docs/404.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="keywords" content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design "><meta name="description" content="Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issues"><meta name="author" content="Robert James Gabriel"><meta name="twitter:card" content="summary"><meta name="twitter:description" content="Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issue"><meta property="og:image" content="./assets/img/me/me-banner.jpeg"><meta name="twitter:image:src" content="./assets/img/me/me-banner.jpeg"><meta name="twitter:creator" content="@RobertJGabriel"><meta name="twitter:url" content="https://robertgabriel.ninja"><meta name="twitter:title" content="Robert James Gabriel"><meta name="theme-color" content="#eb298c"><link rel="manifest" href="./manifest.json"><title>Robert James Gabriel: Software engineer.</title><link href="./assets/css/app.min.css" rel="stylesheet"><link href="./assets/css/vendor.min.css" rel="stylesheet"><link rel="icon" type="image/png" href="./assets/img/core/favicon.png"><link rel="canonical" href="https://robertgabriel.ninja/404.html"></head><body><div class="overlay"></div><div class="navbar navbar-warning colorsFadeIn" id="navBarId" data-ripple-color="#F0F0F0"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" id="logo1" href="./index.html"></a><a class="menu-button home"><i class="fa fa-bars" aria-hidden="true"></i></a></div><div class="nav navbar-nav navbar-right" style="width:100%;"><ul class="menu-bar slideLeft"><li><a class="menu-button" href="index.html">About</a></li><li><a class="menu-button" href="apps.html">Apps</a></li><li><a href="blog.html">Blog</a></li><li><a href="work.html">Work</a></li><li><a href="awards.html">Awards</a></li><li><a data-toggle="modal" href="#cvModal">CV</a></li></ul></div></div></div><div class="container-fluid baseheader"><div class="row"><div class="col-sm-3"></div><div class="col-sm-6 wrapper"><div class="row"><div class="banner"></div><h1 class="text-center"><b>404 :-O</b></h1><h2 class="text-center">Sorry about that<br></h2><hr></div></div><div class="col-sm-3"></div></div></div><div class="modal fade" id="madewith" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button><h4 class="modal-title">Made with.....</h4></div><div class="modal-body"></div><div class="list-group"><div class="list-group-item"><div class="row-content"><p class="list-group-item-text"></p><ul><li>Gulp</li><li>Google Page speed</li><li>SASS</li><li>Css animations</li><li>Firebase</li><li>NPM</li><li>Critical CSS along with a Pagespeed score of 96%.</li><li>CoffeeScript</li><li>Json</li><li>Pug</li></ul></div></div><div class="list-group-separator"></div></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><div class="modal fade" id="cvModal" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button><h4 class="modal-title">This website not good enough?</h4></div><div class="modal-body"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Coming soon</button><a class="btn btn-default" href="me.json" title="cv json">Json</a></div></div></div></div><div class="modal fade" id="easteregg" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button><h4 class="modal-title">Well Hey. Nothing to see here</h4></div><div class="modal-body"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><footer><div class="container"><div class="row"><div class="col-xs-7 col-sm-7"><p>&#169; Copyright 2017 Robert James Gabriel</p></div><div class="col-xs-5 col-sm-5"><ul class="footer-icons"><li><a class="icon-medium" href="https://medium.com/@RobertJGabriel" title="Follow me on Medium"><i class="fa fa-medium" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-twitter" href="https://twitter.com/RobertJGabriel" title="Follow me on Twitter"><i class="fa fa-twitter" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-mail" href="mailto:robert_gabriel@outlook.com" title="Email your free sticker"><i class="fa fa-inbox" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-dribble" href="https://dribbble.com/RobertJGabriel" title="Add me on Dribble"><i class="fa fa-dribbble" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-github" href="https://github.com/RobertJGabriel" title="Add me on Github"><i class="fa fa-github" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" href="https://www.linkedin.com/in/robertjamesgabriel" title="Add me on Linkedin"><i class="fa fa-linkedin" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" data-toggle="modal" href="#madewith" title="DONT CLICK HERE"><i class="fa fa-question" data-ripple-color="black" aria-hidden="true"></i></a></li></ul></div></div></div></footer><script src="./assets/js/vendor.min.js" defer=""></script><script src="./assets/js/app.min.js" defer=""></script></body></html>

assets/views/404.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(content='IE=edge', http-equiv='X-UA-Compatible')
    meta(content='width=device-width,initial-scale=1', name='viewport')
    meta(name='keywords', content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design ")
    meta(name='description', content='Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issues')
    meta(name='author', content='Robert James Gabriel')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:description', content='Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issue')
    meta(property='og:image', content='./assets/img/me/me-banner.webp')
    meta(name='twitter:image:src', content='./assets/img/me/me-banner.webp')
    meta(name='twitter:creator', content='@RobertJGabriel')
    meta(name='twitter:url', content='https://robertgabriel.ninja')
    meta(name='twitter:title', content='Robert James Gabriel')
    meta(name='theme-color', content='#eb298c')
    link(rel='manifest', href='./manifest.json')
    title Robert James Gabriel: Software engineer.
    link(href='./assets/css/app.min.css', rel='stylesheet')
    link(href='./assets/css/vendor.min.css', rel= 'stylesheet')
    link(rel='icon', type='image/png', href='./assets/img/core/favicon.webp')
    link(rel='canonical', href='https://robertgabriel.ninja/404.html')

  body
    include ./layout/header.pug

    .container-fluid.baseheader
      .row
        .col-sm-3
        .col-sm-6.wrapper
          .row
            .banner
            h1.text-center
              b 404 :-O
            h2.text-center
              | Sorry about that
              br
              |
            hr

        .col-sm-3
    include ./layout/modal.pug
    footer
      include ./layout/footer.pug
    script(src='./assets/js/vendor.min.js', defer='')
    script(src='./assets/js/app.min.js', defer='')
