assets/views/awards.pug
doctype html
html(lang='en')
  head
    meta(name='viewport', content='initial-scale=1.0,maximum-scale=1,width=device-width')
    meta(name='keywords', content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design ")
    meta(name='description', content='Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issues')
    meta(name='author', content='Robert James Gabriel')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:description', content='Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issue')
    meta(property='og:image', content='././assets/img/me/me.png')
    meta(name='twitter:image:src', content='././assets/img/me/me.png')
    meta(name='twitter:creator', content='@RobertJGabriel')
    meta(name='twitter:url', content='http://robertgabriel.ninja')
    meta(name='twitter:title', content='Robert James Gabriel')
    meta(name='theme-color', content='#eb298c')
    title Robert James Gabriel: Software engineer.
    link(href='././assets/css/vendor.min.css', rel='stylesheet')
    link(href='././assets/css/app.min.css', rel='stylesheet')
    link(rel='icon', type='image/png', href='././assets/img/core/favicon.png')
  body
    include ./layout/header.pug
    .container-fluid.baseheader
      .row
        .col-sm-2
        .col-sm-8.wrapper
          .row
            .background_image
            h1.text-center
              b Awards
            h2.text-center
              | By
              br
              |
              a(href='github.com/robertjgabriel') @RobertJGabriel
          ul.columns.is-multiline

            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                h3.title.is-3 Best use of Open Source Tools
                p.subtitle.is-6
                  | Awarded for my use into machine learning alogorthims and cutting edge tools, such as node.js, Material design along more.
                  strong Awarded By: 
                  | IBM & Intel

            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                h3.title.is-3 Overall Best Poster & Project 2016
                p.subtitle.is-6
                  | Awarded for my use into machine learning alogorthims and cutting edge tools, such as node.js, Material design along more.
                  strong Awarded By: 
                  | Cork Institute of Technology
  
            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                h3.title.is-3 Imagine Cup National Runner Up
                p.subtitle.is-6
                  | Following on from our success in 2014, I entered the Imagine Cup 2015 with a innovative exercise app called CrossTrainr. The application was designed to connect individuals with a desire to exercise but found it hard to find people
                  | with a similar interest. Designed for use in large cities, it was designed to create a network of people for completing exercise. We received great feedback and support from Microsoft employees and management on the concept
                  | at a visit to Microsoft's offices in Dublin on the 23rd of April 2015. The Microsoft employees encouraged us to pursue the idea after the competition to a fully functional business. Until I have exhausted all avenues with the
                  | concept I am reluctant to give any more information on the idea.
                  strong Awarded By:
                  | Microsoft Ireland

            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                h3.title.is-3 Imagine Cup National Runner Up
                p.subtitle.is-6
                  | Developed a project called Yeti for the Microsoft Imagine Cup 2014. The project earned 2nd place in the innovation category for all of Ireland. The project resized images and videos to reduce bandwidth and speed up load times.
                  | Also developed was Yoursear.ch
                  strong Awarded By: 
                  | Microsoft Ireland


            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                
                h3.title.is-3 Hatchery Scholarship For Innovation
                p.subtitle.is-6
                  | Over the summer months in 2012 five student projects were developed into businesses by students who attended the Rubicon full-time. Over the summer they attended weekly training workshops, covering many topics, which enabled the
                  | student entrepreneurs to produce a completed business plan by September. The students received financial assistance from the School of Business, the School of Engineering and Science, the Department of Media Communications
                  | and from Crawford College of Art and Design.
                  strong Awarded By: 
                  | Cork Institute of Technology
    
            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                
                h3.title.is-3 Abbott Runner-Up Award
                p.subtitle.is-6
                  | I totally forgot about this. For a local computation called Scifest , I built a tablet out of an old laptop. Added a touch screen panel, progammed a interface and bunch of apps for it. Then made a custom shell for it. It was madness
                  | but I can second place. Won the Abbott award.
                  strong Awarded By: 
                  | Abbott
            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                h3.title.is-3 The Most Technically Innovative Award
                p.subtitle.is-6
                  | The Most Technically Innovative Award of €2,000 went to Project Bird, an award winning software studio focusing on windows and web 2.0 developments. The team is made up Robert Gabriel and Tadhg Foley, both students in Computing
                  | (IT Management), at CIT.
                  strong Awarded By: 
                  | Cork Institute of Technology

    
            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                
                h3.title.is-3 The Most Technically Innovative Award
                p.subtitle.is-6
                  | The Most Technically Innovative Award of €2,000 went to Project Bird, an award winning software studio focusing on windows and web 2.0 developments. The team is made up Robert Gabriel and Tadhg Foley, both students in Computing
                  | (IT Management), at CIT.
                  strong Awarded By: 
                  | Cork Institute of Technology
            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                h3.title.is-3 Maths and Algorthims
                p.subtitle.is-6
                  | Robert Gabriel from Scoil Mhuire Gan Smal in Blarney, who came second in the Chemical, Physical & Mathematical Sciences Senior Individual category for his project ' A new algorithm to improve the gathering of information on mobile.
                  | This later become the Yeti engine
                  strong Awarded By:
                  | Bt Young Scientist


            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                h3.title.is-3 Bt Young Scientist Award : Technologys
                p.subtitle.is-6
                  | Robert Gabriel, a fifth year student from Scoil Mhuire gan Smál in Blarney, won the favour of the judges with his project “Automated Monitoring of Computer SQL Servers by way of a Merit”. This later became Tallus
                  strong Awarded By: 
                  | Bt Young Scientist Award


            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                h3.title.is-3 Sci Fest Award : For Progamming x 5
                p.subtitle.is-6
                  | SciFest is a series of one-day science fairs for second-level students hosted at local level in schools and at regional level in the Institutes of Technology, culminating in a national competition for the overall winners from the
                  | institutes. The project consists of four distinct strands – local, regional, national and international. This was a project that was made in 24 hours.
                  strong Awarded By:
                  | Sci Fest

            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                h3.title.is-3 Sci Fest Award : For Progamming x 5
                p.subtitle.is-6
                  | SciFest is a series of one-day science fairs for second-level students hosted at local level in schools and at regional level in the Institutes of Technology, culminating in a national competition for the overall winners from the
                  | institutes. The project consists of four distinct strands – local, regional, national and international. This was a project that was made in 24 hours.
                  strong Awarded By: 
                  | Sci Fest           
                    
            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                
                h3.title.is-3 Sci Fest Award : For Progamming x 5
                p.subtitle.is-6
                  | SciFest is a series of one-day science fairs for second-level students hosted at local level in schools and at regional level in the Institutes of Technology, culminating in a national competition for the overall winners from the
                  | institutes. The project consists of four distinct strands – local, regional, national and international. This was a project that was made in 24 hours.
                  strong Awarded By: 
                  | Sci Fest

            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                h3.title.is-3 Sci Fest Award : For Progamming x 5
                p.subtitle.is-6
                  | SciFest is a series of one-day science fairs for second-level students hosted at local level in schools and at regional level in the Institutes of Technology, culminating in a national competition for the overall winners from the
                  | institutes. The project consists of four distinct strands – local, regional, national and international. This was a project that was made in 24 hours.
                  strong Awarded By: 
                  | Sci Fest

            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                
                h3.title.is-3 HEANet Special Award
                p.subtitle.is-6
                  | The project which shows the most practical and innovative use of network technology in performing background research for the project and/or collaborating with other team members, teachers etc.
                  strong Awarded By: 
                  | HEANet


            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                
                h3.title.is-3 Avaya Communications Special Award
                p.subtitle.is-6
                  | Avaya Incis a privately held global provider of business communications and collaboration systems. The international headquarters is in Basking Ridge, New Jersey, United States. The company provides contact centers, networking
                  | (routers, switches and other networking hardware), unified communications, and video products (integrated hardware and software) solutions and services.
                  strong Awarded By: 
                  | Avaya


            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                
                h3.title.is-3 Junior Spiders Awards: All Ireland TItle
                p.subtitle.is-6
                  | A web application that is fully developed and available to use; it must be fully working. It should be user friendly, useful and innovative.
                  strong Awarded By: 
                  | Eircom
                  
                  
            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                
                  h3.title.is-3 Junior Spider Awards: Best Application
                  p.subtitle.is-6
                    | A web application that is fully developed and available to use; it must be fully working. It should be user friendly, useful and innovative.
                    strong Awarded By: 
                    | Eircom
                    
            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                
                h3.title.is-3 Teamwork Hackathon 2015  : Runner Up
                p.subtitle.is-6
                  | Create a internal website , social website in 24 hours. It was voted as second best would of 15 ideas. Cannot say any more :)
                  strong Awarded By: 
                  | Teamwork.com    
                  
                  
            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                
                h3.title.is-3 Everyday Excellence Award
                p.subtitle.is-6
                  | Reason:We’re delighted to have Robert as a full-time member of the team now. He’s already made great improvements to the teamwork.com codebase, with loads more planned, a lot of it being behind-the-scenes improvements which most
                  | people don’t see/realise.
                  br
                  |  Reason:Doing amazing job and I was impressed to see what awesomeness he is cooking for the website and maybe a future update of it. Nice to have him on board!
                  strong Awarded By: 
                  | Teamwork.com      
                                      
            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                
                h3.title.is-3 Above and Beyond the Call of Duty
                p.subtitle.is-6
                  | Reason: Robert Gabriel – A pure gent, always has a smile and always goes out of his way to help Support when ticket is beyond us. Thanks Robert!
                  strong Awarded By: 
                  | Teamwork.com        
                              
            li.column.is-half-tablet.is-one-third-desktop
              .box
                .figure.image
                  img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
    
                h3.title.is-3 The Faculty of Engineering & Science Scholar
                p.subtitle.is-6
                  | Who received the accolade 'Faculty Scholar' in recognition of his achievement of earning the top grade in his class.
                  strong Awarded By: 
                  | Cork Institute of Technology

        .col-sm-2
    include ./layout/modal.pug
    footer
      include ./layout/footer.pug
    script(src='././assets/js/vendor.min.js', defer='')
    script(src='././assets/js/app.min.js', defer='')

docs/awards.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="initial-scale=1.0,maximum-scale=1,width=device-width"><meta name="keywords" content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design "><meta name="description" content="Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issues"><meta name="author" content="Robert James Gabriel"><meta name="twitter:card" content="summary"><meta name="twitter:description" content="Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issue"><meta property="og:image" content="././assets/img/me/me.png"><meta name="twitter:image:src" content="././assets/img/me/me.png"><meta name="twitter:creator" content="@RobertJGabriel"><meta name="twitter:url" content="http://robertgabriel.ninja"><meta name="twitter:title" content="Robert James Gabriel"><meta name="theme-color" content="#eb298c"><title>Robert James Gabriel: Software engineer.</title><link href="././assets/css/vendor.min.css" rel="stylesheet"><link href="././assets/css/app.min.css" rel="stylesheet"><link rel="icon" type="image/png" href="././assets/img/core/favicon.png"></head><body><div class="overlay"> </div><div class="navbar navbar-warning colorsFadeIn" id="navBarId" data-ripple-color="#F0F0F0"><div class="container-fluid"><div class="navbar-header" style="width: 100%;"><a class="navbar-brand" id="logo1" href="./index.html"></a><a class="menu-button home"><i class="fa fa-bars" style="float: right;color:white;padding: 0;margin: 0;margin-top: 13px;" aria-hidden="true"></i></a></div><ul class="nav navbar-nav navbar-right" style="width:100%;"><ul class="menu-bar slideLeft"><li><a class="menu-button" href="index.html">About</a></li><li><a class="menu-button" href="apps.html">Apps</a></li><li><a href="https://blog.robertgabriel.ninja">Blog</a></li><li><a href="work.html">Work</a></li><li><a href="awards.html">Awards</a></li><li><a data-toggle="modal" href="#cvModal">CV</a></li></ul></ul></div></div><div class="starsHeader"> </div><div class="container-fluid baseheader"><div class="row"><div class="col-sm-2"></div><div class="col-sm-8 wrapper"><div class="row"><div class="background_image"></div><h1 class="text-center"><b>Awards</b></h1><h2 class="text-center">By<br><a href="github.com/robertjgabriel">@RobertJGabriel</a></h2></div><ul class="columns is-multiline"><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">Best use of Open Source Tools</h3><p class="subtitle is-6">Awarded for my use into machine learning alogorthims and cutting edge tools, such as node.js, Material design along more.<strong>Awarded By: </strong>IBM & Intel</p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">Overall Best Poster & Project 2016</h3><p class="subtitle is-6">Awarded for my use into machine learning alogorthims and cutting edge tools, such as node.js, Material design along more.<strong>Awarded By: </strong>Cork Institute of Technology</p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">Imagine Cup National Runner Up</h3><p class="subtitle is-6">Following on from our success in 2014, I entered the Imagine Cup 2015 with a innovative exercise app called CrossTrainr. The application was designed to connect individuals with a desire to exercise but found it hard to find people
with a similar interest. Designed for use in large cities, it was designed to create a network of people for completing exercise. We received great feedback and support from Microsoft employees and management on the concept
at a visit to Microsoft's offices in Dublin on the 23rd of April 2015. The Microsoft employees encouraged us to pursue the idea after the competition to a fully functional business. Until I have exhausted all avenues with the
concept I am reluctant to give any more information on the idea.<strong>Awarded By:</strong>Microsoft Ireland</p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">Imagine Cup National Runner Up</h3><p class="subtitle is-6">Developed a project called Yeti for the Microsoft Imagine Cup 2014. The project earned 2nd place in the innovation category for all of Ireland. The project resized images and videos to reduce bandwidth and speed up load times.
Also developed was Yoursear.ch<strong>Awarded By: </strong>Microsoft Ireland</p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">Hatchery Scholarship For Innovation</h3><p class="subtitle is-6">Over the summer months in 2012 five student projects were developed into businesses by students who attended the Rubicon full-time. Over the summer they attended weekly training workshops, covering many topics, which enabled the
student entrepreneurs to produce a completed business plan by September. The students received financial assistance from the School of Business, the School of Engineering and Science, the Department of Media Communications
and from Crawford College of Art and Design.<strong>Awarded By: </strong>Cork Institute of Technology</p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">Abbott Runner-Up Award</h3><p class="subtitle is-6">I totally forgot about this. For a local computation called Scifest , I built a tablet out of an old laptop. Added a touch screen panel, progammed a interface and bunch of apps for it. Then made a custom shell for it. It was madness
but I can second place. Won the Abbott award.<strong>Awarded By: </strong>Abbott</p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">The Most Technically Innovative Award</h3><p class="subtitle is-6">The Most Technically Innovative Award of €2,000 went to Project Bird, an award winning software studio focusing on windows and web 2.0 developments. The team is made up Robert Gabriel and Tadhg Foley, both students in Computing
(IT Management), at CIT.<strong>Awarded By: </strong>Cork Institute of Technology</p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">The Most Technically Innovative Award</h3><p class="subtitle is-6">The Most Technically Innovative Award of €2,000 went to Project Bird, an award winning software studio focusing on windows and web 2.0 developments. The team is made up Robert Gabriel and Tadhg Foley, both students in Computing
(IT Management), at CIT.<strong>Awarded By: </strong>Cork Institute of Technology</p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">Maths and Algorthims</h3><p class="subtitle is-6">Robert Gabriel from Scoil Mhuire Gan Smal in Blarney, who came second in the Chemical, Physical & Mathematical Sciences Senior Individual category for his project ' A new algorithm to improve the gathering of information on mobile.
This later become the Yeti engine<strong>Awarded By:</strong>Bt Young Scientist</p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">Bt Young Scientist Award : Technologys</h3><p class="subtitle is-6">Robert Gabriel, a fifth year student from Scoil Mhuire gan Smál in Blarney, won the favour of the judges with his project “Automated Monitoring of Computer SQL Servers by way of a Merit”. This later became Tallus<strong>Awarded By: </strong>Bt Young Scientist Award</p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">Sci Fest Award : For Progamming x 5</h3><p class="subtitle is-6">SciFest is a series of one-day science fairs for second-level students hosted at local level in schools and at regional level in the Institutes of Technology, culminating in a national competition for the overall winners from the
institutes. The project consists of four distinct strands – local, regional, national and international. This was a project that was made in 24 hours.<strong>Awarded By:</strong>Sci Fest</p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">Sci Fest Award : For Progamming x 5</h3><p class="subtitle is-6">SciFest is a series of one-day science fairs for second-level students hosted at local level in schools and at regional level in the Institutes of Technology, culminating in a national competition for the overall winners from the
institutes. The project consists of four distinct strands – local, regional, national and international. This was a project that was made in 24 hours.<strong>Awarded By: </strong>Sci Fest           </p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">Sci Fest Award : For Progamming x 5</h3><p class="subtitle is-6">SciFest is a series of one-day science fairs for second-level students hosted at local level in schools and at regional level in the Institutes of Technology, culminating in a national competition for the overall winners from the
institutes. The project consists of four distinct strands – local, regional, national and international. This was a project that was made in 24 hours.<strong>Awarded By: </strong>Sci Fest</p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">Sci Fest Award : For Progamming x 5</h3><p class="subtitle is-6">SciFest is a series of one-day science fairs for second-level students hosted at local level in schools and at regional level in the Institutes of Technology, culminating in a national competition for the overall winners from the
institutes. The project consists of four distinct strands – local, regional, national and international. This was a project that was made in 24 hours.<strong>Awarded By: </strong>Sci Fest</p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">HEANet Special Award</h3><p class="subtitle is-6">The project which shows the most practical and innovative use of network technology in performing background research for the project and/or collaborating with other team members, teachers etc.<strong>Awarded By: </strong>HEANet</p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">Avaya Communications Special Award</h3><p class="subtitle is-6">Avaya Incis a privately held global provider of business communications and collaboration systems. The international headquarters is in Basking Ridge, New Jersey, United States. The company provides contact centers, networking
(routers, switches and other networking hardware), unified communications, and video products (integrated hardware and software) solutions and services.<strong>Awarded By: </strong>Avaya</p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">Junior Spiders Awards: All Ireland TItle</h3><p class="subtitle is-6">A web application that is fully developed and available to use; it must be fully working. It should be user friendly, useful and innovative.<strong>Awarded By: </strong>Eircom</p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."><h3 class="title is-3">Junior Spider Awards: Best Application</h3><p class="subtitle is-6">A web application that is fully developed and available to use; it must be fully working. It should be user friendly, useful and innovative.<strong>Awarded By: </strong>Eircom</p></div></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">Teamwork Hackathon 2015  : Runner Up</h3><p class="subtitle is-6">Create a internal website , social website in 24 hours. It was voted as second best would of 15 ideas. Cannot say any more :)<strong>Awarded By: </strong>Teamwork.com    </p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">Everyday Excellence Award</h3><p class="subtitle is-6">Reason:We’re delighted to have Robert as a full-time member of the team now. He’s already made great improvements to the teamwork.com codebase, with loads more planned, a lot of it being behind-the-scenes improvements which most
people don’t see/realise.<br> Reason:Doing amazing job and I was impressed to see what awesomeness he is cooking for the website and maybe a future update of it. Nice to have him on board!<strong>Awarded By: </strong>Teamwork.com      </p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">Above and Beyond the Call of Duty</h3><p class="subtitle is-6">Reason: Robert Gabriel – A pure gent, always has a smile and always goes out of his way to help Support when ticket is beyond us. Thanks Robert!<strong>Awarded By: </strong>Teamwork.com        </p></div></li><li class="column is-half-tablet is-one-third-desktop"><div class="box"><div class="figure image"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."></div><h3 class="title is-3">The Faculty of Engineering & Science Scholar</h3><p class="subtitle is-6">Who received the accolade 'Faculty Scholar' in recognition of his achievement of earning the top grade in his class.<strong>Awarded By: </strong>Cork Institute of Technology</p></div></li></ul></div><div class="col-sm-2"></div></div></div><div class="modal fade" id="madewith" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button><h4 class="modal-title">Made with.....</h4></div><div class="modal-body"></div><div class="list-group"><div class="list-group-item"><div class="row-content"><p class="list-group-item-text"> </p><ul> <li>Gulp</li><li>Google Page speed</li><li>SASS</li><li>Css animations</li><li>Firebase</li><li>NPM</li><li>Critical CSS along with a Pagespeed score of 96%.</li><li>CoffeeScript</li><li>Json</li><li>Pug</li></ul></div></div><div class="list-group-separator"></div></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><div class="modal fade" id="cvModal" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button><h4 class="modal-title">This website not good enough?</h4></div><div class="modal-body"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Coming soon</button><a class="btn btn-default" href="me.json" alt="cv json">Json</a></div></div></div></div><div class="modal fade" id="easteregg" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button><h4 class="modal-title">Well Hey. Nothing to see here</h4></div><div class="modal-body"><img class="img-responsive" src="./assets/img/core/easteregg.gif" alt="Cinque Terre" width="304" height="236"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><footer><div class="container"><div class="row"><div class="col-xs-7 col-sm-7"><p>&#169; Copyright 2017 Robert James Gabriel</p></div><div class="col-xs-5 col-sm-5"><ul class="footer-icons"><li><a class="icon-medium" href="https://medium.com/@RobertJGabriel" alt="medium"><i class="withripple shadow" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-twitter" href="https://twitter.com/RobertJGabriel"><i class="fa fa-twitter" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-mail" href="mailto:robert_gabriel@outlook.com" alt="mail"><i class="fa fa-inbox" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-dribble" href="https://dribbble.com/RobertJGabriel" alt="dribble"><i class="fa fa-dribbble" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-github" href="https://github.com/RobertJGabriel" alt="github"><i class="fa fa-github" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" href="https://www.linkedin.com/in/robertjamesgabriel" alt="linkedin"><i class="fa fa-linkedin" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" data-toggle="modal" href="#madewith"><i class="fa fa-question" data-ripple-color="black" aria-hidden="true"></i></a></li></ul></div></div></div></footer><script src="././assets/js/vendor.min.js" defer=""></script><script src="././assets/js/app.min.js" defer=""></script></body></html>
