docs/blog.html
<!DOCTYPE html><html lang="en" itemscope itemtype="http://schema.org/MobileApplication"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="author" content="Robert James Gabriel"><meta name="twitter:card" content="summary"><meta name="twitter:description" content="Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issue"><meta property="og:image" content="./assets/img/me/me.png"><meta name="twitter:image:src" content="./assets/img/me/me.png"><meta name="twitter:title" content="Talks &amp; Research | Robert James Gabriel"><meta name="theme-color" content="#eb298c"><link rel="manifest" href="./manifest.json"><title>Talks &amp; Research | Robert James Gabriel</title><meta name="title" content="Talks &amp; Research | Robert James Gabriel"><meta name="keywords" content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node, PHP and SQL developer,golang,web design"><link rel="icon" type="image/png" href="https://robertgabriel.nina/assets/img/core/favicon.png"><link rel="canonical" href="https://robertgabriel.ninja"><meta itemprop="name" content="Talks &amp; Research | Robert James Gabriel"><meta property="og:title" content="Talks &amp; Research | Robert James Gabriel"><meta name="twitter:title" content="Talks &amp; Research | Robert James Gabriel"><link itemprop="url" href="https://robertgabriel.ninja/blog.html"><meta property="og:url" content="https://robertgabriel.ninja/blog.html"><meta name="twitter:url" content="https://robertgabriel.ninja/blog.html"><meta name="description" content="Talks and research by Robert James Gabriel. These include almost everything under the sun."><meta itemprop="description" content="Talks and research by Robert James Gabriel. These include almost everything under the sun."><meta name="twitter:description" content="Talks and research by Robert James Gabriel. These include almost everything under the sun."><meta property="og:description" content="Talks and research by Robert James Gabriel. These include almost everything under the sun."><meta property="author" content="Robert James Gabriel"><meta property="og:site_name" content="robertgabriel.ninja"><meta name="twitter:site" content="@robertjgabriel"><meta name="twitter:creator" content="@robertjgabriel"><meta name="theme-color" content="#eb298c"><meta name="msapplication-navbutton-color" content="#eb298c"><meta itemprop="image" content="https://robertgabriel.nina/assets/img/me/me.png"><meta property="og:image" content="https://robertgabriel.nina/assets/img/me/me.png"><meta name="twitter:image" content="https://robertgabriel.nina/assets/img/me/me.png"><meta name="twitter:image:src" content="https://robertgabriel.nina/assets/img/me/me.png"><script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "Organization",
"url": "https://robertgabriel.ninja",
"logo": "assets/images/me/me.png"
}

</script><link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"><link href="./assets/css/app.min.css" rel="stylesheet"><link href="./assets/css/vendor.min.css" rel="stylesheet"></head><body><div class="overlay"></div><div class="navbar navbar-warning colorsFadeIn" id="navBarId" data-ripple-color="#F0F0F0"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" id="logo1" href="./index.html"></a><a class="menu-button home"><i class="fa fa-bars" aria-hidden="true"></i></a></div><div class="nav navbar-nav navbar-right" style="width:100%;"><ul class="menu-bar slideLeft"><li><a class="menu-button" href="index.html">About</a></li><li><a class="menu-button" href="apps.html">Apps</a></li><li><a href="blog.html">Blog</a></li><li><a href="work.html">Work</a></li><li><a href="awards.html">Awards</a></li><li><a data-toggle="modal" href="#cvModal">CV</a></li></ul></div></div></div><div class="container-fluid baseheader"><div class="row"><div class="col-sm-3 col-md-4 col-lg-4"></div><div class="col-sm-6 col-md-4 col-lg-4 wrapper"><div class="row"><div class="banner"></div><img class="me img-responsive" src="./assets/img/me/me.png" alt="Robert James Gabriel"><h1 class="text-center"><b>Talks & Research</b></h1><p class="text-center">By <a href="https://github.com/robertjgabriel">@RobertJGabriel</a></p></div><ul class="columns is-multiline"><li class="column is-half-tablet"><div class="box"><figure class="image"><img class="img-responsive" src="./assets/img/talks/machine.png" alt="Loading image..."></figure><h2 class="title is-3">Design and Machine Learning</h2><p class="sub-title is-6">Part of my fourth year project for college. On flitering systems and designing a web tools for children and parents.</p><a class="btn btn-flat btn-warning" href="https://chrome.google.com/webstore/detail/opendyslexic/cdnapgfjopgaggbmfgbiinmmbdcglnam">View</a></div></li><li class="column is-half-tablet"><div class="box"><figure class="image"><img class="img-responsive" src="./assets/img/talks/firebasetalk.png" alt="Loading image..."></figure><h2 class="title is-3">Introduction to Firebase</h2><p class="sub-title is-6">Talk in how to use and benfits of Firebase. Was done at Austin Texas meetup July 2016</p><a class="btn btn-flat btn-warning" href="https://chrome.google.com/webstore/detail/helper-bird-opendyslexic/ahmapmilbkfamljbpgphfndeemhnajme?hl=en">View</a></div></li><li class="column is-half-tablet"><div class="box"><figure class="image"><img class="img-responsive" src="./assets/img/talks/college.png" alt="Loading image..."></figure><h2 class="title is-3">Computer Science notes</h2><p class="sub-title is-6">Notes, slides and answers for all the classes I took while doing computer science In Cork Institute of Technology</p><a class="btn btn-flat btn-warning" href="https://github.com/RobertJGabriel/CIT-Web-development-answers-and-notes">View</a></div></li><li class="column is-half-tablet"><div class="box"><figure class="image"><img class="img-responsive" src="./assets/img/talks/OpenDyslexic.png" alt="Loading image..."></figure><h2 class="title is-3">Web Accessibility and OpenDyslexia</h2><p class="sub-title is-6">There are few published papers about usability testing with dyslexia focused fonts, but there is a considerable collection of knowledge on dyslexia as well as many suggestions for authoring dyslexia friendly interfaces.</p><a class="btn btn-flat btn-warning" href="research-into-web-accessibility-for-dyslexics-and-Dyslexia-focused-fonts-such-asopendyslexia.html">View</a></div></li><li class="column is-half-tablet"><div class="box"><figure class="image"><img class="img-responsive" src="./assets/img/talks/adblocking.png" alt="Loading image..."></figure><h2 class="title is-3">Problems Posed by Ad-blockers</h2><p class="sub-title is-6">Browsing the web without ads or popups stealing your screen or auto playing video ads making the page load as slowly as if it were being dialed up in the 1990s is a pleasant experience, so it’s understandable that so many people these days choose to use ad blockers when surfing the internet. But what problems are posed to businesses by using ad-blockers?</p><a class="btn btn-flat btn-warning" href="adblockers.html">View</a></div></li><li class="column is-half-tablet"><div class="box"><figure class="image"><img class="img-responsive" src="./assets/img/talks/bag.png" alt="Loading image..."></figure><h2 class="title is-3">Whats in my Bag</h2><p class="sub-title is-6">I recently read a book about the minimal life. I'm no hipster and I are a white privilege Irish man. But I thought I would write about I need to do my day to day life.</p><a class="btn btn-flat btn-warning" href="bag.html">View</a></div></li></ul></div><div class="col-sm-3 col-md-4 col-lg-4"></div></div></div><footer><div class="container"><div class="row"><div class="col-xs-7 col-sm-7"><p>&#169; Copyright 2017 Robert James Gabriel</p></div><div class="col-xs-5 col-sm-5"><ul class="footer-icons"><li><a class="icon-medium" href="https://medium.com/@RobertJGabriel" title="Follow me on Medium"><i class="fa fa-medium" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-twitter" href="https://twitter.com/RobertJGabriel" title="Follow me on Twitter"><i class="fa fa-twitter" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-mail" href="mailto:robert_gabriel@outlook.com" title="Email your free sticker"><i class="fa fa-inbox" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-dribble" href="https://dribbble.com/RobertJGabriel" title="Add me on Dribble"><i class="fa fa-dribbble" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-github" href="https://github.com/RobertJGabriel" title="Add me on Github"><i class="fa fa-github" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" href="https://www.linkedin.com/in/robertjamesgabriel" title="Add me on Linkedin"><i class="fa fa-linkedin" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" data-toggle="modal" href="#madewith" title="DONT CLICK HERE"><i class="fa fa-question" data-ripple-color="black" aria-hidden="true"></i></a></li></ul></div></div></div></footer><div class="modal fade" id="madewith"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-hidden="true">×</button><h4 class="modal-title"></h4></div><div class="modal-body"><h2>Built with</h2><table class="skills table"><tr><td>Gulp</td><td>Google Page speed</td><td>SASS</td></tr><tr><td>Css animations</td><td>Firebase</td><td>NPM</td></tr><tr><td>Vue.js</td><td>Critical CSS</td><td>CoffeeScript</td></tr><tr><td>Bootstrap</td><td>Service Worker</td><td>Json</td></tr><tr><td>Travis</td><td>PWA</td><td>Love</td></tr></table></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><div class="modal fade" id="cvModal" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button><h4 class="modal-title">This website not good enough?</h4></div><div class="modal-body"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Coming soon</button><a class="btn btn-default" href="me.json" title="cv json">Json</a></div></div></div></div><div class="modal fade" id="easteregg" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button><h4 class="modal-title">Well Hey. Nothing to see here</h4></div><div class="modal-body"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><script src="./assets/js/vendor.min.js" defer=""></script><script src="./assets/js/app.min.js" defer=""></script></body></html>

assets/views/blog.pug
extends layout/layout
append vars
    - var bodyClasses = ''
    - var metaTitle = 'Talks & Research | Robert James Gabriel'
    - var metaDescription = 'Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issues'
    - var metaKeywords = 'HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node, PHP and SQL developer,golang,web design'
    - var pageUrl = 'https://robertgabriel.ninja/blog.html'
    - var masterBinding = Math.floor(Math.random() * (15 - 1300) + 1300)
    - var develop = false
    - var currentPath = 'https://robertgabriel.ninja/blog.html'

block pageBody

  .container-fluid.baseheader
    .row
      .col-sm-3
      .col-sm-6.wrapper
        .row
          .banner
          img.me.img-responsive(src='./assets/img/me/me.png', alt='Robert James Gabriel')
          h1.text-center
            b Talks & Research
          p.text-center
            | By #[a(href='https://github.com/robertjgabriel') @RobertJGabriel]
        ul.columns.is-multiline

          li.column.is-half-tablet
            .box
              figure.image
                img.img-responsive(src='./assets/img/talks/machine.png', alt='Loading image...')
              h2.title.is-3 Design and Machine Learning
              p.sub-title.is-6
                | Part of my fourth year project for college. On flitering systems and designing a web tools for children and parents.
              a.btn.btn-flat.btn-warning(href='https://chrome.google.com/webstore/detail/opendyslexic/cdnapgfjopgaggbmfgbiinmmbdcglnam') View



          li.column.is-half-tablet
            .box
              figure.image
                img.img-responsive(src='./assets/img/talks/firebasetalk.png', alt='Loading image...')
              h2.title.is-3 Introduction to Firebase
              p.sub-title.is-6
                | Talk in how to use and benfits of Firebase. Was done at Austin Texas meetup July 2016
              a.btn.btn-flat.btn-warning(href='https://chrome.google.com/webstore/detail/helper-bird-opendyslexic/ahmapmilbkfamljbpgphfndeemhnajme?hl=en') View

          li.column.is-half-tablet
            .box
              figure.image
                img.img-responsive(src='./assets/img/talks/college.png', alt='Loading image...')
              h2.title.is-3 Computer Science notes
              p.sub-title.is-6
                | Notes, slides and answers for all the classes I took while doing computer science In Cork Institute of Technology
              a.btn.btn-flat.btn-warning(href='https://github.com/RobertJGabriel/CIT-Web-development-answers-and-notes') View

          li.column.is-half-tablet
            .box
              figure.image
                img.img-responsive(src='./assets/img/talks/OpenDyslexic.png', alt='Loading image...')
              h2.title.is-3 Web Accessibility and OpenDyslexia
              p.sub-title.is-6
                | There are few published papers about usability testing with dyslexia focused fonts, but there is a considerable collection of knowledge on dyslexia as well as many suggestions for authoring dyslexia friendly interfaces.
              a.btn.btn-flat.btn-warning(href='research-into-web-accessibility-for-dyslexics-and-Dyslexia-focused-fonts-such-asopendyslexia.html') View


          li.column.is-half-tablet
            .box
              figure.image
                img.img-responsive(src='./assets/img/talks/adblocking.png', alt='Loading image...')
              h2.title.is-3 Problems Posed by Ad-blockers
              p.sub-title.is-6
                | Browsing the web without ads or popups stealing your screen or auto playing video ads making the page load as slowly as if it were being dialed up in the 1990s is a pleasant experience, so it’s understandable that so many people these days choose to use ad blockers when surfing the internet. But what problems are posed to businesses by using ad-blockers?
              a.btn.btn-flat.btn-warning(href='adblockers.html') View

          li.column.is-half-tablet
            .box
              figure.image
                img.img-responsive(src='./assets/img/talks/bag.png', alt='Loading image...')
              h2.title.is-3 Whats in my Bag
              p.sub-title.is-6
                | I recently read a book about the minimal life. I'm no hipster and I are a white privilege Irish man. But I thought I would write about I need to do my day to day life.
              a.btn.btn-flat.btn-warning(href='bag.html') View


      .col-sm-3
