docs/index.html
<!DOCTYPE html><html lang="en" itemscope itemtype="http://schema.org/MobileApplication"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="author" content="Robert James Gabriel"><meta name="twitter:card" content="summary"><meta name="twitter:description" content="Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issue"><meta property="og:image" content="./assets/img/me/me.png"><meta name="twitter:image:src" content="./assets/img/me/me.png"><meta name="twitter:title" content="Robert James Gabriel: Software engineer"><meta name="theme-color" content="#eb298c"><link rel="manifest" href="./manifest.json"><title>Robert James Gabriel: Software engineer</title><meta name="title" content="Robert James Gabriel: Software engineer"><meta name="keywords" content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node, PHP and SQL developer,golang,web design"><link rel="icon" type="image/png" href="https://robertgabriel.nina/assets/img/core/favicon.png"><link rel="canonical" href="https://robertgabriel.ninja"><meta itemprop="name" content="Robert James Gabriel: Software engineer"><meta property="og:title" content="Robert James Gabriel: Software engineer"><meta name="twitter:title" content="Robert James Gabriel: Software engineer"><link itemprop="url" href="https://robertgabriel.ninja"><meta property="og:url" content="https://robertgabriel.ninja"><meta name="twitter:url" content="https://robertgabriel.ninja"><meta name="description" content="Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issues"><meta itemprop="description" content="Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issues"><meta name="twitter:description" content="Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issues"><meta property="og:description" content="Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issues"><meta property="author" content="Robert James Gabriel"><meta property="og:site_name" content="robertgabriel.ninja"><meta name="twitter:site" content="@robertjgabriel"><meta name="twitter:creator" content="@robertjgabriel"><meta name="theme-color" content="#eb298c"><meta name="msapplication-navbutton-color" content="#eb298c"><meta itemprop="image" content="https://robertgabriel.nina/assets/img/me/me.png"><meta property="og:image" content="https://robertgabriel.nina/assets/img/me/me.png"><meta name="twitter:image" content="https://robertgabriel.nina/assets/img/me/me.png"><meta name="twitter:image:src" content="https://robertgabriel.nina/assets/img/me/me.png"><script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "Organization",
"url": "https://robertgabriel.ninja",
"logo": "assets/images/me/me.png"
}

</script><link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"><link href="./assets/css/app.min.css" rel="stylesheet"><link href="./assets/css/vendor.min.css" rel="stylesheet"></head><body><div class="overlay"></div><div class="navbar navbar-warning colorsFadeIn" id="navBarId" data-ripple-color="#F0F0F0"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" id="logo1" href="./index.html"></a><a class="menu-button home"><i class="fa fa-bars" aria-hidden="true"></i></a></div><div class="nav navbar-nav navbar-right" style="width:100%;"><ul class="menu-bar slideLeft"><li><a class="menu-button" href="index.html">About</a></li><li><a class="menu-button" href="apps.html">Apps</a></li><li><a href="blog.html">Blog</a></li><li><a href="work.html">Work</a></li><li><a href="awards.html">Awards</a></li><li><a data-toggle="modal" href="#cvModal">CV</a></li></ul></div></div></div><div class="container baseheader"><div class="row"><div class="col-sm-3 col-md-3 col-lg-3"></div><div class="col-sm-6 col-md-6 col-lg-6 wrapper"><div class="row"><div class="banner shadow"></div><img class="me img-responsive" src="./assets/img/me/me.png" alt="Robert James Gabriel"><h1 class="text-center"><b>Robert James Gabriel</b></h1><p class="text-center">Software engineer working at <a href="https://www.teamwork.com">Teamwork.com</a></p></div><div class="row"><div class="col-sm-12 boxes"><h2>About Me</h2><p>Robert James Gabriel is a Software Engineer at Teamwork.com.</p><p>Robert is also the author of several published papers including Problems Posed by Ad-blockers and Web Accessibility and OpenDyslexia.</p></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Current Projects</h2><p>I'm currently working on projects like <a href="https://github.com/Yeti-Ai">Jarvis,</a>
<a href="https://chrome.google.com/webstore/detail/opendyslexic/cdnapgfjopgaggbmfgbiinmmbdcglnam?hl=en">Open Dyslexic,</a>
<a href="https://chrome.google.com/webstore/detail/opendyslexic/cdnapgfjopgaggbmfgbiinmmbdcglnam?hl=en">Markdown Editor for Chrome,</a>
<a href="https://github.com/FezVrasta/bootstrap-material-design">Material Bootstrap,</a>
and <a href="https://www.teamwork.com/projects">Teamwork.com.</a></p></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Talks</h2><p>Some of my thoughts on research and odd thoughts on code. I write them on my blog which is <a href="/blog">here</a>.
I also do a lot of talks and presentations on machine learning and HCI/UX.</p></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Things I've made:</h2><p><a href="https://github.com/Projectbird/Helperbird-Dyslexia">Helperbird,</a>
<a href="https://github.com/RobertJGabriel/Xbox-One-Gamertag-Videos">Xbox One Gamertag Videos,</a>
<a href="https://chrome.google.com/webstore/detail/opendyslexic/cdnapgfjopgaggbmfgbiinmmbdcglnam?hl=en">Open Dyslexic,</a>
<a href="https://chrome.google.com/webstore/detail/markdown-live-preview/dkpldbigkfcgpamifjimiejipmodkigk">Markdown Editor,</a> and
<a href="https://github.com/yvasiyarov/swagger">Swagger for Golang</a>
are some of my projects. You can find more on  <a href="https://github.com/RobertJGabriel">GitHub</a> .</p></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Awards</h2><ol><li>Imagine Cup Innovation National Runner Up</li><li>Imagine Cup Innovation National Runner Up X2</li><li>Microsoft Ireland Imagine Cup Finalist X2</li><li>Hatchery Scholarship For Innovation</li><li>Abbott Award For Network Code</li><li>The Most Technically Innovative Award CIT</li><li>Bt Young Scientist Award: Maths and Algorithms</li><li>Bt Young Scientist Award: Technology 2nd Place</li><li>Sci-Fest Award: For Programming</li><li>Sci-Fest Awards X4</li><li>HEANet Special Award For Network and Scaling code</li><li>Avaya Communications Special Award</li><li>Junior Spiders Awards: All Ireland Title</li><li>Junior Spider Awards: Best Application</li><li>Teamwork Hackathon 2015: Runner Up</li><li>Young Social Innovators All Ireland Title</li><li>1 of 5 students to go to a private Google open day</li><li>Overall Best Poster 2016 - Department of Computing Cork Institute of Technology</li><li>Best Overall Final Year Project & Best Use of Open Source Tools - Department of Computing Cork Institute of Technology</li><li>Everyday Excellence Award - Teamwork.com</li><li>Scholar Award for finishing top in my year with a G.P.A of 3.9</li><li>Above and Beyond the Call of Duty - Teamwork.com</li><li>Above and Beyond the Call of Duty (Novemeber 2016) - Teamwork.com</li><li>Above and Beyond the Call of Duty (Decemeber 2016) - Teamwork.com</li><li>Everyday Excellence Award (Decemeber 2016) - Teamwork.com</li></ol><p>Plus several other scholastic achievements.<br>Offered interviews with the likes of Google and significant other companies.</p></div></div><div class="row" id="contact"><div class="col-sm-12 boxes"><h2>Contact</h2><p>Want to contact me about work? Speaking at an event? Sending me free stuff to show off (I love stickers!) or just a chat? Well, my email is <a href="mailto:robert_gabriel@outlook.com">robert_gabriel@outlook.com</a>.</p></div></div></div><div class="col-sm-3 col-md-3 col-lg-3"></div></div></div><footer><div class="container"><div class="row"><div class="col-xs-7 col-sm-7"><p>&#169; Copyright 2017 Robert James Gabriel</p></div><div class="col-xs-5 col-sm-5"><ul class="footer-icons"><li><a class="icon-medium" href="https://medium.com/@RobertJGabriel" title="Follow me on Medium"><i class="fa fa-medium" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-twitter" href="https://twitter.com/RobertJGabriel" title="Follow me on Twitter"><i class="fa fa-twitter" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-mail" href="mailto:robert_gabriel@outlook.com" title="Email your free sticker"><i class="fa fa-inbox" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-dribble" href="https://dribbble.com/RobertJGabriel" title="Add me on Dribble"><i class="fa fa-dribbble" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-github" href="https://github.com/RobertJGabriel" title="Add me on Github"><i class="fa fa-github" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" href="https://www.linkedin.com/in/robertjamesgabriel" title="Add me on Linkedin"><i class="fa fa-linkedin" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" data-toggle="modal" href="#madewith" title="DONT CLICK HERE"><i class="fa fa-question" data-ripple-color="black" aria-hidden="true"></i></a></li></ul></div></div></div></footer><div class="modal fade" id="madewith"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-hidden="true">×</button><h4 class="modal-title">Built with</h4></div><div class="modal-body"><table class="skills table"><tr><td>Gulp</td><td>Google Page speed</td><td>SASS</td></tr><tr><td>Css animations</td><td>Firebase</td><td>NPM</td></tr><tr><td>Vue.js</td><td>Critical CSS</td><td>CoffeeScript</td></tr><tr><td>Bootstrap</td><td>Service Worker</td><td>Json</td></tr><tr><td>Travis</td><td>PWA</td><td>Love</td></tr></table></div><div class="modal-footer"><button class="btn btn-flat btn-warning" type="button" data-dismiss="modal">Close</button></div></div></div></div><div class="modal fade" id="cvModal" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button><h4 class="modal-title">This website not good enough?</h4></div><div class="modal-body"></div><div class="modal-footer"><a class="btn btn-default" href="me.json" title="cv json">PDF</a><a class="btn btn-default" href="me.json" title="cv json">Json</a></div></div></div></div><div class="modal fade" id="easteregg" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button><h4 class="modal-title">Well Hey. Nothing to see here</h4></div><div class="modal-body"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><script src="./assets/js/vendor.min.js" defer=""></script><script src="./assets/js/app.min.js" defer=""></script></body></html>

assets/views/index.pug

extends layout/layout
append vars
    - var bodyClasses = ''

block pageBody
  .container.baseheader
    .row
      .col-sm-3.col-md-3.col-lg-3
      .col-sm-6.col-md-6.col-lg-6.wrapper
        .row
          .banner.shadow
          img.me.img-responsive(src='./assets/img/me/me.png', alt='Robert James Gabriel')
          h1.text-center
            b Robert James Gabriel
          p.text-center
            | Software engineer working at #[a(href="https://www.teamwork.com") Teamwork.com]

        .row
          .col-sm-12.boxes
            h2 About Me
            p
              | Robert James Gabriel is a Software Engineer at Teamwork.com.
            p
              | Robert is also the author of several published papers including Problems Posed by Ad-blockers and Web Accessibility and OpenDyslexia.

        .row
          .col-sm-12.boxes
            h2 Current Projects
            p
              | I'm currently working on projects like #[a(href="https://github.com/Yeti-Ai") Jarvis,]
              |#[a(href="https://chrome.google.com/webstore/detail/opendyslexic/cdnapgfjopgaggbmfgbiinmmbdcglnam?hl=en") Open Dyslexic,]
              |#[a(href="https://chrome.google.com/webstore/detail/opendyslexic/cdnapgfjopgaggbmfgbiinmmbdcglnam?hl=en") Markdown Editor for Chrome,]
              |#[a(href="https://github.com/FezVrasta/bootstrap-material-design") Material Bootstrap,]
              | and #[a(href="https://www.teamwork.com/projects") Teamwork.com.]

        .row
          .col-sm-12.boxes
            h2 Talks
            p
              | Some of my thoughts on research and odd thoughts on code. I write them on my blog which is #[a(href="/blog") here].
              | I also do a lot of talks and presentations on machine learning and HCI/UX.
        .row
          .col-sm-12.boxes
            h2 Things I've made:
            p
              | #[a(href="https://github.com/Projectbird/Helperbird-Dyslexia")Helperbird,]
              |#[a(href="https://github.com/RobertJGabriel/Xbox-One-Gamertag-Videos")Xbox One Gamertag Videos,]
              |#[a(href="https://chrome.google.com/webstore/detail/opendyslexic/cdnapgfjopgaggbmfgbiinmmbdcglnam?hl=en")Open Dyslexic,]
              |#[a(href="https://chrome.google.com/webstore/detail/markdown-live-preview/dkpldbigkfcgpamifjimiejipmodkigk")Markdown Editor,] and
              |#[a(href="https://github.com/yvasiyarov/swagger")Swagger for Golang]
              | are some of my projects. You can find more on  #[a(href="https://github.com/RobertJGabriel") GitHub] .
        .row
          .col-sm-12.boxes
            h2 Awards
            ol
              li Imagine Cup Innovation National Runner Up
              li Imagine Cup Innovation National Runner Up X2
              li Microsoft Ireland Imagine Cup Finalist X2
              li Hatchery Scholarship For Innovation
              li Abbott Award For Network Code
              li The Most Technically Innovative Award CIT
              li Bt Young Scientist Award: Maths and Algorithms
              li Bt Young Scientist Award: Technology 2nd Place
              li Sci-Fest Award: For Programming
              li Sci-Fest Awards X4
              li HEANet Special Award For Network and Scaling code
              li Avaya Communications Special Award
              li Junior Spiders Awards: All Ireland Title
              li Junior Spider Awards: Best Application
              li Teamwork Hackathon 2015: Runner Up
              li Young Social Innovators All Ireland Title
              li 1 of 5 students to go to a private Google open day
              li Overall Best Poster 2016 - Department of Computing Cork Institute of Technology
              li
                | Best Overall Final Year Project & Best Use of Open Source Tools - Department of Computing Cork Institute of Technology
              li Everyday Excellence Award - Teamwork.com
              li Scholar Award for finishing top in my year with a G.P.A of 3.9
              li Above and Beyond the Call of Duty - Teamwork.com
              li Above and Beyond the Call of Duty (Novemeber 2016) - Teamwork.com
              li Above and Beyond the Call of Duty (Decemeber 2016) - Teamwork.com
              li Everyday Excellence Award (Decemeber 2016) - Teamwork.com
            p
              | Plus several other scholastic achievements. 
              br
              | Offered interviews with the likes of Google and significant other companies.
        #contact.row
          .col-sm-12.boxes
            h2 Contact
            p
              | Want to contact me about work? Speaking at an event? Sending me free stuff to show off (I love stickers!) or just a chat? Well, my email is #[a(href="mailto:robert_gabriel@outlook.com") robert_gabriel@outlook.com].
      .col-sm-3.col-md-3.col-lg-3
