assets/views/mysql-interview-questions.pug
extends layout/layout
append vars
    - var bodyClasses = 'story'
    - var metaTitle = 'MYSQL Interview Questions 2017 | Robert James Gabriel'
    - var metaDescription = 'MYSQL interview questions to help you study for your next interview.'
    - var metaKeywords = 'HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node, PHP and SQL developer,golang,web design'
    - var pageUrl = 'https://robertgabriel.ninja/work.html'
    - var masterBinding = Math.floor(Math.random() * (15 - 1300) + 1300)
    - var develop = false
    - var currentPath = 'https://robertgabriel.ninja/work.html'

block pageBody
  header#header.withripple.shadow.colorsFadeIn(style='background-color:#24292E;')
    .container
      .row
        .col-xs-3.col-md-4.col-lg-4
        .col-xs-6.col-md-4.col-lg-4
          h1#logo2.header-title(style='color:white;') MySQL Interview Questions & Answers
        .col-xs-3.col-md-4.col-lg-4
  .overlay
  .container(style='position: relative;')
    .row
      .col-xs-3
      .col-xs-6

        h2(style='0px') Is it possible to implement ‘AND’ with NOT (!) Operator.
        p
          | The AND operator is used when we use (=) and the operator OR is used when we use (!=).

        h2(style='0px') What IFNULL() statement is used for in MySQL?
        p
          | The Query in MySQL can be written precisely using IFNULL() statement. The IFNULL() statement test its first argument and returns if it’s not NULL, or returns its second argument, otherwise.

        h2(style='0px') How will you get current date in MySQL?
        p
          | SELECT CURRENT_DATE();

        h2(style='0px') What are Heap tables?
        p
          | HEAP tables are present in memory and they are used for high speed storage on temporary basis.
        ul
          li  BLOB or TEXT fields are not allowed
          li  Only comparison operators can be used #{'=, <,>, = >,=<'}
          li  AUTO_INCREMENT is not supported by HEAP tables
          li  Indexes should be NOT NULL

        h2(style='0px') What is the default port for MySQL Server?
        p
          | The default port for MySQL server is 3306.

        h2(style='0px') Differentiate between FLOAT and DOUBLE?
        p
          | Following are differences for FLOAT and DOUBLE:
        ul
          li  Floating point numbers are stored in FLOAT with eight place accuracy and it has four bytes.
          li  Floating point numbers are stored in DOUBLE with accuracy of 18 places and it has eight bytes.

        h2(style='0px') Differentiate CHAR_LENGTH and LENGTH?
        p
          | CHAR_LENGTH  is character count whereas the LENGTH is byte count. The numbers are same for Latin characters but they are different for Unicode and other encodings.

        h2(style='0px') How to represent ENUMs and SETs internally?
        p
          | ENUMs and SETs are used to represent powers of two because of storage optimizations.

        h2(style='0px') What is the usage of ENUMs in MySQL?
        p
          | ENUM is a string object used to specify set of predefined values and that can be used during table creation.
        p
          | Create table size(name ENUM('Small', 'Medium','Large');

        h2(style='0px') What does a TIMESTAMP do on UPDATE CURRENT_TIMESTAMP data type?
        p
          | TIMESTAMP column is updated with Zero when the table is created.  UPDATE CURRENT_TIMESTAMP modifier updates the timestamp field to  current time whenever there is a change in other fields of the table.

        h2(style='0px') What is the difference between primary key and candidate key?
        p
          | Every row of a table is identified uniquely by primary key. There is only one primary key for a table.
        p
          | Primary Key is also a candidate key. By common convention, candidate key can be designated as primary and which can be used for any foreign key references.

        h2(style='0px') What does myisamchk do?
        p
          | It compress the MyISAM tables, which reduces their disk or memory usage.

        h2(style='0px') How do you control the max size of a HEAP table?
        p
          | Maximum size of Heal table can be controlled by MySQL config variable called max_heap_table_size.

        h2(style='0px') How do you control the max size of a HEAP table?
        p
          | Maximum size of Heal table can be controlled by MySQL config variable called max_heap_table_size.


        h2(style='0px') What are the nonstandard string types?
        p
          | TINYTEXT
          | TEXT
          | MEDIUMTEXT


        h2(style='0px') How many TRIGGERS are allowed in MySql table?
        p
          | BEFORE INSERT
          | AFTER INSERT
          | BEFORE UPDATE
          | AFTER UPDATE
          | BEFORE DELETE and
          | AFTER DELETE
        h2(style='0px') What is the different between NOW() and CURRENT_DATE()?
        p
          | NOW () command is used to show current year,month,date with hours,minutes and seconds.
          | CURRENT_DATE() shows current year,month and date only.

        h2(style='0px') What are federated tables?
        p
          | Federated tables which allow access to the tables located on other databases on other servers.

        h2(style='0px') What do you mean by % and _ in the LIKE statement?
        p
          | % corresponds to 0 or more characters, _ is exactly one character in the LIKE statement.

        h2(style='0px') How can we convert between Unix & MySQL timestamps?
        p
          | UNIX_TIMESTAMP is the command which converts from MySQL timestamp to Unix timestamp
          | FROM_UNIXTIME is the command which converts from Unix timestamp to MySQL timestamp.

        h2(style='0px')  Is Mysql query is case sensitive?
        p
          | No.

        h2(style='0px')  What is the difference between the LIKE and REGEXP operators?
        p
          | LIKE and REGEXP operators are used to express with ^ and %.
          | SELECT * FROM employee WHERE emp_name REGEXP "^b";
          | SELECT * FROM employee WHERE emp_name LIKE "%b";

        h2(style='0px')  What is the difference between mysql_fetch_array and mysql_fetch_object?
        p
          | Following are the differences between mysql_fetch_array and mysql_fetch_object:
          | mysql_fetch_array() -Returns a result row as an associated array or a regular array from database.
          | mysql_fetch_object –  Returns a result row as object from database.

        h2(style='0px')  How to enter Characters as HEX Numbers?
        p
          | If you want to enter characters as HEX numbers, you can enter HEX numbers with single quotes and a prefix of (X), or just prefix HEX numbers with (Ox).
          | A HEX number string will be automatically converted into a character string, if the expression context is a string.
      .col-xs-3

docs/mysql-interview-questions.html
<!DOCTYPE html><html lang="en" itemscope itemtype="http://schema.org/MobileApplication"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="author" content="Robert James Gabriel"><meta name="twitter:card" content="summary"><meta name="twitter:description" content="Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issue"><meta property="og:image" content="./assets/img/me/me.png"><meta name="twitter:image:src" content="./assets/img/me/me.png"><meta name="twitter:title" content="MYSQL Interview Questions 2017 | Robert James Gabriel"><meta name="theme-color" content="#eb298c"><link rel="manifest" href="./manifest.json"><title>MYSQL Interview Questions 2017 | Robert James Gabriel</title><meta name="title" content="MYSQL Interview Questions 2017 | Robert James Gabriel"><meta name="keywords" content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node, PHP and SQL developer,golang,web design"><link rel="icon" type="image/png" href="https://robertgabriel.nina/assets/img/core/favicon.png"><link rel="canonical" href="https://robertgabriel.ninja"><meta itemprop="name" content="MYSQL Interview Questions 2017 | Robert James Gabriel"><meta property="og:title" content="MYSQL Interview Questions 2017 | Robert James Gabriel"><meta name="twitter:title" content="MYSQL Interview Questions 2017 | Robert James Gabriel"><link itemprop="url" href="https://robertgabriel.ninja/work.html"><meta property="og:url" content="https://robertgabriel.ninja/work.html"><meta name="twitter:url" content="https://robertgabriel.ninja/work.html"><meta name="description" content="MYSQL interview questions to help you study for your next interview."><meta itemprop="description" content="MYSQL interview questions to help you study for your next interview."><meta name="twitter:description" content="MYSQL interview questions to help you study for your next interview."><meta property="og:description" content="MYSQL interview questions to help you study for your next interview."><meta property="author" content="Robert James Gabriel"><meta property="og:site_name" content="robertgabriel.ninja"><meta name="twitter:site" content="@robertjgabriel"><meta name="twitter:creator" content="@robertjgabriel"><meta name="theme-color" content="#eb298c"><meta name="msapplication-navbutton-color" content="#eb298c"><meta itemprop="image" content="https://robertgabriel.nina/assets/img/me/me.png"><meta property="og:image" content="https://robertgabriel.nina/assets/img/me/me.png"><meta name="twitter:image" content="https://robertgabriel.nina/assets/img/me/me.png"><meta name="twitter:image:src" content="https://robertgabriel.nina/assets/img/me/me.png"><script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "Organization",
"url": "https://robertgabriel.ninja",
"logo": "assets/images/me/me.png"
}

</script><link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"><link href="./assets/css/app.min.css" rel="stylesheet"><link href="./assets/css/vendor.min.css" rel="stylesheet"></head><body class="story"><div class="overlay"></div><div class="navbar navbar-warning colorsFadeIn" id="navBarId" data-ripple-color="#F0F0F0"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" id="logo1" href="./index.html"></a><a class="menu-button home"><i class="fa fa-bars" aria-hidden="true"></i></a></div><div class="nav navbar-nav navbar-right" style="width:100%;"><ul class="menu-bar slideLeft"><li><a class="menu-button" href="index.html">About</a></li><li><a class="menu-button" href="apps.html">Apps</a></li><li><a href="blog.html">Blog</a></li><li><a href="work.html">Work</a></li><li><a href="awards.html">Awards</a></li><li><a data-toggle="modal" href="#cvModal">CV</a></li></ul></div></div></div><header class="withripple shadow colorsFadeIn" id="header" style="background-color:#24292E;"><div class="container"><div class="row"><div class="col-xs-3 col-md-4 col-lg-4"></div><div class="col-xs-6 col-md-4 col-lg-4"><h1 class="header-title" id="logo2" style="color:white;">MySQL Interview Questions & Answers</h1></div><div class="col-xs-3 col-md-4 col-lg-4"></div></div></div></header><div class="overlay"></div><div class="container" style="position: relative;"><div class="row"><div class="col-xs-3"></div><div class="col-xs-6"><h2 style="0px;">Is it possible to implement ‘AND’ with NOT (!) Operator.</h2><p>The AND operator is used when we use (=) and the operator OR is used when we use (!=).</p><h2 style="0px;">What IFNULL() statement is used for in MySQL?</h2><p>The Query in MySQL can be written precisely using IFNULL() statement. The IFNULL() statement test its first argument and returns if it’s not NULL, or returns its second argument, otherwise.</p><h2 style="0px;">How will you get current date in MySQL?</h2><p>SELECT CURRENT_DATE();</p><h2 style="0px;">What are Heap tables?</h2><p>HEAP tables are present in memory and they are used for high speed storage on temporary basis.</p><ul><li> BLOB or TEXT fields are not allowed</li><li> Only comparison operators can be used =, &lt;,&gt;, = &gt;,=&lt;</li><li> AUTO_INCREMENT is not supported by HEAP tables</li><li> Indexes should be NOT NULL</li></ul><h2 style="0px;">What is the default port for MySQL Server?</h2><p>The default port for MySQL server is 3306.</p><h2 style="0px;">Differentiate between FLOAT and DOUBLE?</h2><p>Following are differences for FLOAT and DOUBLE:</p><ul><li> Floating point numbers are stored in FLOAT with eight place accuracy and it has four bytes.</li><li> Floating point numbers are stored in DOUBLE with accuracy of 18 places and it has eight bytes.</li></ul><h2 style="0px;">Differentiate CHAR_LENGTH and LENGTH?</h2><p>CHAR_LENGTH  is character count whereas the LENGTH is byte count. The numbers are same for Latin characters but they are different for Unicode and other encodings.</p><h2 style="0px;">How to represent ENUMs and SETs internally?</h2><p>ENUMs and SETs are used to represent powers of two because of storage optimizations.</p><h2 style="0px;">What is the usage of ENUMs in MySQL?</h2><p>ENUM is a string object used to specify set of predefined values and that can be used during table creation.</p><p>Create table size(name ENUM('Small', 'Medium','Large');</p><h2 style="0px;">What does a TIMESTAMP do on UPDATE CURRENT_TIMESTAMP data type?</h2><p>TIMESTAMP column is updated with Zero when the table is created.  UPDATE CURRENT_TIMESTAMP modifier updates the timestamp field to  current time whenever there is a change in other fields of the table.</p><h2 style="0px;">What is the difference between primary key and candidate key?</h2><p>Every row of a table is identified uniquely by primary key. There is only one primary key for a table.</p><p>Primary Key is also a candidate key. By common convention, candidate key can be designated as primary and which can be used for any foreign key references.</p><h2 style="0px;">What does myisamchk do?</h2><p>It compress the MyISAM tables, which reduces their disk or memory usage.</p><h2 style="0px;">How do you control the max size of a HEAP table?</h2><p>Maximum size of Heal table can be controlled by MySQL config variable called max_heap_table_size.</p><h2 style="0px;">How do you control the max size of a HEAP table?</h2><p>Maximum size of Heal table can be controlled by MySQL config variable called max_heap_table_size.</p><h2 style="0px;">What are the nonstandard string types?</h2><p>TINYTEXT
TEXT
MEDIUMTEXT</p><h2 style="0px;">How many TRIGGERS are allowed in MySql table?</h2><p>BEFORE INSERT
AFTER INSERT
BEFORE UPDATE
AFTER UPDATE
BEFORE DELETE and
AFTER DELETE</p><h2 style="0px;">What is the different between NOW() and CURRENT_DATE()?</h2><p>NOW () command is used to show current year,month,date with hours,minutes and seconds.
CURRENT_DATE() shows current year,month and date only.</p><h2 style="0px;">What are federated tables?</h2><p>Federated tables which allow access to the tables located on other databases on other servers.</p><h2 style="0px;">What do you mean by % and _ in the LIKE statement?</h2><p>% corresponds to 0 or more characters, _ is exactly one character in the LIKE statement.</p><h2 style="0px;">How can we convert between Unix & MySQL timestamps?</h2><p>UNIX_TIMESTAMP is the command which converts from MySQL timestamp to Unix timestamp
FROM_UNIXTIME is the command which converts from Unix timestamp to MySQL timestamp.</p><h2 style="0px;"> Is Mysql query is case sensitive?</h2><p>No.</p><h2 style="0px;"> What is the difference between the LIKE and REGEXP operators?</h2><p>LIKE and REGEXP operators are used to express with ^ and %.
SELECT * FROM employee WHERE emp_name REGEXP "^b";
SELECT * FROM employee WHERE emp_name LIKE "%b";</p><h2 style="0px;"> What is the difference between mysql_fetch_array and mysql_fetch_object?</h2><p>Following are the differences between mysql_fetch_array and mysql_fetch_object:
mysql_fetch_array() -Returns a result row as an associated array or a regular array from database.
mysql_fetch_object –  Returns a result row as object from database.</p><h2 style="0px;"> How to enter Characters as HEX Numbers?</h2><p>If you want to enter characters as HEX numbers, you can enter HEX numbers with single quotes and a prefix of (X), or just prefix HEX numbers with (Ox).
A HEX number string will be automatically converted into a character string, if the expression context is a string.</p></div><div class="col-xs-3"></div></div></div><footer><div class="container"><div class="row"><div class="col-xs-7 col-sm-7"><p>&#169; Copyright 2017 Robert James Gabriel</p></div><div class="col-xs-5 col-sm-5"><ul class="footer-icons"><li><a class="icon-medium" href="https://medium.com/@RobertJGabriel" title="Follow me on Medium"><i class="fa fa-medium" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-twitter" href="https://twitter.com/RobertJGabriel" title="Follow me on Twitter"><i class="fa fa-twitter" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-mail" href="mailto:robert_gabriel@outlook.com" title="Email your free sticker"><i class="fa fa-inbox" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-dribble" href="https://dribbble.com/RobertJGabriel" title="Add me on Dribble"><i class="fa fa-dribbble" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-github" href="https://github.com/RobertJGabriel" title="Add me on Github"><i class="fa fa-github" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" href="https://www.linkedin.com/in/robertjamesgabriel" title="Add me on Linkedin"><i class="fa fa-linkedin" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" data-toggle="modal" href="#madewith" title="DONT CLICK HERE"><i class="fa fa-question" data-ripple-color="black" aria-hidden="true"></i></a></li></ul></div></div></div></footer><div class="modal fade" id="madewith"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-hidden="true">×</button><h4 class="modal-title">Built with</h4></div><div class="modal-body"><table class="skills table"><tr><td>Gulp</td><td>Google Page speed</td><td>SASS</td></tr><tr><td>Css animations</td><td>Firebase</td><td>NPM</td></tr><tr><td>Vue.js</td><td>Critical CSS</td><td>CoffeeScript</td></tr><tr><td>Bootstrap</td><td>Service Worker</td><td>Json</td></tr><tr><td>Travis</td><td>PWA</td><td>Love</td></tr></table></div><div class="modal-footer"><button class="btn btn-flat btn-warning" type="button" data-dismiss="modal">Close</button></div></div></div></div><div class="modal fade" id="cvModal" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button><h4 class="modal-title">This website not good enough?</h4></div><div class="modal-body"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Coming soon</button><a class="btn btn-default" href="me.json" title="cv json">Json</a></div></div></div></div><div class="modal fade" id="easteregg" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button><h4 class="modal-title">Well Hey. Nothing to see here</h4></div><div class="modal-body"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><script src="./assets/js/vendor.min.js" defer=""></script><script src="./assets/js/app.min.js" defer=""></script></body></html>
