assets/views/work.pug
doctype html
html(lang='en')
  head
    meta(name='viewport', content='initial-scale=1.0,maximum-scale=1,width=device-width')
    meta(name='keywords', content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design ")
    meta(name='description', content='Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issues')
    meta(name='author', content='Robert James Gabriel')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:description', content='Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issue')
    meta(property='og:image', content='././assets/img/me/me.png')
    meta(name='twitter:image:src', content='././assets/img/me/me.png')
    meta(name='twitter:creator', content='@RobertJGabriel')
    meta(name='twitter:url', content='http://robertgabriel.ninja')
    meta(name='twitter:title', content='Robert James Gabriel')
    meta(name='theme-color', content='#eb298c')
    title Robert James Gabriel: Software engineer.
    link(href='././assets/css/vendor.min.css', rel='stylesheet')
    link(href='././assets/css/app.min.css', rel='stylesheet')
    link(rel='icon', type='image/png', href='././assets/img/core/favicon.png')
  body
    include ./layout/header.pug
    .container-fluid.baseheader
      .row
        .col-sm-3
        .col-sm-6.wrapper
          .row
            .me
            h1.text-center
              b Work History
            h2.text-center
              | Of
              br
              |
              a(href='github.com/robertjgabriel') @RobertJGabriel
            hr        
          ul#gallery.loadseffect
            li
              .panel.panel-primary
                .panel-body
                  img.img-responsive(src='./assets/img/work/horner.png', alt='Loading image...')
                  h3 Test Engineer (Internship)
                  p
                    | Building circuit boards for Horner APG projects and coding on pre-market test projects & experience in R&D.
                .panel-footer
                  a.btn.btn-flat(href='./assets/downloads/pdf/Introduction_to_Firebase.pdf', download='dist/downloads/pdf/Introduction_to_Firebase.pdf') Visit
            li.feature
              .panel.panel-primary
                .panel-body
                  img.img-responsive(src='./assets/img/work/microsoft.png', alt='Loading image...')
                  h3 Web Developer (Internship)
                  p
                    | Participation in the national Young Scientist competition resulted in an invitation to this Microsoft Internship Workshop where there was a focus on developing critical links in the innovation process, commercialisation of skills, professional and career development skills along with software development skills.
                .panel-footer
                  a.btn.btn-flat(href='http://www.microsoft.com') View
            li
              .panel.panel-primary
                .panel-body
                  img.img-responsive(src='./assets/img/work/start.png', alt='Loading image...')
                  h3 Autism Start
                  p
                    | Autism Start provides practical expert advice to parents and practitioners supporting children and teenagers with autism. Our mission is to provide easy to follow step-by-step guides for teaching communication skills, social skills, academic learning and independent living skills. Our team is made up of board certified behaviour analysts, special education teachers and a senior clinical psychologist. The guides and advice on this site are the result of years and years of experience. The team has worked directly with over 500 children and teenagers with autism. Our advice is based on the all the things these amazing children taught us over the years.
                .panel-footer
                  a.btn.btn-flat(href='http://www.autismstart.com') View
            li.feature
              .panel.panel-primary
                .panel-body
                  img.img-responsive(src='./assets/img/work/clean.png', alt='Loading image...')
                  h3 Software Developer (Internship)
                  p
                    | Throughout this internship gained experience in setting up networks and servers on a huge scale. Worked with a number of varied departments in areas such as Networking, Coding, Engineering and HR. Redesigned and built the Visitors Portal Website to improve information and interactivity through social sharing and videos.
                .panel-footer
                  a.btn.btn-flat(href='http://www.cleanenergyireland.ie') Visit
            li.feature
              .panel.panel-primary
                .panel-body
                  img.img-responsive(src='./assets/img/work/emc.png', alt='Loading image...')
                  h3 Software Developer (Internship)
                  p
                    | Design and development of an interactive internal internet website for EMC employees. Employees interact with the website by creating an account, searching for employees and making mentor requests. Built using PHP, Html5, CSS and Microsoft Database.
                .panel-footer 
                  a.btn.btn-flat(href='http://www.emc.ie') Visit
            li
              .panel.panel-primary
                .panel-body
                  img.img-responsive(src='./assets/img/work/m3tv.png', alt='Loading image...')
                  h3 Web Developer
                  p
                    | Design and development of an interactive website for Clean Energy Ireland. Building a redesigned website with more social features and better coding standards. Mobile site, improved SEO and updated server software along with a custom cms for the staff to use. Built in Php , backbone and html.
                .panel-footer
                  a.btn.btn-flat(href='http://www.m3tv.ie') Visit
            li.feature
              .panel.panel-primary
                .panel-body
                  img.img-responsive(src='./assets/img/work/learnlode.png', alt='Loading image...')
                  h3 Software Developer
                  p
                    | Designed a custom encryption algorithms to help with encrypting data for password restart in the enterprise market. Tied up patches of code along with reviewing code for development .
                .panel-footer
                  a.btn.btn-flat(href='http://www.learnlode.ie') Visit
            li
              .panel.panel-primary
                .panel-body
                  img.img-responsive(src='./assets/img/work/taxi.png', alt='Loading image...')
                  h3(style="overflow: hidden;") Application Developer
                  p
                    | Designed, developed and created the branding for AllAroundCorkTaxiToursandTransfers.com, a new taxi website in Cork. The site relies on social network and a huge database of locations which I also developed. Used Html5, knockout.js along others.
                .panel-footer
                  a.btn.btn-flat(href='http://allaroundcorktaxitoursandtransfers.com') Visit
            li.feature
              .panel.panel-primary
                .panel-body
                  img.img-responsive(src='./assets/img/work/yaa.png', alt='Loading image...')
                  h3(style="overflow: hidden;")  Web Developer
                  p
                    | Redesigning the online official website of well-renowned singer Declan Sinnott. As an internationally performing artist the objective was to grow online presence, support greater interaction with fans and centralize communication, cross-updating from Twitter, Facebook and his personal blog.
                .panel-footer
                  a.btn.btn-flat(href='http://www.yaaitsanartstudio.com') View
                  
            li
              .panel.panel-primary
                .panel-body
                  img.img-responsive(src='./assets/img/work/teamwork.png', alt='Loading image...')
                  h3(style="overflow: hidden;") Web Developer
                  p
                    | Design and development of Autism Starts social website, includes access to original content, social network community and tools available for users. Users can utilise Autism Starts’ original content via video playback, articles, and tailored lesson plans. Supports interaction with other users through a deeply-embedded social networking system: users can follow others, receive status updates, upload photos and share links. Includes public discussion forums and the facility to add Items to a scrapbook to read later.
                .panel-footer
                  a.btn.btn-flat(href='https://www.teamwork.com') View
            li.feature
              .panel.panel-primary
                .panel-body
                  img.img-responsive(src='./assets/img/work/teamwork.png', alt='Loading image...')
                  h3(style="overflow: hidden;") Web Engineer (Internship)
                  p
                    | While working at Teamwork as part of internship. 
                    | I worked in several parts of the company. 
                    | Working on the Teamwork Chat product fixing bugs and working in an agile team.
                    | I also worked on developing the Teamwork Desk Docs. This was done with using Golang, Gulp and Swagger.
                    | I also worked on developing/redesign the Teamwork.com website and cms written in Coldfusion, Coffeescript Html, Less along others.
                .panel-footer
                  a.btn.btn-flat(href='http://www.teamwork.com/') View Website
            li
              .panel.panel-primary
                .panel-body
                  img.img-responsive(src='./assets/img/work/teamwork.png', alt='Loading image...')
                  h3(style="overflow: hidden;") Software Engineer (Part Time)
                  p
                    | Worked part time while studying in 4th year of my college degree in computer science.
                    | Primarily responsible for the development for the suite of importers the Teamwork.com Projects team used along with developing new features and pages for Teamwork.com and the Cms that runs it. These included a rebuild of the signup code, adding Google signup support and new features and ux changes. Responsibilities also included creating Coldfusion/Golang based server-side solutions, Coffeescript based & javascript based server-side solutions, graphic design and SEO implementation.
                .panel-footer
                  a.btn.btn-flat(href='http://www.teamwork.com/') View Website
            li.feature
              .panel.panel-primary
                .panel-body
                  img.img-responsive(src='./assets/img/work/teamwork.png', alt='Loading image...')
                  h3(style="overflow: hidden;") Software Engineer
                  p
                    | Software Engineer, primarily responsible for the development for the suite of importers the Teamwork.com Projects team used along with being dropped into other teams to help. These included a rebuild of the signup code, adding Google signup support and new features and UX changes. Responsibilities also included creating Coldfusion/Golang based server-side solutions, graphic design and SEO implementation.
                .panel-footer
                  a.btn.btn-flat(href='http://www.teamwork.com/') View Website
            li
              .panel.panel-primary
                .panel-body
                  img.img-responsive(src='./assets/img/work/teamwork.png', alt='Loading image...')
                  h3(style="overflow: hidden;") Teamwork.com Website Product lead & Sofware Engineer
                  p
                    | Product and engineering lead for Teamwork.com's website (They started treating it as a product). I lead and developed a rebuild of the stack. 
                    | Primarily responsible for the development for the suite Teamwork.com's website  (They started treating it as a product). I lead and developed a rebuild of the stack. Responsibilities also included creating Coldfusion/Golang based server-side solutions, Coffeescript based & javascript based server-side solutions, graphic design and SEO implementation.
                .panel-footer
                  a.btn.btn-flat(href='https://www.teamwork.com/') View Website
        .col-sm-3
    include ./layout/modal.pug
    footer
      include ./layout/footer.pug
    script(src='././assets/js/vendor.min.js', defer='')
    script(src='././assets/js/app.min.js', defer='')

docs/work.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="initial-scale=1.0,maximum-scale=1,width=device-width"><meta name="keywords" content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design "><meta name="description" content="Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issues"><meta name="author" content="Robert James Gabriel"><meta name="twitter:card" content="summary"><meta name="twitter:description" content="Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issue"><meta property="og:image" content="././assets/img/me/me.png"><meta name="twitter:image:src" content="././assets/img/me/me.png"><meta name="twitter:creator" content="@RobertJGabriel"><meta name="twitter:url" content="http://robertgabriel.ninja"><meta name="twitter:title" content="Robert James Gabriel"><meta name="theme-color" content="#eb298c"><title>Robert James Gabriel: Software engineer.</title><link href="././assets/css/vendor.min.css" rel="stylesheet"><link href="././assets/css/app.min.css" rel="stylesheet"><link rel="icon" type="image/png" href="././assets/img/core/favicon.png"></head><body><div class="overlay"> </div><div class="navbar navbar-warning colorsFadeIn" id="navBarId" data-ripple-color="#F0F0F0"><div class="container-fluid"><div class="navbar-header" style="width: 100%;"><a class="navbar-brand" id="logo1" href="./index.html"></a><a class="menu-button home"><i class="fa fa-bars" style="float: right;color:white;padding: 0;margin: 0;margin-top: 13px;" aria-hidden="true"></i></a></div><ul class="nav navbar-nav navbar-right" style="width:100%;"><ul class="menu-bar slideLeft"><li><a class="menu-button" href="about.html">About</a></li><li><a class="menu-button" href="apps.html">Apps</a></li><li><a href="blog.html">Blog</a></li><li><a href="work.html">Work</a></li><li><a href="awards.html">Awards</a></li><li><a data-toggle="modal" href="#cvModal">CV</a></li></ul></ul></div></div><div class="container-fluid baseheader"><div class="row"><div class="col-sm-3"></div><div class="col-sm-6 wrapper"><div class="row"><div class="me"></div><h1 class="text-center"><b>Work History</b></h1><h2 class="text-center">Of<br><a href="github.com/robertjgabriel">@RobertJGabriel</a></h2><hr></div><ul class="loadseffect" id="gallery"><li><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="./assets/img/work/horner.png" alt="Loading image..."><h3>Test Engineer (Internship)</h3><p>Building circuit boards for Horner APG projects and coding on pre-market test projects & experience in R&D.</p></div><div class="panel-footer"><a class="btn btn-flat" href="./assets/downloads/pdf/Introduction_to_Firebase.pdf" download="dist/downloads/pdf/Introduction_to_Firebase.pdf">Visit</a></div></div></li><li class="feature"><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="./assets/img/work/microsoft.png" alt="Loading image..."><h3>Web Developer (Internship)</h3><p>Participation in the national Young Scientist competition resulted in an invitation to this Microsoft Internship Workshop where there was a focus on developing critical links in the innovation process, commercialisation of skills, professional and career development skills along with software development skills.</p></div><div class="panel-footer"><a class="btn btn-flat" href="http://www.microsoft.com">View</a></div></div></li><li><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="./assets/img/work/start.png" alt="Loading image..."><h3>Autism Start</h3><p>Autism Start provides practical expert advice to parents and practitioners supporting children and teenagers with autism. Our mission is to provide easy to follow step-by-step guides for teaching communication skills, social skills, academic learning and independent living skills. Our team is made up of board certified behaviour analysts, special education teachers and a senior clinical psychologist. The guides and advice on this site are the result of years and years of experience. The team has worked directly with over 500 children and teenagers with autism. Our advice is based on the all the things these amazing children taught us over the years.</p></div><div class="panel-footer"><a class="btn btn-flat" href="http://www.autismstart.com">View</a></div></div></li><li class="feature"><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="./assets/img/work/clean.png" alt="Loading image..."><h3>Software Developer (Internship)</h3><p>Throughout this internship gained experience in setting up networks and servers on a huge scale. Worked with a number of varied departments in areas such as Networking, Coding, Engineering and HR. Redesigned and built the Visitors Portal Website to improve information and interactivity through social sharing and videos.</p></div><div class="panel-footer"><a class="btn btn-flat" href="http://www.cleanenergyireland.ie">Visit</a></div></div></li><li class="feature"><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="./assets/img/work/emc.png" alt="Loading image..."><h3>Software Developer (Internship)</h3><p>Design and development of an interactive internal internet website for EMC employees. Employees interact with the website by creating an account, searching for employees and making mentor requests. Built using PHP, Html5, CSS and Microsoft Database.</p></div><div class="panel-footer"> <a class="btn btn-flat" href="http://www.emc.ie">Visit</a></div></div></li><li><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="./assets/img/work/m3tv.png" alt="Loading image..."><h3>Web Developer</h3><p>Design and development of an interactive website for Clean Energy Ireland. Building a redesigned website with more social features and better coding standards. Mobile site, improved SEO and updated server software along with a custom cms for the staff to use. Built in Php , backbone and html.</p></div><div class="panel-footer"><a class="btn btn-flat" href="http://www.m3tv.ie">Visit</a></div></div></li><li class="feature"><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="./assets/img/work/learnlode.png" alt="Loading image..."><h3>Software Developer</h3><p>Designed a custom encryption algorithms to help with encrypting data for password restart in the enterprise market. Tied up patches of code along with reviewing code for development .</p></div><div class="panel-footer"><a class="btn btn-flat" href="http://www.learnlode.ie">Visit</a></div></div></li><li><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="./assets/img/work/taxi.png" alt="Loading image..."><h3 style="overflow: hidden;">Application Developer</h3><p>Designed, developed and created the branding for AllAroundCorkTaxiToursandTransfers.com, a new taxi website in Cork. The site relies on social network and a huge database of locations which I also developed. Used Html5, knockout.js along others.</p></div><div class="panel-footer"><a class="btn btn-flat" href="http://allaroundcorktaxitoursandtransfers.com">Visit</a></div></div></li><li class="feature"><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="./assets/img/work/yaa.png" alt="Loading image..."><h3 style="overflow: hidden;"> Web Developer</h3><p>Redesigning the online official website of well-renowned singer Declan Sinnott. As an internationally performing artist the objective was to grow online presence, support greater interaction with fans and centralize communication, cross-updating from Twitter, Facebook and his personal blog.</p></div><div class="panel-footer"><a class="btn btn-flat" href="http://www.yaaitsanartstudio.com">View</a></div></div></li><li><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="./assets/img/work/teamwork.png" alt="Loading image..."><h3 style="overflow: hidden;">Web Developer</h3><p>Design and development of Autism Starts social website, includes access to original content, social network community and tools available for users. Users can utilise Autism Starts’ original content via video playback, articles, and tailored lesson plans. Supports interaction with other users through a deeply-embedded social networking system: users can follow others, receive status updates, upload photos and share links. Includes public discussion forums and the facility to add Items to a scrapbook to read later.</p></div><div class="panel-footer"><a class="btn btn-flat" href="https://www.teamwork.com">View</a></div></div></li><li class="feature"><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="./assets/img/work/teamwork.png" alt="Loading image..."><h3 style="overflow: hidden;">Web Engineer (Internship)</h3><p>While working at Teamwork as part of internship. 
I worked in several parts of the company. 
Working on the Teamwork Chat product fixing bugs and working in an agile team.
I also worked on developing the Teamwork Desk Docs. This was done with using Golang, Gulp and Swagger.
I also worked on developing/redesign the Teamwork.com website and cms written in Coldfusion, Coffeescript Html, Less along others.</p></div><div class="panel-footer"><a class="btn btn-flat" href="http://www.teamwork.com/">View Website</a></div></div></li><li><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="./assets/img/work/teamwork.png" alt="Loading image..."><h3 style="overflow: hidden;">Software Engineer (Part Time)</h3><p>Worked part time while studying in 4th year of my college degree in computer science.
Primarily responsible for the development for the suite of importers the Teamwork.com Projects team used along with developing new features and pages for Teamwork.com and the Cms that runs it. These included a rebuild of the signup code, adding Google signup support and new features and ux changes. Responsibilities also included creating Coldfusion/Golang based server-side solutions, Coffeescript based & javascript based server-side solutions, graphic design and SEO implementation.</p></div><div class="panel-footer"><a class="btn btn-flat" href="http://www.teamwork.com/">View Website</a></div></div></li><li class="feature"><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="./assets/img/work/teamwork.png" alt="Loading image..."><h3 style="overflow: hidden;">Software Engineer</h3><p>Software Engineer, primarily responsible for the development for the suite of importers the Teamwork.com Projects team used along with being dropped into other teams to help. These included a rebuild of the signup code, adding Google signup support and new features and UX changes. Responsibilities also included creating Coldfusion/Golang based server-side solutions, graphic design and SEO implementation.</p></div><div class="panel-footer"><a class="btn btn-flat" href="http://www.teamwork.com/">View Website</a></div></div></li><li><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="./assets/img/work/teamwork.png" alt="Loading image..."><h3 style="overflow: hidden;">Teamwork.com Website Product lead & Sofware Engineer</h3><p>Product and engineering lead for Teamwork.com's website (They started treating it as a product). I lead and developed a rebuild of the stack. 
Primarily responsible for the development for the suite Teamwork.com's website  (They started treating it as a product). I lead and developed a rebuild of the stack. Responsibilities also included creating Coldfusion/Golang based server-side solutions, Coffeescript based & javascript based server-side solutions, graphic design and SEO implementation.</p></div><div class="panel-footer"><a class="btn btn-flat" href="https://www.teamwork.com/">View Website</a></div></div></li></ul></div><div class="col-sm-3"></div></div></div><div class="modal fade" id="madewith" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button><h4 class="modal-title">Made with.....</h4></div><div class="modal-body"></div><div class="list-group"><div class="list-group-item"><div class="row-content"><p class="list-group-item-text"> </p><ul> <li>Gulp</li><li>Google Page speed</li><li>SASS</li><li>Css animations</li><li>Firebase</li><li>NPM</li><li>Critical CSS along with a Pagespeed score of 96%.</li><li>CoffeeScript</li><li>Json</li><li>Pug</li></ul></div></div><div class="list-group-separator"></div></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><div class="modal fade" id="cvModal" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button><h4 class="modal-title">This website not good enough?</h4></div><div class="modal-body"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Coming soon</button><a class="btn btn-default" href="me.json" alt="cv json">Json</a></div></div></div></div><div class="modal fade" id="easteregg" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button><h4 class="modal-title">Well Hey. Nothing to see here</h4></div><div class="modal-body"><img class="img-responsive" src="./assets/img/core/easteregg.gif" alt="Cinque Terre" width="304" height="236"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><footer><div class="container"><div class="row"><div class="col-xs-7 col-sm-7"><p>&#169; Copyright 2017 Robert James Gabriel</p></div><div class="col-xs-5 col-sm-5"><ul class="footer-icons"><li><a class="icon-medium" href="https://medium.com/@RobertJGabriel" alt="medium"><i class="withripple shadow" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-twitter" href="https://twitter.com/RobertJGabriel"><i class="fa fa-twitter" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-mail" href="mailto:robert_gabriel@outlook.com" alt="mail"><i class="fa fa-inbox" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-dribble" href="https://dribbble.com/RobertJGabriel" alt="dribble"><i class="fa fa-dribbble" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-github" href="https://github.com/RobertJGabriel" alt="github"><i class="fa fa-github" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" href="https://www.linkedin.com/in/robertjamesgabriel" alt="linkedin"><i class="fa fa-linkedin" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" data-toggle="modal" href="#madewith"><i class="fa fa-question" data-ripple-color="black" aria-hidden="true"></i></a></li></ul></div></div></div></footer><script src="././assets/js/vendor.min.js" defer=""></script><script src="././assets/js/app.min.js" defer=""></script></body></html>
