parts/sidebar.html
<ul class="nav navbar-nav navbar-right" style="width:100%"><ul class="menu-bar slideLeft"><li><a class="menu-button" href="index.html">About</a></li><li><a class="menu-button" href="apps.html">Apps</a></li><li><a href="talks.html">Blog/Talks</a></li><li></li><!--  a(href='https://blog.robertgabriel.ninja') Blog--><li><a href="awards.html">Awards</a></li><li><a href="roadmap.html">Roadmap</a></li></ul></ul>

assets/views/layout/sidebar.pug
ul.nav.navbar-nav.navbar-right(style='width:100%;')
  ul.menu-bar.slideLeft
    li
      a.menu-button(href='index.html') About
    li
      a.menu-button(href='apps.html') Apps
    li
      a(href='blog.html') Blog
    li
      a(href='work.html') Work
    li
      a(href='awards.html') Awards
    li
      a(data-toggle="modal" href="#cvModal") CV
