assets/view/parts/footer.pug
.container
  .row
    .col-xs-7.col-sm-7
      p © Copyright 2017 Robert James Gabriel
    .col-xs-5.col-sm-5
      ul.footer-icons
        li
          a.icon-medium(href='https://medium.com/@RobertJGabriel', alt='medium')
            i.withripple.shadow(data-ripple-color='black', aria-hidden='true')
        li
          a.icon-twitter(href='https://twitter.com/RobertJGabriel')
            i.fa.fa-twitter(data-ripple-color='black', aria-hidden='true')
        li
          a.icon-mail(href='mailto:robert_gabriel@outlook.com', alt='mail')
            i.fa.fa-envelope(data-ripple-color='black', aria-hidden='true')
        li
          a.icon-dribble(href='https://dribbble.com/RobertJGabriel', alt='dribble')
            i.fa.fa-dribbble(data-ripple-color='black', aria-hidden='true')
        li
          a.icon-github(href='https://github.com/RobertJGabriel', alt='github')
            i.fa.fa-github(data-ripple-color='black', aria-hidden='true')
        li
          a.icon-googleplus(href='https://plus.google.com/105784333865475696211/posts', alt='googleplus')
            i.fa.fa-google-plus(data-ripple-color='black', aria-hidden='true')
        li
          a.icon-linkedin(href='https://www.linkedin.com/in/robertjamesgabriel', alt='linkedin')
            i.fa.fa-linkedin(data-ripple-color='black', aria-hidden='true')
        li
          a.icon-linkedin(data-toggle="modal" href="#madewith")
            i.fa.fa-info(data-ripple-color='black', aria-hidden='true')

parts/footer.html
<div class="container"><div class="row"><div class="col-xs-7 col-sm-7"><p>© Copyright 2016 Robert James Gabriel</p></div><div class="col-xs-5 col-sm-5"><ul class="footer-icons"><li><a class="icon-medium" href="https://medium.com/@RobertJGabriel" alt="medium"><i class="withripple shadow" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-twitter" href="https://twitter.com/RobertJGabriel"><i class="fa fa-twitter" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-mail" href="mailto:robert_gabriel@outlook.com" alt="mail"><i class="fa fa-envelope" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-dribble" href="https://dribbble.com/RobertJGabriel" alt="dribble"><i class="fa fa-dribbble" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-github" href="https://github.com/RobertJGabriel" alt="github"><i class="fa fa-github" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-googleplus" href="https://plus.google.com/105784333865475696211/posts" alt="googleplus"><i class="fa fa-google-plus" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" href="https://www.linkedin.com/in/robertjamesgabriel" alt="linkedin"><i class="fa fa-linkedin" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" data-toggle="modal" href="#madewith"><i class="fa fa-info" data-ripple-color="black" aria-hidden="true"></i></a></li></ul></div></div></div>
