assets/view/parts/modal.jade

#madewith.modal.fade(role='dialog')
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal') ×
        h4.modal-title This website was made with
      .modal-body
      .list-group
        .list-group-item
          .row-picture
            img.circle(src='./dist/img/pug.png', alt='icon')
          .row-content
            h4.list-group-item-heading Pug/Jade
            p.list-group-item-text Pug is a high performance template engine heavily influenced by Haml and implemented with JavaScript for Node.js.
        .list-group-separator
        .list-group-item
          .row-picture
            img.circle(src='./dist/img/coffeescript.png', alt='icon')
          .row-content
            h4.list-group-item-heading Coffeescript
            p.list-group-item-text CoffeeScript is a little language that compiles into JavaScript.
        .list-group-separator
        .list-group-item
          .row-picture
            img.circle(src='./dist/img/github.png', alt='icon')
          .row-content
            h4.list-group-item-heading Other tools
            p.list-group-item-text Gulp, Google Page speed, Less, Css animations, Firebase, NPM, Critical CSS along with a Pagespeed score of 96%.
        .list-group-separator

      .modal-footer
        button.btn.btn-default(type='button', data-dismiss='modal') Close

parts/modal.html
<div class="modal fade" id="madewith" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">×</button><h4 class="modal-title">This website was made with</h4></div><div class="modal-body"></div><div class="list-group"><div class="list-group-item"><div class="row-picture"><img class="circle" src="./dist/img/pug.png" alt="icon"></div><div class="row-content"><h4 class="list-group-item-heading">Pug/Jade</h4><p class="list-group-item-text">Pug is a high performance template engine heavily influenced by Haml and implemented with JavaScript for Node.js.</p></div></div><div class="list-group-separator"></div><div class="list-group-item"><div class="row-picture"><img class="circle" src="./dist/img/coffeescript.png" alt="icon"></div><div class="row-content"><h4 class="list-group-item-heading">Coffeescript</h4><p class="list-group-item-text">CoffeeScript is a little language that compiles into JavaScript.</p></div></div><div class="list-group-separator"></div><div class="list-group-item"><div class="row-picture"><img class="circle" src="./dist/img/github.png" alt="icon"></div><div class="row-content"><h4 class="list-group-item-heading">Other tools</h4><p class="list-group-item-text">Gulp, Google Page speed, Less, Css animations, Firebase, NPM, Critical CSS along with a Pagespeed score of 96%.</p></div></div><div class="list-group-separator"></div></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><div class="modal fade" id="easteregg" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">×</button><h4 class="modal-title">Well Hey. Nothing to see here</h4></div><div class="modal-body"><img class="img-responsive" src="./assets/img/easteregg.gif" alt="Cinque Terre" width="304" height="236"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div>
