docs/apps.html
<!DOCTYPE html><html lang="en" itemscope itemtype="http://schema.org/MobileApplication"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="author" content="Robert James Gabriel"><meta name="twitter:card" content="summary"><meta name="twitter:description" content="Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issue"><meta property="og:image" content="./assets/img/me/me.png"><meta name="twitter:image:src" content="./assets/img/me/me.png"><meta name="twitter:title" content="Apps &amp; Software | Robert James Gabriel"><meta name="theme-color" content="#eb298c"><link rel="manifest" href="./manifest.json"><title>Apps &amp; Software | Robert James Gabriel</title><meta name="title" content="Apps &amp; Software | Robert James Gabriel"><meta name="keywords" content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node, PHP and SQL developer,golang,web design"><link rel="icon" type="image/png" href="https://robertgabriel.nina/assets/img/core/favicon.png"><link rel="canonical" href="https://robertgabriel.ninja"><meta itemprop="name" content="Apps &amp; Software | Robert James Gabriel"><meta property="og:title" content="Apps &amp; Software | Robert James Gabriel"><meta name="twitter:title" content="Apps &amp; Software | Robert James Gabriel"><link itemprop="url" href="https://robertgabriel.ninja/apps.html"><meta property="og:url" content="https://robertgabriel.ninja/apps.html"><meta name="twitter:url" content="https://robertgabriel.ninja/apps.html"><meta name="description" content="Apps and software made by Robert James Gabriel"><meta itemprop="description" content="Apps and software made by Robert James Gabriel"><meta name="twitter:description" content="Apps and software made by Robert James Gabriel"><meta property="og:description" content="Apps and software made by Robert James Gabriel"><meta property="author" content="Robert James Gabriel"><meta property="og:site_name" content="robertgabriel.ninja"><meta name="twitter:site" content="@robertjgabriel"><meta name="twitter:creator" content="@robertjgabriel"><meta name="theme-color" content="#eb298c"><meta name="msapplication-navbutton-color" content="#eb298c"><meta itemprop="image" content="https://robertgabriel.nina/assets/img/me/me.png"><meta property="og:image" content="https://robertgabriel.nina/assets/img/me/me.png"><meta name="twitter:image" content="https://robertgabriel.nina/assets/img/me/me.png"><meta name="twitter:image:src" content="https://robertgabriel.nina/assets/img/me/me.png"><script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "Organization",
"url": "https://robertgabriel.ninja",
"logo": "assets/images/me/me.png"
}

</script><link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"><link href="./assets/css/app.min.css" rel="stylesheet"><link href="./assets/css/vendor.min.css" rel="stylesheet"></head><body><div class="overlay"></div><div class="navbar navbar-warning colorsFadeIn" id="navBarId" data-ripple-color="#F0F0F0"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" id="logo1" href="./index.html"></a><a class="menu-button home"><i class="fa fa-bars" aria-hidden="true"></i></a></div><div class="nav navbar-nav navbar-right" style="width:100%;"><ul class="menu-bar slideLeft"><li><a class="menu-button" href="index.html">About</a></li><li><a class="menu-button" href="apps.html">Apps</a></li><li><a href="blog.html">Blog</a></li><li><a href="work.html">Work</a></li><li><a href="awards.html">Awards</a></li><li><a data-toggle="modal" href="#cvModal">CV</a></li></ul></div></div></div><div class="container-fluid baseheader"><div class="row"><div class="col-sm-3 col-md-3 col-lg-3"></div><div class="col-sm-6 col-md-6 col-lg-6 wrapper"><div class="row"><div class="banner"></div><img class="me img-responsive" src="./assets/img/me/me.png" alt="Robert James Gabriel"><h1 class="text-center"><b>Apps</b></h1><p class="text-center">By <a href="https://github.com/robertjgabriel">@RobertJGabriel</a></p></div><div class="row"><div class="col-sm-12 boxes"><h2>Markdown Editor - Free - Github</h2><p>Create and view markdown files from any were. Simple and and easy. Handy for Github readme.md files</p><a href="https://github.com/RobertJGabriel/markdown-editor-chrome"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Helper bird: OpenDyslexic font</h2><p>Helperbird is an extension that overrides all fonts on webpage with the award winning OpenDyslexic font and  changes the page to be more easily read. You can switch it on and off at any time. Helping people with dyslexia.</p><a href="https://github.com/Projectbird/Helperbird-Dyslexia"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Website Wrapper</h2><p>This Project does what it says on the tin. Wrap web apps natively for osx or windows</p><a href="https://github.com/RobertJGabriel/websiteWrapper"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Color Picker</h2><p>I just made a small angular project for letting a user pick the theme on your site. Check it out</p><a href="https://github.com/RobertJGabriel/color-switcher-angular"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Material Design input</h2><p>Set myself a goal to recreate the Material design input effect with no javascript.</p><a href="https://github.com/RobertJGabriel/color-switcher-angular"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Sorting Algorithms Coffeescript</h2><p>Made this for anyone else doing interviews. How to use and examples in sorting algorithms in CoffeeScript</p><a href="https://github.com/RobertJGabriel/sorting-algorithms-coffeescript"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Gulp W3C Validator html</h2><p>A Npm/Gulp package that checks if your html/jade compiles and meets the W3C standard.</p><a href="https://github.com/RobertJGabriel/gulp-w3c-validator-html"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Tallus</h2><p>Tallus is a cover over operating system based on the windows kernel for the school environment. It allows the students to earn points by following tasks the teacher has set. Which can allow them access to more websites and different parts of the computer. If they misbehave, they lose points and access to the computer.</p><a href="https://github.com/RobertJGabriel/Tallus"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Gym CMS System</h2><p>A Gym booking and content management system. Allows gym members to book training sessions. Allows them to enter their training sessions results and more.</p><a href="https://github.com/RobertJGabriel/Third-Year-Group-Project"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2> Imgur image downloader</h2><p>A little php code to download pictures off any website and save it local machine.</p><a href="https://github.com/RobertJGabriel/Imgur-image-downloader"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2> Sorting Algorithms PHP interviews</h2><p>Example of different Sorting Algorithms in Php. It was used for a Google interview.</p><a href="https://github.com/RobertJGabriel/Sorting-Algorithms-Php-interviews"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2> Html5 Canvas Material Design</h2><p>Simple Html5 Canvas built with Html5,javascript in Material Design</p><a href="https://github.com/RobertJGabriel/Html5-Canvas-Material-Design"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Credit card validator Javascript</h2><p>Javascript Based Credit Card Validator</p><a href="https://github.com/RobertJGabriel/Credit-card-validator-Javascript"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>CrossTrainr</h2><p>Javascript Based Credit Card Validator</p><a href="https://github.com/RobertJGabriel/CrossTrainr"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Cd management System</h2><p>Showing how to use crud using symfony</p><a href="https://github.com/RobertJGabriel/Cd-management-System"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Java-Examples</h2><p>Odd bits of Projects I did for fun and in class</p><a href="https://github.com/RobertJGabriel/Java-Examples-"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>note calculator app</h2><p>note calculator app in JavaScript</p><a href="https://github.com/RobertJGabriel/note-calculator-app"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Spring Java Gallery</h2><p>A Maven/Spring project. Which reads json files and inserts the information into the database. Reads froms the database and displays the information. Includes able to comment and error handling</p><a href="https://github.com/RobertJGabriel/Spring-Java-Gallery"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Xbox DVR</h2><p>Reads your xbox one gamer tag video rss feed and displays the videos and screenshots onto your website. You can now save images and videos now</p><a href="https://github.com/RobertJGabriel/xbox-dvr"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>YETTII</h2><p>Yeti is a search engine framework. It is designed to allow users to create a search engine for their site in a few seconds. Allowing results from different sources. All by adding a line of code.</p><a href="https://github.com/Yeti-Ai/connector"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Verber</h2><p>Verber returns ``` true ``` if a string is a word and false if it isn't.</p><a href="https://github.com/RobertJGabriel/verber"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Google_Internship_HashCode</h2><p>Examples for Google Hash Code by Google</p><a href="https://github.com/RobertJGabriel/Google_Internship_HashCode"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Javascript examples</h2><p>Javascript examples from when I was in college</p><a href="https://github.com/RobertJGabriel/javascript-examples"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>List Of Explicit Words</h2><p>A List of Explicit words from seo blacklists (porn sites) and Google Profanity Api</p><a href="https://github.com/RobertJGabriel/List-Of-Explicit-Words"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Tate gallery using Express</h2><p>Tate Gallery using Express Node api</p><a href="https://github.com/RobertJGabriel/Tate-Gallery-in-Express-node-api"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Word frequency</h2><p>Get how frequently a word appears</p><a href="https://github.com/RobertJGabriel/word-frequency"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Fingerprinting Firebase</h2><p>Get how frequently a word appears</p><a href="https://github.com/RobertJGabriel/fingerprinting-firebase"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Robin</h2><p> Robin is light weight award winning web browser. It is designed for low-end machines and for teachers and parents to block websites and terms.We are pleased to have won Two All-Ireland Eircom Spider awards. So far it has been downloaded 40,000 times. The goal is to build a free light weight browser with a built in filtering system.</p><a href="https://github.com/Projectbird/Robin"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Robin-Chrome</h2><p> This is the Chrome Extension for Robin.Robin is light weight award winning web browser. It is designed for low-end machines and for teachers and parents to block websites and terms.We are pleased to have won Two All-Ireland Eircom Spider awards. So far it has been downloaded 40,000 times. The goal is to build a free light weight browser with a b…</p><a href="https://github.com/Projectbird/Robin-chrome"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Track users across domains</h2><p> A javascript script where we can track users who visit your domains and subdomains room, trigger pages (example section pages). So you can trailer messages or pages with different links and content based on their history of the user visiting your site.</p><a href="https://github.com/RobertJGabriel/track_users_across_domains"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Golang link scraper</h2><p> I like Golang but dont get to write much in work so made a simple web scrapper in Golang</p><a href="https://github.com/RobertJGabriel/golang-link-scraper"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>CIT Web development answers and notes</h2><p> Notes, slides and answers for all of computer science in Cit Cork</p><a href="https://github.com/RobertJGabriel/CIT-Web-development-answers-and-notes"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>DVD managment system</h2><p> dvd managment system in php</p><a href="https://github.com/RobertJGabriel/dvd-managment-system"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Doctor Surgery in Java</h2><p> The classic Doctor Surgery in geuss what ?..... Java</p><a href="https://github.com/RobertJGabriel/Doctor-Surgery-Java"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Verified-by-Visa</h2><p> Keeping it simple my password for verified by visa is long and takes way to figure out which is the 2,6,21 character in your password. So this command line tool will help. Makes entering the verified by visa password less hellish.</p><a href="https://github.com/RobertJGabriel/Verified-by-Visa"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Text-Scraping</h2><p>A node nodule that scraps the text out of a website into an array</p><a href="https://github.com/RobertJGabriel/Text-Scraping"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Profanity</h2><p>Profanity rates and reviews text, to see if its suitable. Enter a word and it will simply return a value of true or false, depending on whether or not the word is classed as profanity. Based off googles profanity check.</p><a href="https://github.com/RobertJGabriel/profanity"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>YourSear.ch</h2><p>Your Sear. ch Is an open source search engine (web scraper) that pulls in search results from all the search engines and social media sites. Add more so it will be handy for all</p><a href="https://github.com/RobertJGabriel/YourSear.ch"> Read more</a></div></div><div class="row"><div class="col-sm-12 boxes"><h2>Planote</h2><p>Planote application was developed to eliminate the hassle of taking notes, running late for class and miscommunicated timetable changes and consolidate all these everyday problems into the one application via a Smart phone app and cloud based software accessible through your pc.</p><a href="https://github.com/RobertJGabriel/Planote"> Read more</a></div></div></div><div class="col-sm-3 col-md-3 col-lg-3"></div></div></div><footer><div class="container"><div class="row"><div class="col-xs-7 col-sm-7"><p>&#169; Copyright 2017 Robert James Gabriel</p></div><div class="col-xs-5 col-sm-5"><ul class="footer-icons"><li><a class="icon-medium" href="https://medium.com/@RobertJGabriel" title="Follow me on Medium"><i class="fa fa-medium" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-twitter" href="https://twitter.com/RobertJGabriel" title="Follow me on Twitter"><i class="fa fa-twitter" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-mail" href="mailto:robert_gabriel@outlook.com" title="Email your free sticker"><i class="fa fa-inbox" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-dribble" href="https://dribbble.com/RobertJGabriel" title="Add me on Dribble"><i class="fa fa-dribbble" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-github" href="https://github.com/RobertJGabriel" title="Add me on Github"><i class="fa fa-github" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" href="https://www.linkedin.com/in/robertjamesgabriel" title="Add me on Linkedin"><i class="fa fa-linkedin" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" data-toggle="modal" href="#madewith" title="DONT CLICK HERE"><i class="fa fa-question" data-ripple-color="black" aria-hidden="true"></i></a></li></ul></div></div></div></footer><div class="modal fade" id="madewith"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-hidden="true">×</button><h4 class="modal-title">Built with</h4></div><div class="modal-body"><table class="skills table"><tr><td>Gulp</td><td>Google Page speed</td><td>SASS</td></tr><tr><td>Css animations</td><td>Firebase</td><td>NPM</td></tr><tr><td>Vue.js</td><td>Critical CSS</td><td>CoffeeScript</td></tr><tr><td>Bootstrap</td><td>Service Worker</td><td>Json</td></tr><tr><td>Travis</td><td>PWA</td><td>Love</td></tr></table></div><div class="modal-footer"><button class="btn btn-flat btn-warning" type="button" data-dismiss="modal">Close</button></div></div></div></div><div class="modal fade" id="cvModal" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button><h4 class="modal-title">This website not good enough?</h4></div><div class="modal-body"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">PDF</button><a class="btn btn-default" href="me.json" title="cv json">Json</a></div></div></div></div><div class="modal fade" id="easteregg" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button><h4 class="modal-title">Well Hey. Nothing to see here</h4></div><div class="modal-body"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><script src="./assets/js/vendor.min.js" defer=""></script><script src="./assets/js/app.min.js" defer=""></script></body></html>

app/views/apps.pug
extends layout/layout
append vars
    - var bodyClasses = ''
    - var metaTitle = 'Apps & Software | Robert James Gabriel'
    - var metaDescription = 'Apps and software made by Robert James Gabriel'
    - var metaKeywords = 'HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node, PHP and SQL developer,golang,web design'
    - var pageUrl = 'https://robertgabriel.ninja/apps'
    - var masterBinding = Math.floor(Math.random() * (15 - 1300) + 1300)
    - var develop = false
    - var currentPath = 'https://robertgabriel.ninja/apps'

block pageBody
  .container-fluid.baseheader
    .row
      .col-sm-3.col-md-3.col-lg-3
      .col-sm-6.col-md-6.col-lg-6.wrapper
        .row
          img.me.img-responsive(src='./assets/img/me/me.webp', alt='Robert James Gabriel', width='130', height='130')
          h1.text-center
            b Apps
          h2.text-center
            | By #[a(href='https://github.com/robertjgabriel') @RobertJGabriel]
        .row
          .col-sm-12.boxes
            h2 Teamwork Projects export contacts to csv
            p
              | Export contacts from Teamwork Projects to a csv format to be imported to Google contacts
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/teamwork-contacts")  Read more
        .row
          .col-sm-12.boxes
            h2 Markdown Editor - Free - Github
            p
              | Create and view markdown files from any were. Simple and and easy. Handy for Github readme.md files
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/markdown-editor-chrome")  Read more
        .row
          .col-sm-12.boxes
            h2 Helper bird: OpenDyslexic font
            p
              | Helperbird is an extension that overrides all fonts on webpage with the award winning OpenDyslexic font and  changes the page to be more easily read. You can switch it on and off at any time. Helping people with dyslexia.
            a.btn.btn-flat.btn-warning(href="https://github.com/Projectbird/Helperbird-Dyslexia")  Read more
        .row
          .col-sm-12.boxes
            h2 Website Wrapper
            p
              | This Project does what it says on the tin. Wrap web apps natively for osx or windows
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/websiteWrapper")  Read more
        .row
          .col-sm-12.boxes
            h2 Color Picker
            p
              | I just made a small angular project for letting a user pick the theme on your site. Check it out
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/color-switcher-angular")  Read more
        .row
          .col-sm-12.boxes
            h2 Material Design Input
            p
              | Set myself a goal to recreate the Material design input effect with no javascript.
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/color-switcher-angular")  Read more
        .row
          .col-sm-12.boxes
            h2 Sorting Algorithms CoffeeScript
            p
              | Made this for anyone else doing interviews. How to use and examples in sorting algorithms in CoffeeScript
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/sorting-algorithms-coffeescript")  Read more

        .row
          .col-sm-12.boxes
            h2 Gulp W3C Validator html
            p
              | A Npm/Gulp package that checks if your html/jade compiles and meets the W3C standard.
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/gulp-w3c-validator-html")  Read more
        .row
          .col-sm-12.boxes
            h2 Tallus
            p
              | Tallus is a cover over operating system based on the windows kernel for the school environment. It allows the students to earn points by following tasks the teacher has set. Which can allow them access to more websites and different parts of the computer. If they misbehave, they lose points and access to the computer.
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/Tallus")  Read more
        .row
          .col-sm-12.boxes
            h2 Gym CMS System
            p
              | A Gym booking and content management system. Allows gym members to book training sessions. Allows them to enter their training sessions results and more.
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/Third-Year-Group-Project")  Read more
        .row
          .col-sm-12.boxes
            h2  Imgur image Downloader
            p
              | A little php code to download pictures off any website and save it local machine.
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/Imgur-image-downloader")  Read more

        .row
          .col-sm-12.boxes
            h2  Sorting Algorithms PHP Interviews
            p
              | Example of different Sorting Algorithms in PHP. It was used for a Google interview.
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/Sorting-Algorithms-Php-interviews")  Read more
        .row
          .col-sm-12.boxes
            h2  Html5 Canvas Material Design
            p
              | Simple Html5 Canvas built with Html5,javascript in Material Design
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/Html5-Canvas-Material-Design")  Read more
        .row
          .col-sm-12.boxes
            h2 Credit Card Validator Javascript
            p
              | Javascript Based Credit Card Validator
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/Credit-card-validator-Javascript")  Read more

        .row
          .col-sm-12.boxes
            h2 CrossTrainr
            p
              | Javascript Based Credit Card Validator
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/CrossTrainr")  Read more
        .row
          .col-sm-12.boxes
            h2 Cd Management System
            p
              | Showing how to use crud using symfony
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/Cd-management-System")  Read more

        .row
          .col-sm-12.boxes
            h2 Java-Examples
            p
              | Odd bits of Projects I did for fun and in class
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/Java-Examples-")  Read more

        .row
          .col-sm-12.boxes
            h2 Note Calculator App
            p
              | Note Calculator App in JavaScript
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/note-calculator-app")  Read more
        .row
          .col-sm-12.boxes
            h2 Spring Java Gallery
            p
              | A Maven/Spring project, which reads json files and inserts the information into the database. Reads froms the database and displays the information. Includes able to comment and error handling
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/Spring-Java-Gallery")  Read more

        .row
          .col-sm-12.boxes
            h2 Xbox DVR
            p
              | Reads your xbox one gamer tag video rss feed and displays the videos and screenshots onto your website. You can now save images and videos now
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/xbox-dvr")  Read more

        .row
          .col-sm-12.boxes
            h2 YETTII
            p
              | Yeti is a search engine framework. It is designed to allow users to create a search engine for their site in a few seconds. Allowing results from different sources. All by adding a line of code.
            a.btn.btn-flat.btn-warning(href="https://github.com/Yeti-Ai/connector")  Read more
        .row
          .col-sm-12.boxes
            h2 Verber
            p
              | Verber returns ``` true ``` if a string is a word and false if it isn't.
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/verber")  Read more
        .row
          .col-sm-12.boxes
            h2 Google_Internship_HashCode
            p
              | Examples for Google Hash Code by Google
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/Google_Internship_HashCode")  Read more
        .row
          .col-sm-12.boxes
            h2 Javascript examples
            p
              | Javascript examples from when I was in college
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/javascript-examples")  Read more

        .row
          .col-sm-12.boxes
            h2 List Of Explicit Words
            p
              | A List of Explicit words from seo blacklists (porn sites) and Google Profanity Api
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/List-Of-Explicit-Words")  Read more

        .row
          .col-sm-12.boxes
            h2 Tate gallery using Express
            p
              | Tate Gallery using Express Node api
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/Tate-Gallery-in-Express-node-api")  Read more

        .row
          .col-sm-12.boxes
            h2 Word Frequency
            p
              | Get how frequently a word appears
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/word-frequency")  Read more

        .row
          .col-sm-12.boxes
            h2 Fingerprinting Firebase
            p
              | Get how frequently a word appears
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/fingerprinting-firebase")  Read more

        .row
          .col-sm-12.boxes
            h2 Robin
            p
              |  Robin is light-weight award winning web browser. It is designed for low-end machines and for teachers and parents to block websites and terms.We are pleased to have won Two All-Ireland Eircom Spider awards. So far it has been downloaded 40,000 times. The goal is to build a free light weight browser with a built in filtering system.
            a.btn.btn-flat.btn-warning(href="https://github.com/Projectbird/Robin")  Read more

        .row
          .col-sm-12.boxes
            h2 Robin-Chrome
            p
              |  This is the Chrome Extension for Robin.Robin is light weight award winning web browser. It is designed for low-end machines and for teachers and parents to block websites and terms.We are pleased to have won Two All-Ireland Eircom Spider awards. So far it has been downloaded 40,000 times. The goal is to build a free light weight browser with a b…
            a.btn.btn-flat.btn-warning(href="https://github.com/Projectbird/Robin-chrome")  Read more

        .row
          .col-sm-12.boxes
            h2 Track Users Across Domains
            p
              |  A JavaScript script where we can track users who visit your domains and subdomains room, trigger pages (example section pages). So you can trailer messages or pages with different links and content based on their history of the user visiting your site.
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/track_users_across_domains")  Read more
        .row
          .col-sm-12.boxes
            h2 Golang Link Scraper
            p
              |  I like Golang but dont get to write much in work so made a simple web scrapper in Golang
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/golang-link-scraper")  Read more

        .row
          .col-sm-12.boxes
            h2 CIT Web Development Answers and Notes
            p
              |  Notes, slides and answers for all of computer science in Cit Cork
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/CIT-Web-development-answers-and-notes")  Read more

        .row
          .col-sm-12.boxes
            h2 DVD Managment SSystem
            p
              |  dvd managment system in php
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/dvd-managment-system")  Read more

        .row
          .col-sm-12.boxes
            h2 Doctor Surgery in Java
            p
              |  The classic Doctor Surgery in geuss what ?..... Java
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/Doctor-Surgery-Java")  Read more

        .row
          .col-sm-12.boxes
            h2 Verified-by-Visa
            p
              |  Keeping it simple my password for verified by visa is long and takes way to figure out which is the 2,6,21 character in your password. So this command line tool will help. Makes entering the verified by visa password less hellish.
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/Verified-by-Visa")  Read more

        .row
          .col-sm-12.boxes
            h2 Text-Scraping
            p
              | A node nodule that scraps the text out of a website into an array
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/Text-Scraping")  Read more

        .row
          .col-sm-12.boxes
            h2 Profanity
            p
              | Profanity rates and reviews text, to see if its suitable. Enter a word and it will simply return a value of true or false, depending on whether or not the word is classed as profanity. Based off googles profanity check.
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/profanity")  Read more
        .row
          .col-sm-12.boxes
            h2 YourSear.ch
            p
              | Your Sear. ch Is an open source search engine (web scraper) that pulls in search results from all the search engines and social media sites. Add more so it will be handy for all
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/YourSear.ch")  Read more

        .row
          .col-sm-12.boxes
            h2 Planote
            p
              | Planote application was developed to eliminate the hassle of taking notes, running late for class and miscommunicated timetable changes and consolidate all these everyday problems into the one application via a Smart phone app and cloud based software accessible through your pc.
            a.btn.btn-flat.btn-warning(href="https://github.com/RobertJGabriel/Planote")  Read more

      .col-sm-3.col-md-3.col-lg-3
