assets/view/apps.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width')
    meta(name='keywords', content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design ")
    meta(name='description', content='While doing research and odd thoughts on code, I store them on my blog which is here. I also do a lot of talks and presentations on machine learning and HCI/Ux')
    meta(name='author', content='Robert James Gabriel')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:description', content='While doing research and odd thoughts on code, I store them on my blog which is here. I also do a lot of talks and presentations on machine learning and HCI/Ux')
    meta(property='og:image', content='http://robertgabriel.ninja/dist/img/me.png')
    meta(name='twitter:image:src', content='http://robertgabriel.ninja/dist/img/me.png')
    meta(name='twitter:creator', content='@RobertJGabriel')
    meta(name='twitter:url', content='http://robertgabriel.ninja')
    meta(name='twitter:title', content='Robert James Gabriel')
    meta(name='theme-color', content='#eb298c')
    title Robert James Gabriel : Apps
    link(href='./dist/css/styles.min.css', rel='stylesheet')
    link(rel='icon', type='image/png', href='dist/img/favicon.png')
    style.
      img {
      max-height: 175px;
      min-width: 100%;
      }
  body.preload.awards
    .navbar.navbar-warning(data-ripple-color='#F0F0F0', style='background-color:#E91E63;z-index:9;top: 0;position:fixed;width:100%;')
      .container-fluid
        .navbar-header(style='width: 100%;')
          a#logo1.navbar-brand(href='./index.html')
          a.menu-button.home
            i.fa.fa-bars(style='float: right;color:white;padding: 0;margin: 0;margin-top: 13px;', aria-hidden='true')
        include ./parts/sidebar.pug
    .overlay
    header#header.withripple.shadow(data-ripple-color='red', style='background-color:#E91E63;')
      .container-fluid
        .row
          .col-sm-3
          .col-sm-6
            .row
              .me
              h1#logo2.text-center
                b  Apps & Software
          .col-sm-3
    .container(style='   margin-top:50px;')
      .row
        ul#gallery.loadseffect.apps
          li
            .panel.panel-primary
              .panel-body
                img.img-responsive(src='https://lh3.googleusercontent.com/meqBehwoSvHDsjJl3khcDtZ2iAkQ-qPsNx3mJHiX06ugRgzDyotwJEVDov4pcQJgSy0_cOT4NA=s1280-h800-e365-rw', alt='Loading image...')
                h3 OpenDyslexic For Chrome
                p
                  | Open-Dyslexic is an open sourced font created to increase readability for readers with dyslexia. This extension overrides all fonts on webpages with the OpenDyslexic font, and formats pages to be more easily readable.
                  b 37,000 Users
              .panel-footer
                a.btn.btn-flat.btn-warning(href='https://chrome.google.com/webstore/detail/opendyslexic/cdnapgfjopgaggbmfgbiinmmbdcglnam') Download Now
          li
            .panel.panel-primary
              .panel-body
                img.img-responsive(src='https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw', alt='Loading image...')
                h3 Helper bird : OpenDyslexic font
                p
                  | Helperbird is an extension that overrides all fonts on webpage with the award winning OpenDyslexic font and  changes the page to be more easily read. You can switch it on and off at any time. Helping people with dyslexia.
              .panel-footer
                a.btn.btn-flat.btn-warning(href='https://chrome.google.com/webstore/detail/helper-bird-opendyslexic/ahmapmilbkfamljbpgphfndeemhnajme?hl=en') Download Now

          li
            .panel.panel-primary
              .panel-body
                img.img-responsive(src='https://raw.githubusercontent.com/RobertJGabriel/websiteWrapper/master/assets/example.png', alt='Loading image...')
                h3 Website Wrapper
                p
                  | This Project does what it says on the tin. Wrap web apps natively for osx or windows
              .panel-footer
                a.btn.btn-flat.btn-warning(href='https://github.com/RobertJGabriel/websiteWrapper') View
          li
            .panel.panel-primary
              .panel-body
                img.img-responsive(src='https://github.com/RobertJGabriel/Verified-by-Visa/raw/master/assets/img/banner.png', alt='Loading image...')
                h3 Verified by Visa
                p
                  | Keeping it simple my password for verified by visa is long and takes way to figure out which is the 2,6,21 character in your password. So this command line tool will help. Makes entering the verified by visa password less hellish
              .panel-footer
                a.btn.btn-flat.btn-warning(href='https://github.com/RobertJGabriel/Verified-by-Visa') View

    .container
      include ./parts/modal.pug
    footer
      include ./parts/footer.pug
    script(async='', src='./dist/js/all.min.js')
    script( src='assets/js/vendor/holder.js')

apps.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"><meta name="keywords" content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design "><meta name="description" content="While doing research and odd thoughts on code, I store them on my blog which is here. I also do a lot of talks and presentations on machine learning and HCI/Ux"><meta name="author" content="Robert James Gabriel"><meta name="twitter:card" content="summary"><meta name="twitter:description" content="While doing research and odd thoughts on code, I store them on my blog which is here. I also do a lot of talks and presentations on machine learning and HCI/Ux"><meta property="og:image" content="http://robertgabriel.ninja/dist/img/me.png"><meta name="twitter:image:src" content="http://robertgabriel.ninja/dist/img/me.png"><meta name="twitter:creator" content="@RobertJGabriel"><meta name="twitter:url" content="http://robertgabriel.ninja"><meta name="twitter:title" content="Robert James Gabriel"><meta name="theme-color" content="#eb298c"><title>Robert James Gabriel : Apps</title><style type="text/css">
html{font-family:sans-serif;font-size:10px}body{margin:0;background-color:#eee;font-size:14px;line-height:1.42857143;color:#333;font-family:RobotoDraft,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:300}*,::after,::before{box-sizing:border-box}@font-face{font-family:RobotoDraft;font-style:normal;font-weight:400;src:local(RobotoDraft),local(RobotoDraft-Regular),local(Roboto-Regular),url(../../dist/fonts/RobotoDraftRegular.woff2) format('woff2'),url(../../dist/fonts/RobotoDraftRegular.woff) format('woff')}@font-face{font-family:RobotoDraft;font-style:normal;font-weight:500;src:local(RobotoDraft Medium),local(RobotoDraft-Medium),local(Roboto-Medium),url(../../dist/fonts/RobotoDraftMedium.woff2) format('woff2'),url(../../dist/fonts/RobotoDraftMedium.woff) format('woff')}@font-face{font-family:RobotoDraft;font-style:normal;font-weight:700;src:local(RobotoDraft Bold),local(RobotoDraft-Bold),local(Roboto-Bold),url(../../dist/fonts/RobotoDraftBold.woff2) format('woff2'),url(../../dist/fonts/RobotoDraftBold.woff) format('woff')}@font-face{font-family:RobotoDraft;font-style:italic;font-weight:400;src:local(RobotoDraft Italic),local(RobotoDraft-Italic),local(Roboto-Italic),url(../../dist/fonts/RobotoDraftItalic.woff2) format('woff2'),url(../../dist/fonts/RobotoDraftItalic.woff) format('woff')}:focus{outline:#000}body,html{height:100vh}
</style>
<link href="./dist/css/styles.min.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="./dist/css/styles.min.css" rel="stylesheet"></noscript>
<script>!function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script><link rel="icon" type="image/png" href="dist/img/favicon.png"><style>img {
max-height: 175px;
min-width: 100%;
}</style></head><body class="preload awards"><div class="navbar navbar-warning" data-ripple-color="#F0F0F0" style="background-color:#E91E63;z-index:9;top: 0;position:fixed;width:100%"><div class="container-fluid"><div class="navbar-header" style="width: 100%"><a class="navbar-brand" id="logo1" href="./index.html"></a><a class="menu-button home"><i class="fa fa-bars" style="float: right;color:white;padding: 0;margin: 0;margin-top: 13px" aria-hidden="true"></i></a></div><ul class="nav navbar-nav navbar-right" style="width:100%"><ul class="menu-bar slideLeft"><li><a class="menu-button" href="index.html">About</a></li><li><a class="menu-button" href="apps.html">Apps</a></li><li><a href="talks.html">Blog</a></li><li></li><!--  a(href='https://blog.robertgabriel.ninja') Blog--><li><a href="roadmap.html">Roadmap</a></li><li><a href="awards.html">Awards</a></li></ul></ul></div></div><div class="overlay"></div><header class="withripple shadow" id="header" data-ripple-color="red" style="background-color:#E91E63"><div class="container-fluid"><div class="row"><div class="col-sm-3"></div><div class="col-sm-6"><div class="row"><div class="me"></div><h1 class="text-center" id="logo2"><b> Apps & Software</b></h1></div></div><div class="col-sm-3"></div></div></div></header><div class="container" style="   margin-top:50px"><div class="row"><ul class="loadseffect apps" id="gallery"><li><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="https://lh3.googleusercontent.com/meqBehwoSvHDsjJl3khcDtZ2iAkQ-qPsNx3mJHiX06ugRgzDyotwJEVDov4pcQJgSy0_cOT4NA=s1280-h800-e365-rw" alt="Loading image..."><h3>OpenDyslexic For Chrome</h3><p>Open-Dyslexic is an open sourced font created to increase readability for readers with dyslexia. This extension overrides all fonts on webpages with the OpenDyslexic font, and formats pages to be more easily readable.<b>37,000 Users</b></p></div><div class="panel-footer"><a class="btn btn-flat btn-warning" href="https://chrome.google.com/webstore/detail/opendyslexic/cdnapgfjopgaggbmfgbiinmmbdcglnam">Download Now</a></div></div></li><li><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="https://lh3.googleusercontent.com/sjmCRVBmuqQtrl3G0IcguNWQGiq3sYXy6Oopp_K5WsDy5sn5EG0bqgNlNMIbhny2Ei0pwQt2d7M=s1280-h800-e365-rw" alt="Loading image..."><h3>Helper bird : OpenDyslexic font</h3><p>Helperbird is an extension that overrides all fonts on webpage with the award winning OpenDyslexic font and  changes the page to be more easily read. You can switch it on and off at any time. Helping people with dyslexia.</p></div><div class="panel-footer"><a class="btn btn-flat btn-warning" href="https://chrome.google.com/webstore/detail/helper-bird-opendyslexic/ahmapmilbkfamljbpgphfndeemhnajme?hl=en">Download Now</a></div></div></li><li><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="https://raw.githubusercontent.com/RobertJGabriel/websiteWrapper/master/assets/example.png" alt="Loading image..."><h3>Website Wrapper</h3><p>This Project does what it says on the tin. Wrap web apps natively for osx or windows</p></div><div class="panel-footer"><a class="btn btn-flat btn-warning" href="https://github.com/RobertJGabriel/websiteWrapper">View</a></div></div></li><li><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="https://github.com/RobertJGabriel/Verified-by-Visa/raw/master/assets/img/banner.png" alt="Loading image..."><h3>Verified by Visa</h3><p>Keeping it simple my password for verified by visa is long and takes way to figure out which is the 2,6,21 character in your password. So this command line tool will help. Makes entering the verified by visa password less hellish</p></div><div class="panel-footer"><a class="btn btn-flat btn-warning" href="https://github.com/RobertJGabriel/Verified-by-Visa">View</a></div></div></li></ul></div></div><div class="container"><div class="modal fade" id="madewith" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">×</button><h4 class="modal-title">This website was made with</h4></div><div class="modal-body"></div><div class="list-group"><div class="list-group-item"><div class="row-picture"><img class="circle" src="./dist/img/pug.png" alt="icon"></div><div class="row-content"><h4 class="list-group-item-heading">Pug/Jade</h4><p class="list-group-item-text">Pug is a high performance template engine heavily influenced by Haml and implemented with JavaScript for Node.js.</p></div></div><div class="list-group-separator"></div><div class="list-group-item"><div class="row-picture"><img class="circle" src="./dist/img/coffeescript.png" alt="icon"></div><div class="row-content"><h4 class="list-group-item-heading">Coffeescript</h4><p class="list-group-item-text">CoffeeScript is a little language that compiles into JavaScript.</p></div></div><div class="list-group-separator"></div><div class="list-group-item"><div class="row-picture"><img class="circle" src="./dist/img/github.png" alt="icon"></div><div class="row-content"><h4 class="list-group-item-heading">Other tools</h4><p class="list-group-item-text">Gulp, Google Page speed, Less, Css animations, Firebase, NPM, Critical CSS along with a Pagespeed score of 96%.</p></div></div><div class="list-group-separator"></div></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><div class="modal fade" id="easteregg" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">×</button><h4 class="modal-title">Well Hey. Nothing to see here</h4></div><div class="modal-body"><img class="img-responsive" src="./assets/img/easteregg.gif" alt="Cinque Terre" width="304" height="236"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div></div><footer><div class="container"><div class="row"><div class="col-xs-7 col-sm-7"><p>© Copyright 2017 Robert James Gabriel</p></div><div class="col-xs-5 col-sm-5"><ul class="footer-icons"><li><a class="icon-medium" href="https://medium.com/@RobertJGabriel" alt="medium"><i class="withripple shadow" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-twitter" href="https://twitter.com/RobertJGabriel"><i class="fa fa-twitter" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-mail" href="mailto:robert_gabriel@outlook.com" alt="mail"><i class="fa fa-envelope" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-dribble" href="https://dribbble.com/RobertJGabriel" alt="dribble"><i class="fa fa-dribbble" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-github" href="https://github.com/RobertJGabriel" alt="github"><i class="fa fa-github" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-googleplus" href="https://plus.google.com/105784333865475696211/posts" alt="googleplus"><i class="fa fa-google-plus" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" href="https://www.linkedin.com/in/robertjamesgabriel" alt="linkedin"><i class="fa fa-linkedin" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" data-toggle="modal" href="#madewith"><i class="fa fa-info" data-ripple-color="black" aria-hidden="true"></i></a></li></ul></div></div></div></footer><script async src="./dist/js/all.min.js"></script><script src="assets/js/vendor/holder.js"></script></body></html>
