awards.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"><meta name="keywords" content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design "><meta name="description" content="Awards &amp; and honours given to me "><meta name="author" content="Robert James Gabriel"><meta name="twitter:card" content="summary"><meta name="twitter:description" content="Awards &amp; and honours given to me "><meta property="og:image" content="http://robertgabriel.ninja/dist/img/me.png"><meta name="twitter:image:src" content="http://robertgabriel.ninja/dist/img/me.png"><meta name="twitter:creator" content="@RobertJGabriel"><meta name="twitter:url" content="http://robertgabriel.ninja"><meta name="twitter:title" content="Robert James Gabriel"><meta name="theme-color" content="#eb298c"><title>Robert James Gabriel : Awards</title><style type="text/css">
.btn,.text-center{text-align:center}.btn,img{vertical-align:middle}.btn,.menu-bar li a,a{text-decoration:none}.modal,.overlay{top:0;left:0;bottom:0;right:0}.btn,.navbar-brand{white-space:nowrap}@font-face{font-family:RobotoDraft;font-style:normal;font-weight:400;src:local(RobotoDraft),local(RobotoDraft-Regular),local(Roboto-Regular),url(/dist/fonts/RobotoDraftRegular.woff2) format('woff2'),url(/dist/fonts/RobotoDraftRegular.woff) format('woff')}@font-face{font-family:RobotoDraft;font-style:normal;font-weight:500;src:local(RobotoDraft Medium),local(RobotoDraft-Medium),local(Roboto-Medium),url(/dist/fonts/RobotoDraftMedium.woff2) format('woff2'),url(/dist/fonts/RobotoDraftMedium.woff) format('woff')}@font-face{font-family:RobotoDraft;font-style:normal;font-weight:700;src:local(RobotoDraft Bold),local(RobotoDraft-Bold),local(Roboto-Bold),url(/dist/fonts/RobotoDraftBold.woff2) format('woff2'),url(/dist/fonts/RobotoDraftBold.woff) format('woff')}@font-face{font-family:RobotoDraft;font-style:italic;font-weight:400;src:local(RobotoDraft Italic),local(RobotoDraft-Italic),local(Roboto-Italic),url(/dist/fonts/RobotoDraftItalic.woff2) format('woff2'),url(/dist/fonts/RobotoDraftItalic.woff) format('woff')}@font-face{font-family:FontAwesome;src:url(/dist/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3) format('embedded-opentype'),url(/dist/fonts/fontawesome-webfont.woff2?v=4.6.3) format('woff2'),url(/dist/fonts/fontawesome-webfont.woff?v=4.6.3) format('woff'),url(/dist/fonts/fontawesome-webfont.ttf?v=4.6.3) format('truetype'),url(/dist/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular) format('svg');font-weight:400;font-style:normal}html{font-family:sans-serif;font-size:10px}header{display:block}a{background-color:transparent}b,strong{font-weight:700}h1{margin:.67em 0}h1,h3,hr{margin-top:20px}h1,h3,h4,ul{margin-bottom:10px}img{border:0}hr{box-sizing:content-box;height:0;margin-bottom:20px;border-width:1px 0 0;border-top-style:solid;border-top-color:#eee}body{margin:0;background-color:#eee;font-size:14px;line-height:1.42857143;color:#333}*,::after,::before{box-sizing:border-box}button{color:inherit;font-style:inherit;font-variant:inherit;font-weight:inherit;margin:0;overflow:visible;text-transform:none;-webkit-appearance:button;font-family:inherit;font-size:inherit;line-height:inherit}h1,h3,h4{line-height:1.1;color:inherit}h1{font-size:36px}h3{font-size:24px}h4{margin-top:10px;font-size:18px}p{margin:0 0 10px}ul{margin-top:0}.btn,.nav,ul ul{margin-bottom:0}@media (min-width:768px){.container{width:750px}}.container,.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.row{margin-left:-15px;margin-right:-15px}.col-sm-3,.col-sm-6,.col-xs-3,.col-xs-6{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-3,.col-xs-6{float:left}.col-xs-6{width:50%}.col-xs-3{width:25%}.btn{background-image:none;display:inline-block;font-weight:400;font-size:14px;line-height:1.42857143}.btn-default{color:#333;background-color:#fff;border-color:#ccc}.fade{opacity:0}.nav{padding-left:0;list-style:none}.navbar{position:relative;min-height:50px;margin-bottom:20px}.navbar-brand{float:left;padding:15px;font-size:18px;line-height:20px;height:50px}@media (min-width:768px){.col-sm-3,.col-sm-6,.navbar-header{float:left}.col-sm-6{width:50%}.col-sm-3{width:25%}.navbar{border-radius:4px}.container-fluid>.navbar-header{margin-right:0;margin-left:0}.navbar>.container-fluid .navbar-brand{margin-left:-15px}.navbar-nav{float:left;margin:0}.navbar-right{margin-right:-15px;float:right!important}}.list-group{margin-bottom:20px;padding-left:0}.list-group-item{position:relative;display:block;padding:10px 15px;margin-bottom:-1px;background-color:#fff;border:1px solid #ddd}.list-group-item:first-child{border-top-right-radius:4px;border-top-left-radius:4px}.list-group-item-heading{margin-top:0;margin-bottom:5px}.list-group-item-text{margin-bottom:0;line-height:1.3}.close{float:right;font-weight:700;font-size:21px;line-height:1;color:#000;text-shadow:#fff 0 1px 0;opacity:.2}button.close{padding:0;border:0;-webkit-appearance:none;background-position:0 0;background-repeat:initial initial}.list-group .list-group-item .row-picture img,.menu-bar,.menu-bar li:first-child a,header,hr{background-position:initial initial;background-repeat:initial initial}.modal{display:none;overflow:hidden;position:fixed;z-index:1050;outline:#000}.btn,.modal-body,.modal-content,.modal-dialog,.withripple{position:relative}.modal.fade .modal-dialog{-webkit-transform:translate(0,-25%)}.modal-dialog{width:auto;margin:10px}.modal-content{background-clip:padding-box;background-color:#fff;-webkit-box-shadow:rgba(0,0,0,.498039) 0 3px 9px;outline:#000}.modal-header{padding:15px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e5e5e5;min-height:16.43px}.modal-header .close{margin-top:-2px}.modal-title{line-height:1.42857143;margin:0}.modal-body{padding:15px}.modal-footer{padding:15px;text-align:right;border-top-width:1px;border-top-style:solid;border-top-color:#e5e5e5}@media (min-width:768px){.modal-dialog{width:350px;margin:30px auto}.modal-content{-webkit-box-shadow:rgba(0,0,0,.498039) 0 5px 15px;box-shadow:rgba(0,0,0,.498039) 0 5px 15px}}.container-fluid::after,.container-fluid::before,.container::after,.container::before,.modal-footer::after,.modal-footer::before,.nav::after,.nav::before,.navbar-header::after,.navbar-header::before,.navbar::after,.navbar::before,.row::after,.row::before{content:' ';display:table}.container-fluid::after,.container::after,.modal-footer::after,.nav::after,.navbar-header::after,.navbar::after,.row::after{clear:both}@font-face{font-family:RobotoDraft;font-style:normal;font-weight:400;src:local(RobotoDraft),local(RobotoDraft-Regular),local(Roboto-Regular),url(/dist/fonts/RobotoDraftRegular.woff2) format('woff2'),url(/dist/fonts/RobotoDraftRegular.woff) format('woff')}@font-face{font-family:RobotoDraft;font-style:normal;font-weight:500;src:local(RobotoDraft Medium),local(RobotoDraft-Medium),local(Roboto-Medium),url(/dist/fonts/RobotoDraftMedium.woff2) format('woff2'),url(/dist/fonts/RobotoDraftMedium.woff) format('woff')}@font-face{font-family:RobotoDraft;font-style:normal;font-weight:700;src:local(RobotoDraft Bold),local(RobotoDraft-Bold),local(Roboto-Bold),url(/dist/fonts/RobotoDraftBold.woff2) format('woff2'),url(/dist/fonts/RobotoDraftBold.woff) format('woff')}@font-face{font-family:RobotoDraft;font-style:italic;font-weight:400;src:local(RobotoDraft Italic),local(RobotoDraft-Italic),local(Roboto-Italic),url(/dist/fonts/RobotoDraftItalic.woff2) format('woff2'),url(/dist/fonts/RobotoDraftItalic.woff) format('woff')}body,h1,h3,h4{font-family:RobotoDraft,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:300}a{color:#009688}.btn{padding:8px 30px;border:0;margin:10px 1px;text-transform:uppercase;color:rgba(255,255,255,.843137);outline:#000!important;border-radius:2px}.btn-default:not(.btn-link):not(.btn-flat),.btn:not(.btn-link):not(.btn-flat){background-color:transparent;color:rgba(0,0,0,.843137)}.btn-default{color:rgba(0,0,0,.843137)}.list-group{border-radius:0}.list-group .list-group-item{background-color:transparent;overflow:hidden;border:0;padding:0 16px;border-radius:0}.list-group .list-group-item .row-picture{float:left;display:inline-block;padding-right:16px}.list-group .list-group-item .row-picture img{display:block;width:56px;height:56px;background-color:rgba(0,0,0,.0980392);padding:1px}.navbar,.navbar.navbar{background-color:#009688}.navbar-warning.navbar,header{background-color:#ff5722}.list-group .list-group-item .row-picture img.circle{border-radius:100%}.list-group .list-group-item .row-content{display:inline-block;width:calc(100% - 92px);min-height:66px}.list-group .list-group-item .list-group-item-heading{color:rgba(0,0,0,.772549);font-size:20px;line-height:29px}.list-group .list-group-separator{clear:both;overflow:hidden;margin-top:10px;margin-bottom:10px}.list-group .list-group-separator::before{content:'';width:calc(100% - 90px);border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgba(0,0,0,.0980392);float:right}.navbar{border:0;border-radius:0}.navbar .navbar-brand{position:relative;height:60px;line-height:30px;color:inherit}.navbar-warning.navbar,.navbar.navbar{color:rgba(255,255,255,.843137)}@media (max-width:1199px){.navbar .navbar-brand{height:50px;padding:10px 15px}}.modal-content{box-shadow:rgba(0,0,0,.2) 0 27px 24px 0,rgba(0,0,0,.219608) 0 40px 77px 0;border:none;border-radius:2px}.modal-content .modal-header{border-bottom-style:none;padding:24px 24px 0}.modal-content .modal-body{padding:24px 24px 16px}.modal-content .modal-footer{border-top-style:none;padding:7px}.modal-content .modal-footer button{margin:0;padding-left:16px;padding-right:16px;width:auto}@media (-webkit-min-device-pixel-ratio:0.75),not all,not all,not all,(min-resolution:0.75dppx),(min-resolution:120dpi){hr{height:.75px}}@media (-webkit-min-device-pixel-ratio:1),not all,not all,not all,(min-resolution:1dppx),(min-resolution:160dpi){hr{height:1px}}@media (-webkit-min-device-pixel-ratio:1.33),not all,not all,not all,(min-resolution:1.33dppx),(min-resolution:213dpi){hr{height:1.33px}}@media (-webkit-min-device-pixel-ratio:1.5),not all,not all,not all,(min-resolution:1.5dppx),(min-resolution:240dpi){hr{height:1.5px}}@media (-webkit-min-device-pixel-ratio:2),not all,not all,not all,(min-resolution:2dppx),(min-resolution:380dpi){hr{height:2px}}@media (-webkit-min-device-pixel-ratio:3),not all,not all,not all,(min-resolution:3dppx),(min-resolution:480dpi){hr{height:3px}}@media (-webkit-min-device-pixel-ratio:4),not all,not all,not all,(min-resolution:4dppx),(min-resolution:640dpi){hr{height:4px}}:focus{outline:#000}body,html{height:100vh}.me{height:120px;width:120px;margin-left:auto;margin-right:auto;background-size:contain;background-image:url(/dist/img/me.png);border-radius:120px}.shadow{box-shadow:rgba(0,0,0,.258824) 0 2px 5px}header{left:0;top:0;width:100%;padding-bottom:70px}img{margin:20px 10px 20px 0}.fa{margin:10px;font-size:24px!important}.container-fluid>.navbar-header{margin-left:0;margin-right:0}li,p{font-size:16px;line-height:1.7}#logo1{font-size:18px;line-height:30px!important}.awards header .container-fluid{margin-top:50px}.awards header .container-fluid .row{padding-top:40px}#gallery,.menu-bar{list-style-type:none;padding:0}.awards header .container-fluid .row h1{color:#fff}.overlay{position:fixed;display:none;background-color:rgba(0,0,0,.701961);z-index:1}hr{background-color:#ff5722}.menu-bar,.menu-bar li:first-child a{background-color:#f7f7f7}.menu-bar{width:10em;min-width:239px;position:fixed;margin:0;box-shadow:rgba(0,0,0,.258824) 2px 0 18px;overflow:hidden;right:-100em;z-index:5;height:100%}.menu-bar li a{display:block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgba(0,0,0,.0470588);text-align:center;position:relative;height:4em;line-height:4em;color:#333;font-family:verdana}#gallery li,.fa{display:inline-block}.menu-bar li:first-child a{height:5em;color:#333;line-height:5}@media (max-width:100px){.menu-bar,.menu-bar li a{width:100%;font-size:13px}.menu-bar{right:0;height:0}}.navbar-brand{width:85%;overflow:hidden;text-overflow:ellipsis}.navbar-nav{margin:0!important}@media screen and (max-height:34em){.menu-bar{font-size:70%}}#gallery .wide,.wide{width:100%!important}#gallery{margin:0}#gallery li{margin-bottom:2%;float:left;-webkit-animation:display 5s}@media only screen and (max-width:4000px) and (min-width:960px){#gallery li{width:31%;margin-right:1%;margin-left:1%}}@media only screen and (max-width:959px) and (min-width:720px){#gallery li{width:46%;margin-right:2%;margin-left:2%}}@media only screen and (max-width:719px){#gallery li{width:95%;margin-left:2%;margin-bottom:5%;margin-right:2%}}#gallery li:nth-child(2){-webkit-animation:.2s}#gallery li:nth-child(3){-webkit-animation:.3s}@font-face{font-family:FontAwesome;src:url(/dist/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3) format('embedded-opentype'),url(/dist/fonts/fontawesome-webfont.woff2?v=4.6.3) format('woff2'),url(/dist/fonts/fontawesome-webfont.woff?v=4.6.3) format('woff'),url(/dist/fonts/fontawesome-webfont.ttf?v=4.6.3) format('truetype'),url(/dist/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular) format('svg');font-weight:400;font-style:normal}.fa{font-style:normal;font-variant:normal;font-weight:400;line-height:1;font-family:FontAwesome;text-rendering:auto;-webkit-font-smoothing:antialiased}.fa-bars::before{content:'\f0c9'}
</style>
<link href="dist/css/styles.min.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="dist/css/styles.min.css" rel="stylesheet"></noscript><link rel="icon" type="image/png" href="dist/img/favicon.png"><link href="dist/css/styles.min.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="dist/css/styles.min.css" rel="stylesheet"></noscript>
<script>!function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script></head><body class="awards"><div class="overlay"></div><div data-ripple-color="#F0F0F0" style="background-color:#AD1457;z-index:9;top: 0;position:fixed;width:100%;" class="navbar navbar-warning"><div class="container-fluid"><div style="width: 100%;" class="navbar-header"><a id="logo1" href="./index.html" class="navbar-brand"></a><a class="menu-button home"><i style="float: right;color:white;padding: 0;margin: 0;margin-top: 13px;" aria-hidden="true" class="fa fa-bars"></i></a></div><ul style="width:100%;" class="nav navbar-nav navbar-right"><ul class="menu-bar slideLeft"><li><a href="index.html" class="menu-button">About</a></li><li><a href="apps.html" class="menu-button">Apps</a></li><li><a href="talks.html">Talks</a></li><li></li><!--  a(href='https://blog.robertgabriel.ninja') Blog--><li><a href="awards.html">Awards</a></li></ul></ul></div></div><header id="header" style="background-color:#AD1457;" data-ripple-color="red" class="withripple shadow"><div class="container-fluid"><div class="row"><div class="col-sm-3"></div><div class="col-sm-6"><div class="row"><div class="me"></div><h1 id="logo2" class="text-center"><b> Honor & Awards</b></h1></div></div><div class="col-sm-3"></div></div></div></header><div class="overlay"></div><div style="    position: relative;" class="container"><div style="    margin-top: 20px;" class="row"><div class="col-xs-3"></div><div class="col-xs-6"><ul id="gallery" class="loadseffect"><li class="wide"><h3>Best use of Open Source Tools</h3><p>Awarded for my use into machine learning alogorthims and cutting edge tools, such as node.js, Material design along more.</p><p><strong>Awarded By:</strong>IBM & Intel</p><hr></li><li class="wide"><h3>Overall Best Poster & Project 2016</h3><p>Awarded for my use into machine learning alogorthims and cutting edge tools, such as node.js, Material design along more.</p><p><strong>Awarded By:</strong>Cork Institute of Technology</p><hr></li><li class="wide"><h3>Imagine Cup  National Runner Up</h3><p>Following on from our success in 2014, I entered the Imagine Cup 2015 with a innovative exercise app called CrossTrainr. The application was designed to connect individuals with a desire to exercise but found it hard to find people
with a similar interest. Designed for use in large cities, it was designed to create a network of people for completing exercise. We received great feedback and support from Microsoft employees and management on the concept
at a visit to Microsoft's offices in Dublin on the 23rd of April 2015. The Microsoft employees encouraged us to pursue the idea after the competition to a fully functional business. Until I have exhausted all avenues with the
concept I am reluctant to give any more information on the idea.</p><p><strong>Awarded By:</strong>Microsoft Ireland</p><hr></li><li class="wide"><h3>Imagine Cup National Runner Up</h3><p>Developed a project called Yeti for the Microsoft Imagine Cup 2014. The project earned 2nd place in the innovation category for all of Ireland. The project resized images and videos to reduce bandwidth and speed up load times.
Also developed was Yoursear.ch</p><p><strong>Awarded By:</strong>Microsoft Ireland</p><hr></li><li class="wide"><h3>Hatchery Scholarship For Innovation</h3><p>Over the summer months in 2012 five student projects were developed into businesses by students who attended the Rubicon full-time. Over the summer they attended weekly training workshops, covering many topics, which enabled the
student entrepreneurs to produce a completed business plan by September. The students received financial assistance from the School of Business, the School of Engineering and Science, the Department of Media Communications
and from Crawford College of Art and Design.</p><p><strong>Awarded By:</strong>Cork Institute of Technology</p><hr></li><li class="wide"><h3>Abbott Runner-Up Award</h3><p>I totally forgot about this. For a local computation called Scifest , I built a tablet out of an old laptop. Added a touch screen panel, progammed a interface and bunch of apps for it. Then made a custom shell for it. It was madness
but I can second place. Won the Abbott award.</p><p><strong>Awarded By:</strong>Abbott</p><hr></li><li class="wide"><h3>The Most Technically Innovative Award</h3><p>The Most Technically Innovative Award of €2,000 went to Project Bird, an award winning software studio focusing on windows and web 2.0 developments. The team is made up Robert Gabriel and Tadhg Foley, both students in Computing
(IT Management), at CIT.</p><p><strong>Awarded By:</strong>Cork Institute of Technology</p><hr></li><li class="wide"><h3>The Most Technically Innovative Award</h3><p>The Most Technically Innovative Award of €2,000 went to Project Bird, an award winning software studio focusing on windows and web 2.0 developments. The team is made up Robert Gabriel and Tadhg Foley, both students in Computing
(IT Management), at CIT.</p><p><strong>Awarded By:</strong>Cork Institute of Technology</p><hr></li><li class="wide"><h3>Maths and Algorthims</h3><p>Robert Gabriel from Scoil Mhuire Gan Smal in Blarney, who came second in the Chemical, Physical & Mathematical Sciences Senior Individual category for his project ' A new algorithm to improve the gathering of information on mobile.
This later become the Yeti engine</p><p><strong>Awarded By:</strong>Bt Young Scientist</p><hr></li><li class="wide"><h3>Bt Young Scientist Award : Technologys</h3><p>Robert Gabriel, a fifth year student from Scoil Mhuire gan Smál in Blarney, won the favour of the judges with his project “Automated Monitoring of Computer SQL Servers by way of a Merit”. This later became Tallus</p><p><strong>Awarded By:</strong>Bt Young Scientist Award</p><hr></li><li class="wide"><h3>Sci Fest Award : For Progamming x 5</h3><p>SciFest is a series of one-day science fairs for second-level students hosted at local level in schools and at regional level in the Institutes of Technology, culminating in a national competition for the overall winners from the
institutes. The project consists of four distinct strands – local, regional, national and international. This was a project that was made in 24 hours.</p><p><strong>Awarded By:</strong>Sci Fest</p><hr></li><li class="wide"><h3>Sci Fest Award : For Progamming x 5</h3><p>SciFest is a series of one-day science fairs for second-level students hosted at local level in schools and at regional level in the Institutes of Technology, culminating in a national competition for the overall winners from the
institutes. The project consists of four distinct strands – local, regional, national and international. This was a project that was made in 24 hours.</p><p><strong>Awarded By:</strong>Sci Fest</p><hr></li><li class="wide"><h3>HEANet Special Award</h3><p>The project which shows the most practical and innovative use of network technology in performing background research for the project and/or collaborating with other team members, teachers etc.</p><p><strong>Awarded By:</strong>HEANet</p><hr></li><li class="wide"><h3>HEANet Special Award</h3><p>The project which shows the most practical and innovative use of network technology in performing background research for the project and/or collaborating with other team members, teachers etc.</p><p><strong>Awarded By:</strong>HEANet</p><hr></li><li class="wide"><h3>Avaya Communications Special Award</h3><p>Avaya Incis a privately held global provider of business communications and collaboration systems. The international headquarters is in Basking Ridge, New Jersey, United States. The company provides contact centers, networking
(routers, switches and other networking hardware), unified communications, and video products (integrated hardware and software) solutions and services.</p><p><strong>Awarded By:</strong>Avaya</p><hr></li><li class="wide"><h3>Junior Spiders Awards: All Ireland TItle</h3><p>A web application that is fully developed and available to use; it must be fully working. It should be user friendly, useful and innovative.</p><p><strong>Awarded By:</strong>Eircom</p><hr></li><li class="wide"><h3>Junior Spider Awards: Best Application</h3><p>A web application that is fully developed and available to use; it must be fully working. It should be user friendly, useful and innovative.</p><p><strong>Awarded By:</strong>Eircom</p><hr></li><li class="wide"><h3>Teamwork Hackathon 2015  : Runner Up</h3><p>Create a internal website , social website in 24 hours. It was voted as second best would of 15 ideas. Cannot say any more :)</p><p><strong>Awarded By:</strong>Teamwork.com</p><hr></li><li class="wide"><h3>Everyday Excellence Award</h3><p>Reason:We’re delighted to have Robert as a full-time member of the team now. He’s already made great improvements to the teamwork.com codebase, with loads more planned, a lot of it being behind-the-scenes improvements which most
people don’t see/realise.<br> Reason:Doing amazing job and I was impressed to see what awesomeness he is cooking for the website and maybe a future update of it. Nice to have him on board!</p><p><strong>Awarded By:</strong>Teamwork.com</p><hr></li><li class="wide"><h3>Above and Beyond the Call of Duty</h3><p>Reason: Robert Gabriel – A pure gent, always has a smile and always goes out of his way to help Support when ticket is beyond us. Thanks Robert!</p><p><strong>Awarded By:</strong>Teamwork.com</p><hr></li><li class="wide"><h3>The Faculty of Engineering & Science Scholar</h3><p>Who received the accolade 'Faculty Scholar' in recognition of his achievement of earning the top grade in his class.</p><p><strong>Awarded By:</strong>Cork Institute of Technology</p><hr></li></ul></div><div class="col-xs-3"></div></div></div><div class="container"><div id="madewith" role="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">×</button><h4 class="modal-title">This website was made with</h4></div><div class="modal-body"></div><div class="list-group"><div class="list-group-item"><div class="row-picture"><img src="./dist/img/pug.png" alt="icon" class="circle"></div><div class="row-content"><h4 class="list-group-item-heading">Pug/Jade</h4><p class="list-group-item-text">Pug is a high performance template engine heavily influenced by Haml and implemented with JavaScript for Node.js.</p></div></div><div class="list-group-separator"></div><div class="list-group-item"><div class="row-picture"><img src="./dist/img/coffeescript.png" alt="icon" class="circle"></div><div class="row-content"><h4 class="list-group-item-heading">Coffeescript</h4><p class="list-group-item-text">CoffeeScript is a little language that compiles into JavaScript.</p></div></div><div class="list-group-separator"></div><div class="list-group-item"><div class="row-picture"><img src="./dist/img/github.png" alt="icon" class="circle"></div><div class="row-content"><h4 class="list-group-item-heading">Other tools</h4><p class="list-group-item-text">Gulp, Google Page speed, Less, Css animations, Firebase, NPM, Critical CSS along with a Pagespeed score of 96%.</p></div></div><div class="list-group-separator"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div></div><footer><div class="container"><div class="row"><div class="col-xs-7 col-sm-7"><p>© Copyright 2016 Robert James Gabriel</p></div><div class="col-xs-5 col-sm-5"><ul class="footer-icons"><li><a href="https://medium.com/@RobertJGabriel" alt="medium" class="icon-medium"><i data-ripple-color="black" aria-hidden="true" class="withripple shadow"></i></a></li><li><a href="https://twitter.com/RobertJGabriel" class="icon-twitter"><i data-ripple-color="black" aria-hidden="true" class="fa fa-twitter"></i></a></li><li><a href="mailto:robert_gabriel@outlook.com" alt="mail" class="icon-mail"><i data-ripple-color="black" aria-hidden="true" class="fa fa-envelope"></i></a></li><li><a href="https://dribbble.com/RobertJGabriel" alt="dribble" class="icon-dribble"><i data-ripple-color="black" aria-hidden="true" class="fa fa-dribbble"></i></a></li><li><a href="https://github.com/RobertJGabriel" alt="github" class="icon-github"><i data-ripple-color="black" aria-hidden="true" class="fa fa-github"></i></a></li><li><a href="https://plus.google.com/105784333865475696211/posts" alt="googleplus" class="icon-googleplus"><i data-ripple-color="black" aria-hidden="true" class="fa fa-google-plus"></i></a></li><li><a href="https://www.linkedin.com/in/robertjamesgabriel" alt="linkedin" class="icon-linkedin"><i data-ripple-color="black" aria-hidden="true" class="fa fa-linkedin"></i></a></li><li><a data-toggle="modal" href="#madewith" class="icon-linkedin"><i data-ripple-color="black" aria-hidden="true" class="fa fa-info"></i></a></li></ul></div></div></div></footer><script async src="dist/js/all.min.js"></script></body></html>

assets/view/awards.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width')
    meta(name='keywords', content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design ")
    meta(name='description', content='Awards & and honours given to me ')
    meta(name='author', content='Robert James Gabriel')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:description', content='Awards & and honours given to me ')
    meta(property='og:image', content='http://robertgabriel.ninja/dist/images/me.png')
    meta(name='twitter:image:src', content='http://robertgabriel.ninja/dist/images/me.png')
    meta(name='twitter:creator', content='@RobertJGabriel')
    meta(name='twitter:url', content='http://robertgabriel.ninja')
    meta(name='twitter:title', content='Robert James Gabriel')
    meta(name='theme-color', content='#eb298c')
    title Robert James Gabriel : Awards
    link(href='dist/css/styles.min.css', rel='stylesheet')
    link(rel='icon', type='image/png', href='assets/img/favicon.png')
    link(href='dist/css/styles.min.css', rel='stylesheet')
  body.awards
    .overlay
    .navbar.navbar-warning(data-ripple-color='#F0F0F0', style='background-color:#AD1457;z-index:9;top: 0;position:fixed;width:100%;')
      .container-fluid
        .navbar-header(style='width: 100%;')
          a#logo1.navbar-brand(href='./index.html')
          a.menu-button.home
            i.fa.fa-bars(style='float: right;color:white;padding: 0;margin: 0;margin-top: 13px;', aria-hidden='true')
        include ./parts/sidebar.jade
    header#header.withripple.shadow(style='background-color:#AD1457;', data-ripple-color='red')
      .container-fluid
        .row
          .col-sm-3
          .col-sm-6
            .row
              .me
              h1#logo2.text-center
                b  Honor & Awards
          .col-sm-3
    .overlay
    .container(style='    position: relative;')
      .row(style='    margin-top: 20px;')
        .col-xs-3
        .col-xs-6
          ul#gallery.loadseffect
            li.wide
              h3 Best use of Open Source Tools
              p
                | Awarded for my use into machine learning alogorthims and cutting edge tools, such as node.js, Material design along more.
              p
                strong Awarded By:
                | IBM & Intel
              hr
            li.wide
              h3 Overall Best Poster & Project 2016
              p
                | Awarded for my use into machine learning alogorthims and cutting edge tools, such as node.js, Material design along more.
              p
                strong Awarded By:
                | Cork Institute of Technology
              hr
            li.wide
              h3 Imagine Cup  National Runner Up
              p
                | Following on from our success in 2014, I entered the Imagine Cup 2015 with a innovative exercise app called CrossTrainr. The application was designed to connect individuals with a desire to exercise but found it hard to find people
                | with a similar interest. Designed for use in large cities, it was designed to create a network of people for completing exercise. We received great feedback and support from Microsoft employees and management on the concept
                | at a visit to Microsoft's offices in Dublin on the 23rd of April 2015. The Microsoft employees encouraged us to pursue the idea after the competition to a fully functional business. Until I have exhausted all avenues with the
                | concept I am reluctant to give any more information on the idea.
              p
                strong Awarded By:
                | Microsoft Ireland
              hr
            li.wide
              h3 Imagine Cup National Runner Up
              p
                | Developed a project called Yeti for the Microsoft Imagine Cup 2014. The project earned 2nd place in the innovation category for all of Ireland. The project resized images and videos to reduce bandwidth and speed up load times.
                | Also developed was Yoursear.ch
              p
                strong Awarded By:
                | Microsoft Ireland
              hr
            li.wide
              h3 Hatchery Scholarship For Innovation
              p
                | Over the summer months in 2012 five student projects were developed into businesses by students who attended the Rubicon full-time. Over the summer they attended weekly training workshops, covering many topics, which enabled the
                | student entrepreneurs to produce a completed business plan by September. The students received financial assistance from the School of Business, the School of Engineering and Science, the Department of Media Communications
                | and from Crawford College of Art and Design.
              p
                strong Awarded By:
                | Cork Institute of Technology
              hr
            li.wide
              h3 Abbott Runner-Up Award
              p
                | I totally forgot about this. For a local computation called Scifest , I built a tablet out of an old laptop. Added a touch screen panel, progammed a interface and bunch of apps for it. Then made a custom shell for it. It was madness
                | but I can second place. Won the Abbott award.
              p
                strong Awarded By:
                | Abbott
              hr
            li.wide
              h3 The Most Technically Innovative Award
              p
                | The Most Technically Innovative Award of €2,000 went to Project Bird, an award winning software studio focusing on windows and web 2.0 developments. The team is made up Robert Gabriel and Tadhg Foley, both students in Computing
                | (IT Management), at CIT.
              p
                strong Awarded By:
                | Cork Institute of Technology
              hr
            li.wide
              h3 The Most Technically Innovative Award
              p
                | The Most Technically Innovative Award of €2,000 went to Project Bird, an award winning software studio focusing on windows and web 2.0 developments. The team is made up Robert Gabriel and Tadhg Foley, both students in Computing
                | (IT Management), at CIT.
              p
                strong Awarded By:
                | Cork Institute of Technology
              hr
            li.wide
              h3 Maths and Algorthims
              p
                | Robert Gabriel from Scoil Mhuire Gan Smal in Blarney, who came second in the Chemical, Physical & Mathematical Sciences Senior Individual category for his project ' A new algorithm to improve the gathering of information on mobile.
                | This later become the Yeti engine
              p
                strong Awarded By:
                | Bt Young Scientist
              hr
            li.wide
              h3 Bt Young Scientist Award : Technologys
              p
                | Robert Gabriel, a fifth year student from Scoil Mhuire gan Smál in Blarney, won the favour of the judges with his project “Automated Monitoring of Computer SQL Servers by way of a Merit”. This later became Tallus
              p
                strong Awarded By:
                | Bt Young Scientist Award
              hr
            li.wide
              h3 Sci Fest Award : For Progamming x 5
              p
                | SciFest is a series of one-day science fairs for second-level students hosted at local level in schools and at regional level in the Institutes of Technology, culminating in a national competition for the overall winners from the
                | institutes. The project consists of four distinct strands – local, regional, national and international. This was a project that was made in 24 hours.
              p
                strong Awarded By:
                | Sci Fest
              hr
            li.wide
              h3 Sci Fest Award : For Progamming x 5
              p
                | SciFest is a series of one-day science fairs for second-level students hosted at local level in schools and at regional level in the Institutes of Technology, culminating in a national competition for the overall winners from the
                | institutes. The project consists of four distinct strands – local, regional, national and international. This was a project that was made in 24 hours.
              p
                strong Awarded By:
                | Sci Fest
              hr
            li.wide
              h3 HEANet Special Award
              p
                | The project which shows the most practical and innovative use of network technology in performing background research for the project and/or collaborating with other team members, teachers etc.
              p
                strong Awarded By:
                | HEANet
              hr
            li.wide
              h3 HEANet Special Award
              p
                | The project which shows the most practical and innovative use of network technology in performing background research for the project and/or collaborating with other team members, teachers etc.
              p
                strong Awarded By:
                | HEANet
              hr
            li.wide
              h3 Avaya Communications Special Award
              p
                | Avaya Incis a privately held global provider of business communications and collaboration systems. The international headquarters is in Basking Ridge, New Jersey, United States. The company provides contact centers, networking
                | (routers, switches and other networking hardware), unified communications, and video products (integrated hardware and software) solutions and services.
              p
                strong Awarded By:
                | Avaya
              hr
            li.wide
              h3 Junior Spiders Awards: All Ireland TItle
              p
                | A web application that is fully developed and available to use; it must be fully working. It should be user friendly, useful and innovative.
              p
                strong Awarded By:
                | Eircom
              hr
            li.wide
              h3 Junior Spider Awards: Best Application
              p
                | A web application that is fully developed and available to use; it must be fully working. It should be user friendly, useful and innovative.
              p
                strong Awarded By:
                | Eircom
              hr
            li.wide
              h3 Teamwork Hackathon 2015  : Runner Up
              p
                | Create a internal website , social website in 24 hours. It was voted as second best would of 15 ideas. Cannot say any more :)
              p
                strong Awarded By:
                | Teamwork.com
              hr
            li.wide
              h3 Everyday Excellence Award
              p
                | Reason:We’re delighted to have Robert as a full-time member of the team now. He’s already made great improvements to the teamwork.com codebase, with loads more planned, a lot of it being behind-the-scenes improvements which most
                | people don’t see/realise.
                br
                |  Reason:Doing amazing job and I was impressed to see what awesomeness he is cooking for the website and maybe a future update of it. Nice to have him on board!
              p
                strong Awarded By:
                | Teamwork.com
              hr
            li.wide
              h3 Above and Beyond the Call of Duty
              p
                | Reason: Robert Gabriel – A pure gent, always has a smile and always goes out of his way to help Support when ticket is beyond us. Thanks Robert!
              p
                strong Awarded By:
                | Teamwork.com
              hr
            li.wide
              h3 The Faculty of Engineering & Science Scholar
              p
                | Who received the accolade 'Faculty Scholar' in recognition of his achievement of earning the top grade in his class.
              p
                strong Awarded By:
                | Cork Institute of Technology
              hr
        .col-xs-3
    footer
      include ./parts/footer.jade
    script(async='', src='dist/js/all.min.js')
