assets/view/bag.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width')
    meta(name='keywords', content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design ")
    meta(name='author', content='Robert James Gabriel')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:description', content='Browsing the web without ads or popups stealing your screen or auto playing\
    video ads making the page load as slowly as if it were being dialed up in the 1990s is a\
    pleasant experience, so it’s understandable that so many people these days choose to use\
    ad blockers when surfing the internet. But what problems are posed to businesses by using\
    ad-blockers?')
    meta(property='og:image', content='http://robertgabriel.ninja/dist/images/me.png')
    meta(name='twitter:image:src', content='http://robertgabriel.ninja/dist/images/me.png')
    meta(name='twitter:creator', content='@RobertJGabriel')
    meta(name='twitter:url', content='http://robertgabriel.ninja')
    meta(name='twitter:title', content='Robert James Gabriel')
    meta(name='theme-color', content='#eb298c')
    meta(name='description', content='Browsing the web without ads or popups stealing your screen or auto playing\
    video ads making the page load as slowly as if it were being dialed up in the 1990s is a\
    pleasant experience, so it’s understandable that so many people these days choose to use\
    ad blockers when surfing the internet. But what problems are posed to businesses by using\
    ad-blockers?')
    title Robert James Gabriel: Problems Posed by Ad-blockers and how to fix them
    link(href='./dist/css/styles.min.css', rel='stylesheet')
    link(rel='icon', type='image/png', href='dist/img/favicon.png')
  body.story
    #navBarId.navbar.navbar-warning.colorsFadeIn.colorsFadeIn(data-ripple-color='#F0F0F0', style='background-color:#111111;z-index:9;top: 0;position:fixed;width:100%;')
      .container-fluid
        .navbar-header(style='width: 100%;')
          a#logo1.navbar-brand(href='./index.html')
          a.menu-button.home
            i.fa.fa-bars(style='float: right;color:white;padding: 0;margin: 0;margin-top: 20px;font-size: 20px !important;', aria-hidden='true')
        include ./parts/sidebar.pug
    header#header.withripple.shadow.colorsFadeIn(data-ripple-color='red', style='background-color:#111111;')
      .container
        .row
          .col-xs-2
          .col-xs-8
            h1#logo2.header-title(style='color:white;') What I work with
          .col-xs-2
    .overlay
    .container(style='    position: relative;')
      .row
        .col-xs-2
        .col-xs-8
          h1(style='0px') Whats this about
          p
            | I recently read a book about the minimal life. I'm no hipster and I are a white privilege Irish man. So I didnt have to worry about some things and have a savings and a job. I thought I would write about I need to do my day to day life.
          p
            | I recently came across an article on medium and it kind of inspired me to re do this.
          
          h1 What is what
          
          .row(style='margin-bottom:50px;')
            .col-md-12
              img.img-responsive(src='./assets/img/talks/bag.png')
          p
            ol.bibliography
              li
                | MacBook Pro (Retina, 15-inch, Mid 2015) 
              li
                | Beats urBeats Earphones with Mic
              li
                | adidas Originals NMD Runner - Men's
              li
                | iPad Mini (1st generation) 
              li
                | Apple iPhone SE ‑ 16 GB ‑ Gold
              li
                | Seagate Game Drive for Xbox 2TB Green                 
              li
                | Tommy Hilfiger Soft-Shell Bomber Hooded Jacket
              li
                | Moleskine Plain Notebook
              li
                | Sharpie Permanent Markers, Fine Point, Assorted Colors
              li
                | 12 Pack coloring pencils               
              li
                | Listerine Antiseptic Mouthwash, Cool Mint, 0.25 L, Green
              li
                | Apple Watch Series 1 42mm Gold Aluminum Case with Concrete Sport Band, Red
              li
                |  Nylon Swisslander Laptop backpack Waterproof 
              li
                |  Apple Iphone , Watch and Mac chargers
        .col-xs-2
    .container
      include ./parts/modal.pug
    footer
      include ./parts/footer.pug
    script(async='', src='./dist/js/all.min.js')

docs/bag.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="author" content="Robert James Gabriel"><meta name="twitter:card" content="summary"><meta name="twitter:description" content="Robert James Gabriel is a web engineer currently at Teamwork.com.He has also written papers on Learning Web Accessibility, Design and Machine Learning and Ux issue"><meta property="og:image" content="./assets/img/me/me.png"><meta name="twitter:image:src" content="./assets/img/me/me.png"><meta name="twitter:creator" content="@RobertJGabriel"><meta name="twitter:url" content="https://robertgabriel.ninja"><meta name="twitter:title" content="Robert James Gabriel"><meta name="theme-color" content="#eb298c"><link rel="manifest" href="./manifest.json"><title>Whats in my Bag | Robert James Gabriel</title><meta name="title" content="Whats in my Bag | Robert James Gabriel"><meta name="description" content="I recently read a book about the minimal life. Im no hipster and I are a white privilege Irish man. So I didnt have to worry about some things and have a savings and a job. I thought I would write about I need to do my day to day life"><meta name="keywords" content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node, PHP and SQL developer,golang,web design"><link rel="icon" type="image/png" href="./assets/img/core/favicon.png"><link rel="canonical" href="https://robertgabriel.ninja"><link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"><link href="./assets/css/app.min.css" rel="stylesheet"><link href="./assets/css/vendor.min.css" rel="stylesheet"></head><body class="story"><div class="overlay"></div><div class="navbar navbar-warning colorsFadeIn" id="navBarId" data-ripple-color="#F0F0F0"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" id="logo1" href="./index.html"></a><a class="menu-button home"><i class="fa fa-bars" aria-hidden="true"></i></a></div><div class="nav navbar-nav navbar-right" style="width:100%;"><ul class="menu-bar slideLeft"><li><a class="menu-button" href="index.html">About</a></li><li><a class="menu-button" href="apps.html">Apps</a></li><li><a href="blog.html">Blog</a></li><li><a href="work.html">Work</a></li><li><a href="awards.html">Awards</a></li><li><a data-toggle="modal" href="#cvModal">CV</a></li></ul></div></div></div><header class="withripple shadow colorsFadeIn" id="header" style="background-color:#111111;"><div class="container"><div class="row"><div class="col-xs-3"></div><div class="col-xs-6"><h1 class="header-title" id="logo2" style="color:white;">What I work with</h1></div><div class="col-xs-2"></div></div></div></header><div class="overlay"></div><div class="container" style="position: relative;"><div class="row"><div class="col-xs-2"></div><div class="col-xs-8"><h1 style="0px;">Whats this about</h1><p>I recently read a book about the minimal life. I'm no hipster and I are a white privilege Irish man. So I didnt have to worry about some things and have a savings and a job. I thought I would write about I need to do my day to day life.</p><p>I recently came across an article on medium and it kind of inspired me to re do this.</p><h1>What is what</h1><div class="row"><div class="col-md-12"><img class="img-responsive" src="./assets/img/talks/bag.png" alt="Whats in my bag"></div></div><ol class="bibliography"><li>MacBook Pro (Retina, 15-inch, Mid 2015)</li><li>Beats urBeats Earphones with Mic</li><li>adidas Originals NMD Runner - Men's</li><li>iPad Mini (1st generation)</li><li>Apple iPhone SE ‑ 16 GB ‑ Gold</li><li>Seagate Game Drive for Xbox 2TB Green</li><li>Tommy Hilfiger Soft-Shell Bomber Hooded Jacket</li><li>Moleskine Plain Notebook</li><li>Sharpie Permanent Markers, Fine Point, Assorted Colors</li><li>12 Pack coloring pencils</li><li>Listerine Antiseptic Mouthwash, Cool Mint, 0.25 L, Green</li><li>Apple Watch Series 1 42mm Gold Aluminum Case with Concrete Sport Band, Red</li><li> Nylon Swisslander Laptop backpack Waterproof</li><li> Apple Iphone , Watch and Mac chargers</li></ol></div><div class="col-xs-3"></div></div></div><footer><div class="container"><div class="row"><div class="col-xs-7 col-sm-7"><p>&#169; Copyright 2017 Robert James Gabriel</p></div><div class="col-xs-5 col-sm-5"><ul class="footer-icons"><li><a class="icon-medium" href="https://medium.com/@RobertJGabriel" title="Follow me on Medium"><i class="fa fa-medium" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-twitter" href="https://twitter.com/RobertJGabriel" title="Follow me on Twitter"><i class="fa fa-twitter" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-mail" href="mailto:robert_gabriel@outlook.com" title="Email your free sticker"><i class="fa fa-inbox" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-dribble" href="https://dribbble.com/RobertJGabriel" title="Add me on Dribble"><i class="fa fa-dribbble" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-github" href="https://github.com/RobertJGabriel" title="Add me on Github"><i class="fa fa-github" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" href="https://www.linkedin.com/in/robertjamesgabriel" title="Add me on Linkedin"><i class="fa fa-linkedin" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" data-toggle="modal" href="#madewith" title="DONT CLICK HERE"><i class="fa fa-question" data-ripple-color="black" aria-hidden="true"></i></a></li></ul></div></div></div></footer><div class="modal fade" id="madewith"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-hidden="true">×</button><h4 class="modal-title"></h4></div><div class="modal-body"><h2>Built with</h2><table class="skills table"><tr><td>Gulp</td><td>Google Page speed</td><td>SASS</td></tr><tr><td>Css animations</td><td>Firebase</td><td>NPM</td></tr><tr><td>Vue.js</td><td>Critical CSS</td><td>CoffeeScript</td></tr><tr><td>Bootstrap</td><td>Service Worker</td><td>Json</td></tr><tr><td>Travis</td><td>PWA</td><td>Love</td></tr></table></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><div class="modal fade" id="cvModal" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button><h4 class="modal-title">This website not good enough?</h4></div><div class="modal-body"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Coming soon</button><a class="btn btn-default" href="me.json" title="cv json">Json</a></div></div></div></div><div class="modal fade" id="easteregg" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button><h4 class="modal-title">Well Hey. Nothing to see here</h4></div><div class="modal-body"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><script src="./assets/js/vendor.min.js" defer=""></script><script src="./assets/js/app.min.js" defer=""></script></body></html>
