assets/view/cv.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <link rel="icon"  type="image/png"  href="assets/img/favicon.png">
    <title>Robert James Gabriel : Web Developer Part Time Ninja</title>
    <meta name="description" content="My name is Robert James Gabriel , I have 4 plus years web technologies and I’m an experienced and ambitious  Golang, angular, HTML, HTML5, JavaScript, Node.js, PHP and SQL developer looking for a challenging new design role in the IT industry and to build websites .">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design ">

<link href="dist/css/styles.min.css" rel="stylesheet">
</head>
<body>
  <div class="navbar navbar-warning" data-ripple-color="#F0F0F0" style="z-index:9;top: 0;position:fixed;width:100%;">
        <div class="container-fluid">
          <div class="navbar-header" style="width: 100%;">

              <a class="navbar-brand" href="./index.html" id="logo1"></a>
              <a class="menu-button home">
                <i class="fa fa-bars"  style="float: right;color:white;padding: 0;margin: 0;margin-top: 13px;" aria-hidden="true"></i>
              </a>

          </div>

            <ul class="nav navbar-nav navbar-right" style="width:100%;">

                <ul class="menu-bar slideLeft">
                    <li><a href="index.html" class="menu-button">About</a></li>
                    <li><a href="http://projectbird.com">Work</a></li>
                    <li><a href="https://blog.robertgabriel.ninja">Blog</a></li>
                    <li><a href="awards.html">Awards</a></li>
                </ul>

            </ul>

        </div>
    </div>

    <header  id="header" class="withripple" data-ripple-color="red">

        <div class='container'>

            <div class="row">
              <div class="col-lg-12">



                        <h1 id="logo2" class="header-title" >CV</h1>
                        </div>
            </div>
        </div>

    </header>

<div class="overlay"></div>
    <div class='container ' style="   margin-top:50px; position: relative;">
        <div class="row">


            <ul class='loadseffect' id="gallery">
                <li>
                    <div class="card">
                        <div class="card-height-indicator"></div>
                        <div class="card-content">
                            <div class="card-image">
                                <img src="http://www.thepundits.co.za/wp-content/uploads/2015/05/Ken-Block-Mustanf.jpg" alt="Loading image...">
                                <h3 class="card-image-headline">Lorem Ipsum Dolor</h3>
                            </div>
                            <div class="card-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                            <footer class="card-footer">
                                <button class="btn btn-flat">Share</button>
                                <button class="btn btn-flat btn-warning">Learn More</button>
                            </footer>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="card-height-indicator"></div>
                        <div class="card-content">
                            <div class="card-image">
                                <img src="http://www.thepundits.co.za/wp-content/uploads/2015/05/Ken-Block-Mustanf.jpg" alt="Loading image...">
                                <h3 class="card-image-headline">Lorem Ipsum Dolor</h3>
                            </div>

                            <div class="card-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>

                            <footer class="card-footer">
                                <button class="btn btn-flat">Share</button>
                                <button class="btn btn-flat btn-warning">Learn More</button>
                            </footer>

                        </div>

                    </div>
                </li>

                <li>

                    <div class="card">

                        <div class="card-height-indicator"></div>

                        <div class="card-content">

                            <div class="card-image">
                                <img src="http://www.thepundits.co.za/wp-content/uploads/2015/05/Ken-Block-Mustanf.jpg" alt="Loading image...">
                                <h3 class="card-image-headline">Lorem Ipsum Dolor</h3>
                            </div>

                            <div class="card-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>

                            <footer class="card-footer">
                                <button class="btn btn-flat">Share</button>
                                <button class="btn btn-flat btn-warning">Learn More</button>
                            </footer>

                        </div>

                    </div>

                </li>
                <li>
                    <div class="card">

                        <div class="card-height-indicator"></div>

                        <div class="card-content">

                            <div class="card-image">
                                <img src="http://www.thepundits.co.za/wp-content/uploads/2015/05/Ken-Block-Mustanf.jpg" alt="Loading image...">
                                <h3 class="card-image-headline">Lorem Ipsum Dolor</h3>
                            </div>

                            <div class="card-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>

                            <footer class="card-footer">
                                <button class="btn btn-flat">Share</button>
                                <button class="btn btn-flat btn-warning">Learn More</button>
                            </footer>

                        </div>
                    </div>
                </li>




            </ul>


        </div>
    </div>

    <footer>
        <div class="container">
        <div class="row">
            <div class="col-xs-7 col-sm-7">
                <p>© Copyright 2016 Robert James Gabriel</p>
            </div>
            <div class="col-xs-5 col-sm-5">
                <ul class="footer-icons">
                    <li><a href="https://medium.com/@RobertJGabriel" alt="medium" class="icon-medium"><i  class="withripple" data-ripple-color="black" class="fa fa-medium" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/RobertJGabriel" class="icon-twitter"><i class="fa fa-twitter" class="withripple" data-ripple-color="black"  aria-hidden="true"></i></a></li>
                    <li><a href="mailto:robert_gabriel@outlook.com" alt="mail" class="icon-mail"><i class="fa fa-envelope"  class="withripple" data-ripple-color="black"  aria-hidden="true"></i></a></li>
                    <li><a href="https://dribbble.com/RobertJGabriel" alt="dribble" class="icon-dribble"><i class="fa fa-dribbble"  class="withripple" data-ripple-color="black" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/RobertJGabriel" alt="github" class="icon-github"><i   class="fa fa-github" class="withripple" data-ripple-color="black" aria-hidden="true"></i></a></li>
                    <li><a href="https://plus.google.com/105784333865475696211/posts" alt="googleplus" class="icon-googleplus"><i   class="fa fa-google-plus" class="withripple" data-ripple-color="black" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/robertjamesgabriel" alt="linkedin" class="icon-linkedin"><i   class="fa fa-linkedin" class="withripple" data-ripple-color="black" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
          </div>
    </footer>


    <script async src="dist/js/all.min.js"></script>

</body>

</html>

assets/view/cv.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width')
    link(rel='icon', type='image/png', href='dist/img/favicon.png')
    title Robert James Gabriel : Web Developer Part Time Ninja
    meta(name='description', content='My name is Robert James Gabriel , I have 4 plus years web technologies and I’m an experienced and ambitious  Golang, angular, HTML, HTML5, JavaScript, Node.js, PHP and SQL developer looking for a challenging new design role in the IT industry and to build websites .')
    meta(name='keywords', content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design ")
    link(href='dist/css/styles.min.css', rel='stylesheet')
  body
    .navbar.navbar-warning(data-ripple-color='#F0F0F0', style='z-index:9;top: 0;position:fixed;width:100%;')
      .container-fluid
        .navbar-header(style='width: 100%;')
          a#logo1.navbar-brand(href='./index.html')
          a.menu-button.home
            i.fa.fa-bars(style='float: right;color:white;padding: 0;margin: 0;margin-top: 13px;', aria-hidden='true')
        include ./parts/sidebar.jade
    header#header.withripple.shadow(data-ripple-color='red')
      .container
        .row
          .col-lg-12
            h1#logo2.header-title CV
    .overlay
    .container(style='   margin-top:50px; position: relative;')
      .row
        ul#gallery.loadseffect
          li
            .card
              .card-height-indicator
              .card-content
                .card-image
                  img(src='http://www.thepundits.co.za/wp-content/uploads/2015/05/Ken-Block-Mustanf.jpg', alt='Loading image...')
                  h3.card-image-headline Lorem Ipsum Dolor
                .card-body
                  p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                footer.card-footer
                  button.btn.btn-flat Share
                  button.btn.btn-flat.btn-warning Learn More
          li
            .card
              .card-height-indicator
              .card-content
                .card-image
                  img(src='http://www.thepundits.co.za/wp-content/uploads/2015/05/Ken-Block-Mustanf.jpg', alt='Loading image...')
                  h3.card-image-headline Lorem Ipsum Dolor
                .card-body
                  p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                footer.card-footer
                  button.btn.btn-flat Share
                  button.btn.btn-flat.btn-warning Learn More
          li
            .card
              .card-height-indicator
              .card-content
                .card-image
                  img(src='http://www.thepundits.co.za/wp-content/uploads/2015/05/Ken-Block-Mustanf.jpg', alt='Loading image...')
                  h3.card-image-headline Lorem Ipsum Dolor
                .card-body
                  p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                footer.card-footer
                  button.btn.btn-flat Share
                  button.btn.btn-flat.btn-warning Learn More
          li
            .card
              .card-height-indicator
              .card-content
                .card-image
                  img(src='http://www.thepundits.co.za/wp-content/uploads/2015/05/Ken-Block-Mustanf.jpg', alt='Loading image...')
                  h3.card-image-headline Lorem Ipsum Dolor
                .card-body
                  p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                footer.card-footer
                  button.btn.btn-flat Share
                  button.btn.btn-flat.btn-warning Learn More
    .container
      include ./parts/modal.jade
    footer
      include ./parts/footer.jade
    script(async='', src='dist/js/all.min.js')
