index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"><meta name="keywords" content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design "><meta name="description" content="Robert James Gabriel is a web engineer currently at Teamwork.com working with the Teamwork Projects and Teamwork Labs team. He is author of open-source projects like Helperbird, Open dyslexic for Chrome and Robin. He has also written papers on Learning Web Accessibility , Design and Machine Learning and Ux issues"><meta name="author" content="Robert James Gabriel"><meta name="twitter:card" content="summary"><meta name="twitter:description" content="Robert James Gabriel is a web engineer currently at Teamwork.com working with the Teamwork Projects and Teamwork Labs team. He is author of open-source projects like Helperbird, Open dyslexic for Chrome and Robin. He has also written papers on Learning Web Accessibility , Design and Machine Learning and Ux issues"><meta property="og:image" content="http://robertgabriel.ninja/dist/img/me.png"><meta name="twitter:image:src" content="http://robertgabriel.ninja/dist/img/me.png"><meta name="twitter:creator" content="@RobertJGabriel"><meta name="twitter:url" content="http://robertgabriel.ninja"><meta name="twitter:title" content="Robert James Gabriel"><meta name="theme-color" content="#eb298c"><title>Robert James Gabriel: UX and Software engineer.</title><style type="text/css">
                            button,h1,h4{color:inherit}h4,ul{margin-bottom:10px}.btn,.text-center{text-align:center}.btn,img{vertical-align:middle}.btn,.menu-bar li a,a{text-decoration:none}.modal,.overlay{top:0;left:0;bottom:0;right:0}.btn,.navbar-brand{white-space:nowrap}html{font-family:sans-serif;font-size:10px}a{background-color:transparent}b{font-weight:700}img{border:0}hr{box-sizing:content-box;height:0;margin-top:20px;margin-bottom:20px;border-width:1px 0 0;border-top-style:solid;border-top-color:#eee}body{margin:0;background-color:#eee;font-size:14px;line-height:1.42857143;color:#333}*,::after,::before{box-sizing:border-box}button{font-style:inherit;font-variant:inherit;font-weight:inherit;margin:0;overflow:visible;text-transform:none;-webkit-appearance:button;font-family:inherit;font-size:inherit;line-height:inherit}.img-responsive{display:block;max-width:100%;height:auto}.img-circle{border-radius:50%}h1,h4{line-height:1.1}h1{margin:20px 0 10px;font-size:36px}h4{margin-top:10px;font-size:18px}p{margin:0 0 10px}ul{margin-top:0}.btn,.nav,ul ul{margin-bottom:0}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.row{margin-left:-15px;margin-right:-15px}.col-md-2,.col-md-8,.col-sm-10,.col-sm-2,.col-sm-3,.col-sm-6{position:relative;min-height:1px;padding-left:15px;padding-right:15px}@media (min-width:768px){.col-sm-10,.col-sm-2,.col-sm-3,.col-sm-6,.navbar-header{float:left}.col-sm-10{width:83.33333333%}.col-sm-6{width:50%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.navbar{border-radius:4px}.container-fluid>.navbar-header{margin-right:0;margin-left:0}}@media (min-width:992px){.col-md-2,.col-md-8{float:left}.col-md-8{width:66.66666667%}.col-md-2{width:16.66666667%}}.btn{background-image:none;display:inline-block;font-weight:400;font-size:14px;line-height:1.42857143}.btn-default{color:#333;background-color:#fff;border-color:#ccc}.fade{opacity:0}.nav{padding-left:0;list-style:none}.navbar{position:relative;min-height:50px;margin-bottom:20px}.navbar-brand{float:left;padding:15px;font-size:18px;line-height:20px;height:50px}@media (min-width:768px){.navbar>.container-fluid .navbar-brand{margin-left:-15px}.navbar-nav{float:left;margin:0}.navbar-right{margin-right:-15px;float:right!important}}.list-group{margin-bottom:20px;padding-left:0}.list-group-item{position:relative;display:block;padding:10px 15px;margin-bottom:-1px;background-color:#fff;border:1px solid #ddd}.list-group-item:first-child{border-top-right-radius:4px;border-top-left-radius:4px}.list-group-item-heading{margin-top:0;margin-bottom:5px}.list-group-item-text{margin-bottom:0;line-height:1.3}.close{float:right;font-weight:700;font-size:21px;line-height:1;color:#000;text-shadow:#fff 0 1px 0;opacity:.2}button.close{padding:0;border:0;-webkit-appearance:none;background-position:0 0;background-repeat:initial initial}.list-group .list-group-item .row-picture img,.menu-bar,.menu-bar li:first-child a,hr{background-position:initial initial;background-repeat:initial initial}.modal{display:none;overflow:hidden;position:fixed;z-index:1050;outline:#000}.btn,.modal-body,.modal-content,.modal-dialog{position:relative}.modal.fade .modal-dialog{-webkit-transform:translate(0,-25%)}.modal-dialog{width:auto;margin:10px}.modal-content{background-clip:padding-box;background-color:#fff;-webkit-box-shadow:rgba(0,0,0,.498039) 0 3px 9px;outline:#000}.modal-header{padding:15px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e5e5e5;min-height:16.43px}.modal-header .close{margin-top:-2px}.modal-title{line-height:1.42857143;margin:0}.modal-body{padding:15px}.modal-footer{padding:15px;text-align:right;border-top-width:1px;border-top-style:solid;border-top-color:#e5e5e5}@media (min-width:768px){.modal-dialog{width:350px;margin:30px auto}.modal-content{-webkit-box-shadow:rgba(0,0,0,.498039) 0 5px 15px;box-shadow:rgba(0,0,0,.498039) 0 5px 15px}}.container-fluid::after,.container-fluid::before,.modal-footer::after,.modal-footer::before,.nav::after,.nav::before,.navbar-header::after,.navbar-header::before,.navbar::after,.navbar::before,.row::after,.row::before{content:' ';display:table}.container-fluid::after,.modal-footer::after,.nav::after,.navbar-header::after,.navbar::after,.row::after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}@font-face{font-family:RobotoDraft;font-style:normal;font-weight:400;src:local(RobotoDraft),local(RobotoDraft-Regular),local(Roboto-Regular),url(/dist/fonts/RobotoDraftRegular.woff2) format('woff2'),url(/dist/fonts/RobotoDraftRegular.woff) format('woff')}@font-face{font-family:RobotoDraft;font-style:normal;font-weight:500;src:local(RobotoDraft Medium),local(RobotoDraft-Medium),local(Roboto-Medium),url(/dist/fonts/RobotoDraftMedium.woff2) format('woff2'),url(/dist/fonts/RobotoDraftMedium.woff) format('woff')}@font-face{font-family:RobotoDraft;font-style:normal;font-weight:700;src:local(RobotoDraft Bold),local(RobotoDraft-Bold),local(Roboto-Bold),url(/dist/fonts/RobotoDraftBold.woff2) format('woff2'),url(/dist/fonts/RobotoDraftBold.woff) format('woff')}@font-face{font-family:RobotoDraft;font-style:italic;font-weight:400;src:local(RobotoDraft Italic),local(RobotoDraft-Italic),local(Roboto-Italic),url(/dist/fonts/RobotoDraftItalic.woff2) format('woff2'),url(/dist/fonts/RobotoDraftItalic.woff) format('woff')}body,h1,h4{font-family:RobotoDraft,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:300}a{color:#009688}.btn{padding:8px 30px;border:0;margin:10px 1px;text-transform:uppercase;color:rgba(255,255,255,.843137);outline:#000!important;border-radius:2px}.btn-default:not(.btn-link):not(.btn-flat),.btn:not(.btn-link):not(.btn-flat){background-color:transparent;color:rgba(0,0,0,.843137)}.btn-default{color:rgba(0,0,0,.843137)}.list-group{border-radius:0}.list-group .list-group-item{background-color:transparent;overflow:hidden;border:0;padding:0 16px;border-radius:0}.list-group .list-group-item .row-picture{float:left;display:inline-block;padding-right:16px}.list-group .list-group-item .row-picture img{display:block;width:56px;height:56px;background-color:rgba(0,0,0,.0980392);padding:1px}.navbar,.navbar.navbar{background-color:#009688}.list-group .list-group-item .row-picture img.circle{border-radius:100%}.list-group .list-group-item .row-content{display:inline-block;width:calc(100% - 92px);min-height:66px}.list-group .list-group-item .list-group-item-heading{color:rgba(0,0,0,.772549);font-size:20px;line-height:29px}.list-group .list-group-separator{clear:both;overflow:hidden;margin-top:10px;margin-bottom:10px}.list-group .list-group-separator::before{content:'';width:calc(100% - 90px);border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgba(0,0,0,.0980392);float:right}.navbar{border:0;border-radius:0}.navbar .navbar-brand{position:relative;height:60px;line-height:30px;color:inherit}.navbar-warning.navbar,.navbar.navbar{color:rgba(255,255,255,.843137)}.navbar-warning.navbar{background-color:#ff5722}@media (max-width:1199px){.navbar .navbar-brand{height:50px;padding:10px 15px}}.modal-content{box-shadow:rgba(0,0,0,.2) 0 27px 24px 0,rgba(0,0,0,.219608) 0 40px 77px 0;border:none;border-radius:2px}.modal-content .modal-header{border-bottom-style:none;padding:24px 24px 0}.modal-content .modal-body{padding:24px 24px 16px}.modal-content .modal-footer{border-top-style:none;padding:7px}.modal-content .modal-footer button{margin:0;padding-left:16px;padding-right:16px;width:auto}.modal-content .modal-body+.modal-footer{padding-top:0}@media (-webkit-min-device-pixel-ratio:0.75),not all,not all,not all,(min-resolution:0.75dppx),(min-resolution:120dpi){hr{height:.75px}}@media (-webkit-min-device-pixel-ratio:1),not all,not all,not all,(min-resolution:1dppx),(min-resolution:160dpi){hr{height:1px}}@media (-webkit-min-device-pixel-ratio:1.33),not all,not all,not all,(min-resolution:1.33dppx),(min-resolution:213dpi){hr{height:1.33px}}@media (-webkit-min-device-pixel-ratio:1.5),not all,not all,not all,(min-resolution:1.5dppx),(min-resolution:240dpi){hr{height:1.5px}}@media (-webkit-min-device-pixel-ratio:2),not all,not all,not all,(min-resolution:2dppx),(min-resolution:380dpi){hr{height:2px}}@media (-webkit-min-device-pixel-ratio:3),not all,not all,not all,(min-resolution:3dppx),(min-resolution:480dpi){hr{height:3px}}@media (-webkit-min-device-pixel-ratio:4),not all,not all,not all,(min-resolution:4dppx),(min-resolution:640dpi){hr{height:4px}}:focus{outline:#000}body,html{height:100vh}.me{height:120px;width:120px;margin-left:auto;margin-right:auto;background-size:contain;background-image:url(/dist/img/me.png);border-radius:120px}img{margin:20px 10px 20px 0}.fa{margin:10px;font-size:24px!important}.container-fluid>.navbar-header{margin-left:0;margin-right:0}li,p{font-size:16px;line-height:1.7}#logo1{font-size:18px;line-height:30px!important}.overlay{position:fixed;display:none;background-color:rgba(0,0,0,.701961);z-index:1}hr{background-color:#ff5722}.menu-bar,.menu-bar li:first-child a{background-color:#f7f7f7}.menu-bar{width:10em;min-width:239px;position:fixed;list-style-type:none;margin:0;padding:0;box-shadow:rgba(0,0,0,.258824) 2px 0 18px;overflow:hidden;right:-100em;z-index:5;height:100%}.menu-bar li a{display:block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgba(0,0,0,.0470588);text-align:center;position:relative;height:4em;line-height:4em;color:#333;font-family:verdana}.menu-bar li:first-child a{height:5em;color:#333;line-height:5}@media (max-width:100px){.menu-bar,.menu-bar li a{width:100%;font-size:13px}.menu-bar{right:0;height:0}}.navbar-brand{width:85%;overflow:hidden;text-overflow:ellipsis}.navbar-nav{margin:0!important}@media screen and (max-height:34em){.menu-bar{font-size:70%}}@font-face{font-family:FontAwesome;src:url(/dist/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3) format('embedded-opentype'),url(/dist/fonts/fontawesome-webfont.woff2?v=4.6.3) format('woff2'),url(/dist/fonts/fontawesome-webfont.woff?v=4.6.3) format('woff'),url(/dist/fonts/fontawesome-webfont.ttf?v=4.6.3) format('truetype'),url(/dist/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular) format('svg');font-weight:400;font-style:normal}.fa{display:inline-block;font-style:normal;font-variant:normal;font-weight:400;line-height:1;font-family:FontAwesome;text-rendering:auto;-webkit-font-smoothing:antialiased}.fa-bars::before{content:'\f0c9'}
</style>
<link href="dist/css/styles.min.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="dist/css/styles.min.css" rel="stylesheet"></noscript>
<script>!function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script><link rel="icon" type="image/png" href="dist/img/favicon.png"></head><body><div class="overlay"></div><div data-ripple-color="#F0F0F0" style="z-index:9;top: 0;position:fixed;width:100%;" class="navbar navbar-warning"><div class="container-fluid"><div style="width: 100%;" class="navbar-header"><a id="logo1" href="./index.html" class="navbar-brand"></a><a class="menu-button home"><i style="float: right;color:white;padding: 0;margin: 0;margin-top: 13px;" aria-hidden="true" class="fa fa-bars"></i></a></div><ul style="width:100%;" class="nav navbar-nav navbar-right"><ul class="menu-bar slideLeft"><li><a href="index.html" class="menu-button">About</a></li><li><a href="apps.html" class="menu-button">Apps</a></li><li><a href="talks.html">Talks</a></li><li></li><!--  a(href='https://blog.robertgabriel.ninja') Blog--><li><a href="awards.html">Awards</a></li></ul></ul></div></div><div style="margin-top: 103px;" class="container-fluid"><div class="row"><div class="col-sm-3"></div><div class="col-sm-6"><div class="row"><div class="me"></div><h1 class="text-center"><b>Robert James Gabriel</b></h1><h4 class="text-center">Ux and Software engineer.<br><br> Working at Teamwork.com</h4><hr style="margin-top:40px;margin-bottom:40px"></div><div style="margin-bottom:40px;" class="row"><div class="col-sm-2 col-md-2"><img src="./dist/img/favicon.png" height="120" width="120" alt="me" class="center-block img-circle img-responsive"></div><div class="col-sm-10 col-md-8"><h4><b> About Me</b></h4><p>I am an Interaction designer and engineer. I currently work at Teamwork.com. I studied computer science at Cork Institute of Technology in Ireland and graduated at the top of my class. For the last five years, I have been developing
and designing several popular web apps and websites, such as the chrome extension, Open Dyslexia, which has 29,000 daily users. In my design process I prioritize accessibility before anything else and as a result, I have won
fifteen awards for design interaction, Ux, API design and code design.</p></div></div><div style="margin-bottom:40px;" class="row"><div class="col-sm-2 col-md-2"><img src="./dist/img/github.png" height="120" width="120" alt="github" class="center-block img-circle img-responsive"></div><div class="col-sm-10 col-md-8"><h4><b> Current Projects</b></h4><p>I'm currently working on<a href="https://chrome.google.com/webstore/detail/opendyslexic/cdnapgfjopgaggbmfgbiinmmbdcglnam?hl=en">Open Dyslexic for Chrome</a>,<a href="http://www.projectbird.com/robin.html">Robin</a> ,<a href="https://github.com/Projectbird/profanity">profanity</a>,<a href="https://github.com/yvasiyarov/swagger">Swagger for Golang</a>,<a href="https://chrome.google.com/webstore/detail/helper-bird-opendyslexic/ahmapmilbkfamljbpgphfndeemhnajme?hl=en">Helperbird</a> and Teamwork Projects
                            which makes it easier to organzine projects.</p></div></div><div style="margin-bottom:40px;" class="row"><div class="col-sm-2 col-md-2"><img src="./dist/img/skills.png" height="120" width="120" alt="Skills" class="center-block img-circle img-responsive"></div><div class="col-sm-10"><h4><b> Skills</b></h4><table style="width:100%"><tr><td>HTML5</td><td>PHP5</td><td>CSS3, Less & Sass</td></tr><tr><td>Knockout.js</td><td><b> Angular.js</b></td><td>Bootstrap</td></tr><tr><td>GOLANG</td><td>Backbone.js</td><td>Require.js</td></tr><tr><td>Java</td><td>Node</td><td><b> Alorgthims</b></td></tr><tr><td><b> Code Performace</b></td><td>Coffeescript</td><td>SQL</td></tr><tr><td>Database Design</td><td>Gulp</td><td>API Design</td></tr><tr><td>ES6</td><td><b> Javascript</b></td><td>Coldfusion</td></tr><tr><td><b> HCI</b></td><td><b> Object Oriented</b></td><td><b> Motion graphics</b></td></tr><tr><td>Handlebars.js</td><td><b> User experience</b></td><td>Ux Design</td></tr><tr><td>Accessibility Design</td><td>Seo</td></tr></table><a href="https://ie.linkedin.com/in/robertjamesgabriel">And More</a></div></div><div style="margin-bottom:40px;" class="row"><div class="col-sm-2"><img src="./dist/img/blog.png" height="120" width="120" alt="blog" class="center-block img-circle img-responsive"></div><div class="col-sm-10"><h4><b> Talks</b></h4><p>While doing research and odd thoughts on code, I store them on my blog which is<a href="/talks">here</a>. I also do a lot of talks and presentations on machine learning and HCI/Ux</p></div></div><div style="margin-bottom:40px;" class="row"><div class="col-sm-2"><img src="./dist/img/heart.png" height="120" width="120" alt="What I Have Made" class="center-block img-circle img-responsive"></div><div class="col-sm-10"><h4><b> Things I've made</b></h4><p><a href="">Yeti</a>,<a href="https://github.com/Projectbird/Falcon">Falcon</a>,<a href="https://github.com/Projectbird/Helperbird-Dyslexia">Helperbird</a>,<a href="https://github.com/RobertJGabriel/Xbox-One-Gamertag-Videos">Xbox One Gamertag Videos</a>,<a href="https://github.com/RobertJGabriel/YourSear.ch">Yoursear.ch</a>,<a href="http://www.projectbird.com/robin.html">Robin</a>,<a href="https://github.com/Projectbird/MrScraper">Mr Scrapper</a>,<a href="https://github.com/RobertJGabriel/Planote">Planote</a>                            are some of my projects. You can find more on<a href="https://github.com/RobertJGabriel"> GitHub.</a></p></div></div><div style="margin-bottom:40px;" class="row"><div class="col-sm-2"><img src="./dist/img/medal.png" height="120" width="120" alt="Awards" class="center-block img-circle img-responsive"></div><div class="col-sm-10"><h4><b> Awards</b></h4><ol><li>Imagine Cup Innovation National Runner Up</li><li>Imagine Cup Innovation National Runner Up X2</li><li>Microsoft Ireland Imagine Cup Finalist X2</li><li>Hatchery Scholarship For Innovation</li><li>Abbott Award For Network Code</li><li>The Most Technically Innovative Award CIT</li><li>Bt Young Scientist Award: Maths and Algorithms</li><li>Bt Young Scientist Award: Technology 2nd Place</li><li>Sci-Fest Award: For Programming</li><li>Sci-Fest Awards X4</li><li>HEANet Special Award For Network and Scaling code</li><li>Avaya Communications Special Award</li><li>Junior Spiders Awards: All Ireland Title</li><li>Junior Spider Awards: Best Application</li><li>Teamwork Hackathon 2015: Runner Up</li><li>Young Social Innovators All Ireland Title</li><li>1 of 5 students to go to a private Google open day</li><li>Overall Best Poster 2016 - Department of Computing Cork Institute of Technology</li><li>Best overall Final Year Project & Best use of open source tools - Department of Computing Cork Institute of Technology</li><li>Everyday Excellence Award - Teamwork.com</li><li>Scholar award for finishing top in my year with a G.P.A of 3.9</li><li>Above and Beyond the Call of Duty - Teamwork.com</li><li>Several School awards</li></ol><p>Those were some of the awards.<br>Offered interviews with the likes of Google and significant other companies.<i style="color:#F44336" class="material-icons">favorite</i></p></div></div><div style="margin-bottom:40px;" class="row"><div class="col-sm-2"><img src="./dist/img/cv.png" height="120" width="120" alt="Contacts" class="center-block img-circle img-responsive"></div><div class="col-sm-10"><h4><b> Contact</b></h4><p>What to contact me about work? or just a chat well my email is<a href="mailto:robert_gabriel@outlook.com">robert_gabriel@outlook.com</a>.</p></div></div></div><div class="col-sm-3"></div></div></div><div class="container"><div id="madewith" role="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">×</button><h4 class="modal-title">This website was made with</h4></div><div class="modal-body"></div><div class="list-group"><div class="list-group-item"><div class="row-picture"><img src="./dist/img/pug.png" alt="icon" class="circle"></div><div class="row-content"><h4 class="list-group-item-heading">Pug/Jade</h4><p class="list-group-item-text">Pug is a high performance template engine heavily influenced by Haml and implemented with JavaScript for Node.js.</p></div></div><div class="list-group-separator"></div><div class="list-group-item"><div class="row-picture"><img src="./dist/img/coffeescript.png" alt="icon" class="circle"></div><div class="row-content"><h4 class="list-group-item-heading">Coffeescript</h4><p class="list-group-item-text">CoffeeScript is a little language that compiles into JavaScript.</p></div></div><div class="list-group-separator"></div><div class="list-group-item"><div class="row-picture"><img src="./dist/img/github.png" alt="icon" class="circle"></div><div class="row-content"><h4 class="list-group-item-heading">Other tools</h4><p class="list-group-item-text">Gulp, Google Page speed, Less, Css animations, Firebase, NPM, Critical CSS along with a Pagespeed score of 96%.</p></div></div><div class="list-group-separator"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div><div id="easteregg" role="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">×</button><h4 class="modal-title">Well Hey. Nothing to see here</h4></div><div class="modal-body"><img src="./assets/img/easteregg.gif" alt="Cinque Terre" width="304" height="236" class="img-responsive"></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div></div><footer><div class="container"><div class="row"><div class="col-xs-7 col-sm-7"><p>© Copyright 2016 Robert James Gabriel</p></div><div class="col-xs-5 col-sm-5"><ul class="footer-icons"><li><a href="https://medium.com/@RobertJGabriel" alt="medium" class="icon-medium"><i data-ripple-color="black" aria-hidden="true" class="withripple shadow"></i></a></li><li><a href="https://twitter.com/RobertJGabriel" class="icon-twitter"><i data-ripple-color="black" aria-hidden="true" class="fa fa-twitter"></i></a></li><li><a href="mailto:robert_gabriel@outlook.com" alt="mail" class="icon-mail"><i data-ripple-color="black" aria-hidden="true" class="fa fa-envelope"></i></a></li><li><a href="https://dribbble.com/RobertJGabriel" alt="dribble" class="icon-dribble"><i data-ripple-color="black" aria-hidden="true" class="fa fa-dribbble"></i></a></li><li><a href="https://github.com/RobertJGabriel" alt="github" class="icon-github"><i data-ripple-color="black" aria-hidden="true" class="fa fa-github"></i></a></li><li><a href="https://plus.google.com/105784333865475696211/posts" alt="googleplus" class="icon-googleplus"><i data-ripple-color="black" aria-hidden="true" class="fa fa-google-plus"></i></a></li><li><a href="https://www.linkedin.com/in/robertjamesgabriel" alt="linkedin" class="icon-linkedin"><i data-ripple-color="black" aria-hidden="true" class="fa fa-linkedin"></i></a></li><li><a data-toggle="modal" href="#madewith" class="icon-linkedin"><i data-ripple-color="black" aria-hidden="true" class="fa fa-info"></i></a></li></ul></div></div></div></footer><script async src="dist/js/all.min.js"></script></body></html>

assets/view/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width')
    meta(name='keywords', content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design ")
    meta(name='description', content='Robert James Gabriel is a web engineer currently at Teamwork.com working with the Teamwork Projects and Teamwork Labs team. He is author of open-source projects like Helperbird, Open dyslexic for Chrome and Robin. He has also written papers on Learning Web Accessibility , Design and Machine Learning and Ux issues')
    meta(name='author', content='Robert James Gabriel')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:description', content='Robert James Gabriel is a web engineer currently at Teamwork.com working with the Teamwork Projects and Teamwork Labs team. He is author of open-source projects like Helperbird, Open dyslexic for Chrome and Robin. He has also written papers on Learning Web Accessibility , Design and Machine Learning and Ux issues')
    meta(property='og:image', content='http://robertgabriel.ninja/dist/images/me.png')
    meta(name='twitter:image:src', content='http://robertgabriel.ninja/dist/images/me.png')
    meta(name='twitter:creator', content='@RobertJGabriel')
    meta(name='twitter:url', content='http://robertgabriel.ninja')
    meta(name='twitter:title', content='Robert James Gabriel')
    meta(name='theme-color', content='#eb298c')
    title Robert James Gabriel: web engineer & researcher
    link(href='dist/css/styles.min.css', rel='stylesheet')
    link(rel='icon', type='image/png', href='assets/img/favicon.png')
  body
    .overlay
    .navbar.navbar-warning(data-ripple-color='#F0F0F0', style='z-index:9;top: 0;position:fixed;width:100%;')
      .container-fluid
        .navbar-header(style='width: 100%;')
          a#logo1.navbar-brand(href='./index.html')
          a.menu-button.home
            i.fa.fa-bars(style='float: right;color:white;padding: 0;margin: 0;margin-top: 13px;', aria-hidden='true')
        ul.nav.navbar-nav.navbar-right(style='width:100%;')
          ul.menu-bar.slideLeft
            li
              a.menu-button(href='index.html') About
            li
              a.menu-button(href='apps.html') Apps
            li
              a(href='talks.html') Talks
            li
              a(href='https://blog.robertgabriel.ninja') Blog
            li
              a(href='awards.html') Awards
    .container-fluid(style='margin-top: 103px;')
      .row
        .col-sm-3
        .col-sm-6
          .row
            .me
            h1.text-center
              b Robert James Gabriel
            h4.text-center
              | Interaction designer and engineer.
              br
              br
              |  Working at Teamwork.com
            hr(style='margin-top:40px;margin-bottom:40px')
          .row(style='margin-bottom:40px;')
            .col-sm-2.col-md-2
              img.center-block.img-circle.img-responsive(src='./assets/img/favicon.png', height='120', width='120', alt='me')
            .col-sm-10.col-md-8
              h4
                b  About Me
              p
                | I am an Interaction designer and engineer. I currently work at Teamwork.com. I studied computer science at Cork Institute of Technology in Ireland and graduated at the top of my class. For the last five years, I have been developing
                | and designing several popular web apps and websites, such as the chrome extension, Open Dyslexia, which has 29,000 daily users. In my design process I prioritize accessibility before anything else and as a result, I have won
                | fifteen awards for design interaction, Ux, API design and code design.
          .row(style='margin-bottom:40px;')
            .col-sm-2.col-md-2
              img.center-block.img-circle.img-responsive(src='./assets/img/github.png', height='120', width='120', alt='github')
            .col-sm-10.col-md-8
              h4
                b  Current Projects
              p
                | I'm currently working on
                a(href='https://chrome.google.com/webstore/detail/opendyslexic/cdnapgfjopgaggbmfgbiinmmbdcglnam?hl=en') Open Dyslexic for Chrome
                | ,
                a(href='http://www.projectbird.com/robin.html') Robin
                |  ,
                a(href='https://github.com/Projectbird/profanity') profanity
                | ,
                a(href='https://github.com/yvasiyarov/swagger') Swagger for Golang
                | ,
                a(href='https://chrome.google.com/webstore/detail/helper-bird-opendyslexic/ahmapmilbkfamljbpgphfndeemhnajme?hl=en') Helperbird
                |  and Teamwork Projects
                |                             which makes it easier to organzine projects.
          .row(style='margin-bottom:40px;')
            .col-sm-2.col-md-2
              img.center-block.img-circle.img-responsive(src='./assets/img/skills.png', height='120', width='120', alt='Skills')
            .col-sm-10
              h4
                b  Skills
              table(style='width:100%')
                tr
                  td HTML5
                  td PHP5
                  td CSS3, Less & Sass
                tr
                  td Knockout.js
                  td
                    b  Angular.js
                  td Bootstrap
                tr
                  td GOLANG
                  td Backbone.js
                  td Require.js
                tr
                  td Java
                  td Node
                  td
                    b  Alorgthims
                tr
                  td
                    b  Code Performace
                  td Coffeescript
                  td SQL
                tr
                  td Database Design
                  td Gulp
                  td API Design
                tr
                  td ES6
                  td
                    b  Javascript
                  td Coldfusion
                tr
                  td
                    b  HCI
                  td
                    b  Object Oriented
                  td
                    b  Motion graphics
                tr
                  td Handlebars.js
                  td
                    b  User experience
                  td Ux Design
                tr
                  td Accessibility Design
                  td Seo
              a(href='https://ie.linkedin.com/in/robertjamesgabriel') And More
          .row(style='margin-bottom:40px;')
            .col-sm-2
              img.center-block.img-circle.img-responsive(src='./assets/img/blog.png', height='120', width='120', alt='blog')
            .col-sm-10
              h4
                b  Talks
              p
                | While doing research and odd thoughts on code, I store them on my blog which is
                a(href='/talks') here
                | . I also do a lot of talks and presentations on machine learning and HCI/Ux
          .row(style='margin-bottom:40px;')
            .col-sm-2
              img.center-block.img-circle.img-responsive(src='./assets/img/heart.png', height='120', width='120', alt='What I Have Made')
            .col-sm-10
              h4
                b  Things I've made
              p
                a(href='') Yeti
                | ,
                a(href='https://github.com/Projectbird/Falcon') Falcon
                | ,
                a(href='https://github.com/Projectbird/Helperbird-Dyslexia') Helperbird
                | ,
                a(href='https://github.com/RobertJGabriel/Xbox-One-Gamertag-Videos') Xbox One Gamertag Videos
                | ,
                a(href='https://github.com/RobertJGabriel/YourSear.ch') Yoursear.ch
                | ,
                a(href='http://www.projectbird.com/robin.html') Robin
                | ,
                a(href='https://github.com/Projectbird/MrScraper') Mr Scrapper
                | ,
                a(href='https://github.com/RobertJGabriel/Planote') Planote
                |                             are some of my projects. You can find more on
                a(href='https://github.com/RobertJGabriel')  GitHub.
          .row(style='margin-bottom:40px;')
            .col-sm-2
              img.center-block.img-circle.img-responsive(src='./assets/img/medal.png', height='120', width='120', alt='Awards')
            .col-sm-10
              h4
                b  Awards
              ol
                li Imagine Cup Innovation National Runner Up
                li Imagine Cup Innovation National Runner Up X2
                li Microsoft Ireland Imagine Cup Finalist X2
                li Hatchery Scholarship For Innovation
                li Abbott Award For Network Code
                li The Most Technically Innovative Award CIT
                li Bt Young Scientist Award: Maths and Algorithms
                li Bt Young Scientist Award: Technology 2nd Place
                li Sci-Fest Award: For Programming
                li Sci-Fest Awards X4
                li HEANet Special Award For Network and Scaling code
                li Avaya Communications Special Award
                li Junior Spiders Awards: All Ireland Title
                li Junior Spider Awards: Best Application
                li Teamwork Hackathon 2015: Runner Up
                li Young Social Innovators All Ireland Title
                li 1 of 5 students to go to a private Google open day
                li Overall Best Poster 2016 - Department of Computing Cork Institute of Technology
                li
                  | Best overall Final Year Project & Best use of open source tools - Department of Computing Cork Institute of Technology
                li Everyday Excellence Award - Teamwork.com
                li Scholar award for finishing top in my year with a G.P.A of 3.9
                li Above and Beyond the Call of Duty - Teamwork.com
                li Several School awards
              p
                | Those were some of the awards.
                br
                | Offered interviews with the likes of Google and significant other companies.
                i.material-icons(style='color:#F44336') favorite
          .row(style='margin-bottom:40px;')
            .col-sm-2
              img.center-block.img-circle.img-responsive(src='./assets/img/cv.png', height='120', width='120', alt='Contacts')
            .col-sm-10
              h4
                b  Contact
              p
                | What to contact me about work? or just a chat well my email is
                a(href='mailto:robert_gabriel@outlook.com') robert_gabriel@outlook.com
                | .
        .col-sm-3
    footer
      include ./parts/footer.jade
    script(async='', src='dist/js/all.min.js')
