robin.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"><link rel="icon" type="image/png" href="assets/img/favicon.png"><title>Robert James Gabriel : Web Developer Part Time Ninja</title><meta name="description" content="My name is Robert James Gabriel , I have 4 plus years web technologies and I’m an experienced and ambitious  Golang, angular, HTML, HTML5, JavaScript, Node.js, PHP and SQL developer looking for a challenging new design role in the IT industry and to build websites ."><meta name="keywords" content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design "><link rel="preload" href="dist/css/styles.min.css" as="style" onload="this.rel='stylesheet'"><noscript><link href="dist/css/styles.min.css" rel="stylesheet"></noscript></head><body><div class="navbar navbar-warning" data-ripple-color="#F0F0F0" style="z-index:9;top: 0;position:fixed;width:100%"><div class="container-fluid"><div class="navbar-header" style="width: 100%"><a class="navbar-brand" href="./index.html">Robert James Gabriel<p id="logo1" style="display:none;float: right;margin-left: 5px">- ss</p></a><a class="menu-button home"><i class="fa fa-bars" style="float: right;/* margin:0 !important; */ color:white" aria-hidden="true"></i></a></div><ul class="nav navbar-nav navbar-right"><ul class="menu-bar slideLeft"><li><a href="/cv.html" class="menu-button">About</a></li><li><a href="/awards.html" class="menu-button">Awards</a></li><li><a href="/awards.html" class="menu-button">Awards</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="https://github.com/RobertJGabriel/material-design-theme/">Download Theme</a></li></ul></ul></div></div><header class="withripple" data-ripple-color="red"><div class="container"><div class="row"><div class="col-lg-1"></div><div class="col-lg-10"><span id="logo2"><h1 class="header-title" style="line-height: 308px">Robin</h1></span></div><div class="col-lg-1"></div></div></div></header><div class="container" style="position: relative"><div class="row"><div class="col-xs-2 col-sm-1"></div><div class="col-xs-8 col-sm-10"><h1>Introduction</h1><p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at metus non tortor placerat maximus. Morbi at congue diam. Pellentesque at posuere magna, vel placerat ex. Aenean sed enim dolor. Aenean vitae nunc at sem fringilla vulputate. Aliquam erat volutpat. Phasellus ut ex finibus, viverra neque et, blandit lorem. Cras id dolor tempor, pulvinar erat eu, cursus elit. Donec vestibulum vel felis vitae ullamcorper. Fusce vel ante et nulla eleifend auctor non in erat.</p><p>Pellentesque in sodales libero. Vivamus dignissim nec risus nec mollis. Duis luctus eu metus a consectetur. Nunc euismod tristique tortor, vel accumsan ex venenatis tincidunt. Ut sit amet ligula pellentesque lorem mattis accumsan at porta lorem. Fusce quis lectus viverra, mattis erat non, dignissim enim. Morbi tempus consequat arcu, nec imperdiet velit vestibulum in.</p><div class="row"><div class="col-md-12"><img class="img-responsive" src="http://wallpapercave.com/wp/EmtDXHa.jpg"></div></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at metus non tortor placerat maximus. Morbi at congue diam. Pellentesque at posuere magna, vel placerat ex. Aenean sed enim dolor. Aenean vitae nunc at sem fringilla vulputate. Aliquam erat volutpat. Phasellus ut ex finibus, viverra neque et, blandit lorem. Cras id dolor tempor, pulvinar erat eu, cursus elit. Donec vestibulum vel felis vitae ullamcorper. Fusce vel ante et nulla eleifend auctor non in erat.</p><p>Pellentesque in sodales libero. Vivamus dignissim nec risus nec mollis. Duis luctus eu metus a consectetur. Nunc euismod tristique tortor, vel accumsan ex venenatis tincidunt. Ut sit amet ligula pellentesque lorem mattis accumsan at porta lorem. Fusce quis lectus viverra, mattis erat non, dignissim enim. Morbi tempus consequat arcu, nec imperdiet velit vestibulum in.</p><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="640" height="480" src="https://www.youtube.com/embed/5qanlirrRWs" frameborder="0" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/5qanlirrRWs" frameborder="0" allowfullscreen></iframe></div><p>Pellentesque in sodales libero. Vivamus dignissim nec risus nec mollis. Duis luctus eu metus a consectetur. Nunc euismod tristique tortor, vel accumsan ex venenatis tincidunt. Ut sit amet ligula pellentesque lorem mattis accumsan at porta lorem. Fusce quis lectus viverra, mattis erat non, dignissim enim. Morbi tempus consequat arcu, nec imperdiet velit vestibulum in.</p><button type="button" class="btn btn-default" data-style="toast" data-content="This is a toast! Lorem lipsum dolor sit amet..." data-toggle="snackbar" data-timeout="0">Did you know</button></div><div class="col-xs-2 col-sm-1"></div></div></div><footer style="margin-top:50px"><div class="container" style="position: relative"><div class="row" style="margin-top: 13px;    height: 24px"><div class="col-xs-7 col-sm-7" style="height:44px"><p style="line-height: 40px">© Copyright 2016 Robert James Gabriel</p></div><div class="col-xs-5 col-sm-5"><ul><a href="https://medium.com/@RobertJGabriel" alt="medium"><i style="color:#FE0024" class="fa fa-medium" aria-hidden="true"></i></a> <a href="https://twitter.com/RobertJGabriel"><i class="fa fa-twitter" style="color:#FF7B00" aria-hidden="true"></i></a> <a href="mailto:robert_gabriel@outlook.com" alt="mail"><i class="fa fa-envelope" style="color:#FFF001" aria-hidden="true"></i></a> <a href="http://www.uplabs.com/RobertJGabriel" alt="dribble"><i class="fa fa-dribbble" style="color:#4AA519" aria-hidden="true"></i></a> <a href="https://github.com/RobertJGabriel" alt="github"><i style="color:#0162A6" class="fa fa-github" aria-hidden="true"></i></a> <a href="https://plus.google.com/105784333865475696211/posts" alt="googleplus"><i style="color:#840094" class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="https://www.linkedin.com/in/robertjamesgabriel" alt="linkedin"><i style="color:#000" class="fa fa-linkedin" aria-hidden="true"></i></a></ul></div></div></div></footer><script async src="dist/js/all.min.js"></script></body></html>

assets/view/robin.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width')
    link(rel='icon', type='image/png', href='assets/img/favicon.png')
    title Robert James Gabriel : Web Developer Part Time Ninja
    meta(name='description', content='My name is Robert James Gabriel , I have 4 plus years web technologies and I’m an experienced and ambitious  Golang, angular, HTML, HTML5, JavaScript, Node.js, PHP and SQL developer looking for a challenging new design role in the IT industry and to build websites .')
    meta(name='keywords', content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design ")
    link(href='dist/css/styles.min.css', rel='stylesheet')
  body
    .navbar.navbar-warning(data-ripple-color='#F0F0F0', style='z-index:9;top: 0;position:fixed;width:100%;')
      .container-fluid
        .navbar-header(style='width: 100%;')
          a#logo1.navbar-brand(href='./index.html')
          a.menu-button.home
            i.fa.fa-bars(style='float: right;color:white;padding: 0;margin: 0;margin-top: 13px;', aria-hidden='true')
        ul.nav.navbar-nav.navbar-right(style='width:100%;')
          ul.menu-bar.slideLeft
            li
              a.menu-button(href='/cv.html') About
            li
              a.menu-button(href='/awards.html') Awards
            li
              a.menu-button(href='/awards.html') Awards
            li
              a(href='#') Link
            li
              a(href='#') Link
            li
              a(href='#') Link
            li
              a(href='https://github.com/RobertJGabriel/material-design-theme/') Download Theme
    .overlay
    header#header.withripple.shadow(data-ripple-color='red')
      .container
        .row
          .col-xs-12
            h1#logo2.header-title Robin
    .container(style='    position: relative;')
      .row
        .col-xs-2.col-sm-1
        .col-xs-8.col-sm-10
          h1 Introduction
          p.lead Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at metus non tortor placerat maximus. Morbi at congue diam. Pellentesque at posuere magna, vel placerat ex. Aenean sed enim dolor. Aenean vitae nunc at sem fringilla vulputate. Aliquam
            | erat volutpat. Phasellus ut ex finibus, viverra neque et, blandit lorem. Cras id dolor tempor, pulvinar erat eu, cursus elit. Donec vestibulum vel felis vitae ullamcorper. Fusce vel ante et nulla eleifend auctor non in erat.
          p
            | Pellentesque in sodales libero. Vivamus dignissim nec risus nec mollis. Duis luctus eu metus a consectetur. Nunc euismod tristique tortor, vel accumsan ex venenatis tincidunt. Ut sit amet ligula pellentesque lorem mattis accumsan at porta lorem. Fusce
            | quis lectus viverra, mattis erat non, dignissim enim. Morbi tempus consequat arcu, nec imperdiet velit vestibulum in.
          .row
            .col-md-12
              img.img-responsive(src='http://wallpapercave.com/wp/EmtDXHa.jpg')
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at metus non tortor placerat maximus. Morbi at congue diam. Pellentesque at posuere magna, vel placerat ex. Aenean sed enim dolor. Aenean vitae nunc at sem fringilla vulputate. Aliquam
            | erat volutpat. Phasellus ut ex finibus, viverra neque et, blandit lorem. Cras id dolor tempor, pulvinar erat eu, cursus elit. Donec vestibulum vel felis vitae ullamcorper. Fusce vel ante et nulla eleifend auctor non in erat.
          p
            | Pellentesque in sodales libero. Vivamus dignissim nec risus nec mollis. Duis luctus eu metus a consectetur. Nunc euismod tristique tortor, vel accumsan ex venenatis tincidunt. Ut sit amet ligula pellentesque lorem mattis accumsan at porta lorem. Fusce
            | quis lectus viverra, mattis erat non, dignissim enim. Morbi tempus consequat arcu, nec imperdiet velit vestibulum in.
          .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='640', height='480', src='https://www.youtube.com/embed/5qanlirrRWs', frameborder='0', allowfullscreen='')
            iframe(width='560', height='315', src='https://www.youtube.com/embed/5qanlirrRWs', frameborder='0', allowfullscreen='')
          p
            | Pellentesque in sodales libero. Vivamus dignissim nec risus nec mollis. Duis luctus eu metus a consectetur. Nunc euismod tristique tortor, vel accumsan ex venenatis tincidunt. Ut sit amet ligula pellentesque lorem mattis accumsan at porta lorem. Fusce
            | quis lectus viverra, mattis erat non, dignissim enim. Morbi tempus consequat arcu, nec imperdiet velit vestibulum in.
          button.btn.btn-default(type='button', data-style='toast', data-content='This is a toast! Lorem lipsum dolor sit amet...', data-toggle='snackbar', data-timeout='0') Did you know
        .col-xs-2.col-sm-1
    footer
      include ./parts/footer.jade
    script(async='', src='dist/js/all.min.js')
