assets/view/talks.html
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design ">
  <meta name="description" content="While doing research and odd thoughts on code, I store them on my blog which is here. I also do a lot of talks and presentations on machine learning and HCI/Ux">
  <meta name="author" content="Robert James Gabriel">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="While doing research and odd thoughts on code, I store them on my blog which is here. I also do a lot of talks and presentations on machine learning and HCI/Ux">
  <meta property="og:image" content="http://robertgabriel.ninja/dist/images/me.png">
  <meta name="twitter:image:src" content="http://robertgabriel.ninja/dist/images/me.png">
  <meta name="twitter:creator" content="@RobertJGabriel">
  <meta name="twitter:url" content="http://robertgabriel.ninja">
  <meta name="twitter:title" content="Robert James Gabriel">
  <meta name="theme-color" content="#eb298c">
  <title>Robert James Gabriel : Talks and Research</title>
  <link href="dist/css/styles.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <link href="dist/css/styles.min.css" rel="stylesheet">
    <style>
        img {
            max-height: 175px;
            min-width: 100%;
        }
    </style>
</head>

<body class="preload awards">
    <div class="navbar navbar-warning" data-ripple-color="#F0F0F0" style="background-color:#8E24AA;z-index:9;top: 0;position:fixed;width:100%;">
        <div class="container-fluid">
          <div class="navbar-header" style="width: 100%;">

              <a class="navbar-brand" href="./index.html" id="logo1"></a>
              <a class="menu-button home">
                <i class="fa fa-bars"  style="float: right;color:white;padding: 0;margin: 0;margin-top: 13px;" aria-hidden="true"></i>
              </a>

          </div>

            <ul class="nav navbar-nav navbar-right" style="width:100%;">

                <ul class="menu-bar slideLeft">
                    <li><a href="index.html" class="menu-button">About</a></li>  <li><a href="apps.html" class="menu-button">Apps</a></li>
                    <li><a href="talks.html">Talks</a></li>
                    <li><a href="https://blog.robertgabriel.ninja">Blog</a></li>
                    <li><a href="awards.html">Awards</a></li>
                </ul>

            </ul>

        </div>
    </div>
<div class="overlay"></div>
    <header id="header" class="withripple shadow" data-ripple-color="red" style="background-color:#8E24AA;">
      <div class="container-fluid">
          <div class="row">
              <div class="col-sm-3">
              </div>
              <div class="col-sm-6">
                  <div class="row">
                      <div class="me"></div>
                      <h1 class="text-center" id="logo2" ><b> Talks and Research</b></h1>
                  </div>


              </div>
              <div class="col-sm-3">
              </div>

          </div>
      </div>



    </header>


    <div class='container ' style="   margin-top:50px;">
        <div class="row">


            <ul class='loadseffect' id="gallery">
                <li>
                    <div class="panel panel-primary">

                        <div class="panel-body">

                            <img src="assets/img/talks/machine.png" alt="Loading image..." class="img-responsive">
                            <h3>Design and Machine Learning</h3>
                            <p>Part of my fourth year project for college. On flitering systems and designing a web tools for children and parents.</p>
                        </div>
                        <div class="panel-footer"> <a href="dist/downloads/pdf/Introduction_to_Firebase.pdf" download="dist/downloads/pdf/Introduction_to_Firebase.pdf" class="btn btn-flat ">PDF</a>


                            <a href="dist/downloads/powerpoint/Introduction_to_Firebase.pdf" download="dist/downloads/powerpoint/Introduction_to_Firebase.pdf" class="btn btn-flat btn-warning">Powerpoint</a>
                        </div>
                    </div>


                </li>

                <li>


                    <div class="panel panel-primary">

                        <div class="panel-body">
                            <img src="assets/img/talks/firebasetalk.png" alt="Loading image..." class="img-responsive">
                            <h3>Introduction to Firebase</h3>
                            <p>Talk in how to use and benfits of Firebase. Was done at Austin Texas meetup July 2016</p>
                        </div>
                        <div class="panel-footer"> <a href="dist/downloads/pdf/Introduction_to_Firebase.pdf" download="dist/downloads/pdf/Introduction_to_Firebase.pdf" class="btn btn-flat ">PDF</a>


                            <a href="dist/downloads/powerpoint/Introduction_to_Firebase.pdf" download="dist/downloads/powerpoint/Introduction_to_Firebase.pdf" class="btn btn-flat btn-warning">Powerpoint</a>

                        </div>
                    </div>

                </li>
                <li>
                    <div class="panel panel-primary">
                        <div class="panel-body">
                            <img src="assets/img/talks/college.png" alt="Loading image..." class="img-responsive">
                            <h3>College Notes and Answers</h3>
                            <p>Notes, slides and answers for all the classes I took while doing computer science In Cork Institute of Technology </p>
                        </div>
                        <div class="panel-footer">
                          <a href="https://github.com/RobertJGabriel/CIT-Web-development-answers-and-notes" class="btn btn-flat ">Notes & Answers</a>
                        </div>
                    </div>
                </li>
                <li>


                    <div class="panel panel-primary">

                        <div class="panel-body">
                            <img src="assets/img/talks/web.jpg" alt="Loading image..." class="img-responsive">
                            <h3>Web Accessibility and OpenDyslexia</h3>
                            <p>There are few published papers about usability testing with dyslexia focused fonts, but there is a considerable collection of knowledge on dyslexia as well as many suggestions for authoring dyslexia friendly interfaces.</p>

                        </div>
                        <div class="panel-footer">
                          <a href="Research-into-Web-Accessibility-for-Dyslexics-and-Dyslexia-focused-fonts-such-asOpenDyslexia.html" class="btn btn-flat ">Read</a>
                        </div>
                    </div>
                </li>
                <li>


                    <div class="panel panel-primary">

                        <div class="panel-body">
                            <img src="assets/img/talks/adblocking.jpg" alt="Loading image..." class="img-responsive">
                            <h3>Problems Posed by Ad-blockers</h3>
                            <p>Browsing the web without ads or popups stealing your screen or auto playing video ads making the page load as slowly as if it were being dialed up in the 1990s is a pleasant experience, so it’s understandable that so many people these days choose to use
ad blockers when surfing the internet. But what problems are posed to businesses by using ad-blockers?</p>

                        </div>
                        <div class="panel-footer">
                          <a href="adblockers.html" class="btn btn-flat ">Read</a>
                        </div>
                    </div>
                </li>

                <li>


                    <div class="panel panel-primary">

                        <div class="panel-body">
                            <img src="assets/img/coming-soon.png" alt="Loading image..." class="img-responsive">
                            <h3>Ux to follow across platfroms</h3>
                            <p>Guides and examples of ux to use to improve useability in your product/website.</p>

                        </div>
                        <div class="panel-footer">
                          <a href="" class="btn btn-flat ">Read</a>
                        </div>
                    </div>
                </li>
                <li>


                    <div class="panel panel-primary">

                        <div class="panel-body">
                            <img src="assets/img/coming-soon.png" alt="Loading image..." class="img-responsive">
                            <h3>No Bullshit, how to get a Knowledge Card/</h3>
                            <p>Forget the bullshit, I have read serveral blogs guides on how to get on it. I choice to write what works and be honest if its possble for you.</p>

                        </div>
                        <div class="panel-footer">
                          <a href="" class="btn btn-flat ">Read</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="container">
        <div class="row">
            <div class="col-xs-7 col-sm-7">
                <p>© Copyright 2016 Robert James Gabriel</p>
            </div>
            <div class="col-xs-5 col-sm-5">
                <ul class="footer-icons">
                    <li><a href="https://medium.com/@RobertJGabriel" alt="medium" class="icon-medium"><i  class="withripple shadow" data-ripple-color="black" class="fa fa-medium" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/RobertJGabriel" class="icon-twitter"><i class="fa fa-twitter" class="withripple shadow" data-ripple-color="black"  aria-hidden="true"></i></a></li>
                    <li><a href="mailto:robert_gabriel@outlook.com" alt="mail" class="icon-mail"><i class="fa fa-envelope"  class="withripple shadow" data-ripple-color="black"  aria-hidden="true"></i></a></li>
                    <li><a href="https://dribbble.com/RobertJGabriel" alt="dribble" class="icon-dribble"><i class="fa fa-dribbble"  class="withripple shadow" data-ripple-color="black" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/RobertJGabriel" alt="github" class="icon-github"><i   class="fa fa-github" class="withripple shadow" data-ripple-color="black" aria-hidden="true"></i></a></li>
                    <li><a href="https://plus.google.com/105784333865475696211/posts" alt="googleplus" class="icon-googleplus"><i   class="fa fa-google-plus" class="withripple shadow" data-ripple-color="black" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/robertjamesgabriel" alt="linkedin" class="icon-linkedin"><i   class="fa fa-linkedin" class="withripple shadow" data-ripple-color="black" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
          </div>
    </footer>



    <script async src="dist/js/all.min.js"></script>


</body>

</html>

assets/view/talks.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width')
    meta(name='keywords', content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design ")
    meta(name='description', content='While doing research and odd thoughts on code, I store them on my blog which is here. I also do a lot of talks and presentations on machine learning and HCI/Ux')
    meta(name='author', content='Robert James Gabriel')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:description', content='While doing research and odd thoughts on code, I store them on my blog which is here. I also do a lot of talks and presentations on machine learning and HCI/Ux')
    meta(property='og:image', content='http://robertgabriel.ninja/dist/img/me.png')
    meta(name='twitter:image:src', content='http://robertgabriel.ninja/dist/img/me.png')
    meta(name='twitter:creator', content='@RobertJGabriel')
    meta(name='twitter:url', content='http://robertgabriel.ninja')
    meta(name='twitter:title', content='Robert James Gabriel')
    meta(name='theme-color', content='#eb298c')
    title Robert James Gabriel : Talks and Research
    link(href='./dist/css/styles.min.css', rel='stylesheet')
    link(rel='icon', type='image/png', href='dist/img/favicon.png')
    style.
      img {
      max-height: 175px;
      min-width: 100%;
      }
  body.preload.awards
    .navbar.navbar-warning(data-ripple-color='#F0F0F0', style='background-color:#8E24AA;z-index:9;top: 0;position:fixed;width:100%;')
      .container-fluid
        .navbar-header(style='width: 100%;')
          a#logo1.navbar-brand(href='./index.html')
          a.menu-button.home
            i.fa.fa-bars(style='float: right;color:white;padding: 0;margin: 0;margin-top: 13px;', aria-hidden='true')
        include ./parts/sidebar.pug
    .overlay
    header#header.withripple.shadow(data-ripple-color='red', style='background-color:#8E24AA;')
      .container-fluid
        .row
          .col-sm-3
          .col-sm-6
            .row
              .me
              h1#logo2.text-center
                b  Talks and Research
          .col-sm-3
    .container(style='   margin-top:50px;')
      .row
        ul#gallery.loadseffect
          li
            .panel.panel-primary
              .panel-body
                img.img-responsive(src='dist/img/talks/machine.png', alt='Loading image...')
                h3 Design and Machine Learning
                p
                  | Part of my fourth year project for college. On flitering systems and designing a web tools for children and parents.
              .panel-footer
                a.btn.btn-flat(href='dist/downloads/pdf/Introduction_to_Firebase.pdf', download='dist/downloads/pdf/Introduction_to_Firebase.pdf') PDF
                a.btn.btn-flat.btn-warning(href='dist/downloads/powerpoint/Introduction_to_Firebase.pdf', download='dist/downloads/powerpoint/Introduction_to_Firebase.pdf') Powerpoint
          li
            .panel.panel-primary
              .panel-body
                img.img-responsive(src='dist/img/talks/firebasetalk.png', alt='Loading image...')
                h3 Introduction to Firebase
                p
                  | Talk in how to use and benfits of Firebase. Was done at Austin Texas meetup July 2016
              .panel-footer
                a.btn.btn-flat(href='dist/downloads/pdf/Introduction_to_Firebase.pdf', download='dist/downloads/pdf/Introduction_to_Firebase.pdf') PDF
                a.btn.btn-flat.btn-warning(href='dist/downloads/powerpoint/Introduction_to_Firebase.pdf', download='dist/downloads/powerpoint/Introduction_to_Firebase.pdf') Powerpoint
          li
            .panel.panel-primary
              .panel-body
                img.img-responsive(src='dist/img/talks/college.png', alt='Loading image...')
                h3 College Notes and Answers
                p
                  | Notes, slides and answers for all the classes I took while doing computer science In Cork Institute of Technology
              .panel-footer
                a.btn.btn-flat(href='https://github.com/RobertJGabriel/CIT-Web-development-answers-and-notes') Notes & Answers
          li
            .panel.panel-primary
              .panel-body
                img.img-responsive(src='dist/img/talks/web.jpg', alt='Loading image...')
                h3 Web Accessibility and OpenDyslexia
                p
                  | There are few published papers about usability testing with dyslexia focused fonts, but there is a considerable collection of knowledge on dyslexia as well as many suggestions for authoring dyslexia friendly interfaces.
              .panel-footer
                a.btn.btn-flat(href='Research-into-Web-Accessibility-for-Dyslexics-and-Dyslexia-focused-fonts-such-asOpenDyslexia.html') Read
          li
            .panel.panel-primary
              .panel-body
                img.img-responsive(src='dist/img/talks/adblocking.jpg', alt='Loading image...')
                h3 Problems Posed by Ad-blockers
                p
                  | Browsing the web without ads or popups stealing your screen or auto playing video ads making the page load as slowly as if it were being dialed up in the 1990s is a pleasant experience, so it’s understandable that so many people these days choose to use
                  | ad blockers when surfing the internet. But what problems are posed to businesses by using ad-blockers?
              .panel-footer
                a.btn.btn-flat(href='adblockers.html') Read
          li
            .panel.panel-primary
              .panel-body
                img.img-responsive(src='dist/img/coming-soon.png', alt='Loading image...')
                h3 Ux to follow across platfroms
                p Guides and examples of ux to use to improve useability in your product/website.
              .panel-footer
                a.btn.btn-flat(href='') Read


    .container
      include ./parts/modal.pug
    footer
      include ./parts/footer.pug
    script(async='', src='./dist/js/all.min.js')
