assets/view/website.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width')
    meta(name='keywords', content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design ")
    meta(name='description', content='Some of the websites I have made though out the years. For Emc, LearnLode and more.')
    meta(name='author', content='Robert James Gabriel')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:description', content='Some of the websites I have made though out the years. For Emc, LearnLode and more.')
    meta(property='og:image', content='http://robertgabriel.ninja/dist/img/me.png')
    meta(name='twitter:image:src', content='http://robertgabriel.ninja/dist/img/me.png')
    meta(name='twitter:creator', content='@RobertJGabriel')
    meta(name='twitter:url', content='http://robertgabriel.ninja')
    meta(name='twitter:title', content='Robert James Gabriel')
    meta(name='theme-color', content='#eb298c')
    title Robert James Gabriel : Websites
    link(href='./dist/css/styles.min.css', rel='stylesheet')
    link(rel='icon', type='image/png', href='dist/img/favicon.png')
    style.
      img {
      max-height: 175px;
      min-width: 100%;
      }
  body.preload.awards
    #navBarId.navbar.navbar-warning(data-ripple-color='#F0F0F0', style='background-color:#8E24AA;z-index:9;top: 0;position:fixed;width:100%;')
      .container-fluid
        .navbar-header(style='width: 100%;')
          a#logo1.navbar-brand(href='./index.html')
          a.menu-button.home
            i.fa.fa-bars(style='float: right;color:white;padding: 0;margin: 0;margin-top: 13px;', aria-hidden='true')
        include ./parts/sidebar.pug
    .overlay
    .container-fluid(style='margin-top: 103px;')
      .row
        .col-sm-3
        .col-sm-6
          .row
            .me
            h1#logo2.text-center
              b Websites 
            h4.text-center
              | Created by
              br
              br
              | Robert James Gabriel
        .col-sm-3
    .container(style='   margin-top:50px;')
      .row
        ul#gallery.loadseffect
          li
            .panel.panel-primary
              .panel-body
                img.img-responsive(src='dist/img/websites/emc2.png', alt='Loading image...')
                h3 EMC/Dell Interal website
                p
                  | EMC Corporation (stylized as EMC²) is an American multinational corporation headquartered in Hopkinton, Massachusetts, United States.EMC offers data storage, information security, virtualization, analytics, cloud computing and other products and services that enable businesses to store, manage, protect, and analyze data. EMC's target markets include large companies and small- and medium-sized businesses across various vertical markets.
              .panel-footer
                a.btn.btn-flat(href='dist/downloads/pdf/Introduction_to_Firebase.pdf', download='dist/downloads/pdf/Introduction_to_Firebase.pdf') Visit
          li
            .panel.panel-primary
              .panel-body
                img.img-responsive(src='dist/img/websites/emc4.png', alt='Loading image...')
                h3 EMC/Dell Training website
                p
                  | EMC Corporation (stylized as EMC²) is an American multinational corporation headquartered in Hopkinton, Massachusetts, United States.EMC offers data storage, information security, virtualization, analytics, cloud computing and other products and services that enable businesses to store, manage, protect, and analyze data. EMC's target markets include large companies and small- and medium-sized businesses across various vertical markets.
              .panel-footer
                a.btn.btn-flat(href='dist/downloads/pdf/Introduction_to_Firebase.pdf', download='dist/downloads/pdf/Introduction_to_Firebase.pdf') PDF
                a.btn.btn-flat.btn-warning(href='dist/downloads/powerpoint/Introduction_to_Firebase.pdf', download='dist/downloads/powerpoint/Introduction_to_Firebase.pdf') Powerpoint
          li
            .panel.panel-primary
              .panel-body
                img.img-responsive(src='dist/img/websites/allaaround932.png', alt='Loading image...')
                h3(style="overflow: hidden;") AllAroundCorkTaxiToursandTransfers.com
                p
                  | AllAroundCorkTaxiToursandTransfers.com has been created by local Cork drivers with a wealth of knowledge of the County of Cork and surrounding counties such as Waterford, Kerry, and Tipperary.
                  | We ourselves have personally visited each location on our tours so that we can offer the best locations for you that larger group tours do not offer. 
                  | Our aim is to bring our guests to our beautiful county, not just to the most well known tourist areas such as Blarney Castle, Kinsale, Cashel and the Ring of Kerry but also to the hidden gems that most visitors never get to see or hear about. 
                  | Our tours are set up in a way that our guests have the opportunity not just to select organized tours created by AllAroundCorkTaxiToursandTransfers.com, but guests can also select locations of their choice and create their own tour.  
              .panel-footer
                a.btn.btn-flat(href='http://allaroundcorktaxitoursandtransfers.com') Visit
          li
            .panel.panel-primary
              .panel-body
                img.img-responsive(src='dist/img/websites/austim2.png', alt='Loading image...')
                h3 Autism Start
                p
                  | Autism Start provides practical expert advice to parents and practitioners supporting children and teenagers with autism. Our mission is to provide easy to follow step-by-step guides for teaching communication skills, social skills, academic learning and independent living skills. Our team is made up of board certified behaviour analysts, special education teachers and a senior clinical psychologist. The guides and advice on this site are the result of years and years of experience. The team has worked directly with over 500 children and teenagers with autism. Our advice is based on the all the things these amazing children taught us over the years.
              .panel-footer
                a.btn.btn-flat(href='http://www.autismstart.ie') Read
          li
            .panel.panel-primary
              .panel-body
                img.img-responsive(src='dist/img/websites/cleanenery6.png', alt='Loading image...')
                h3 Clean Energy Ireland
                p
                  | Clean Energy Ireland is a supplier of Solar Panels for heating to both business and residential customers. Clean Energy Ireland holds the NSAI Agrément certificate for its solar panels.
              .panel-footer
                a.btn.btn-flat(href='http://www.cleanenergyireland.ie') Visit
          li
            .panel.panel-primary
              .panel-body
                img.img-responsive(src='dist/img/websites/sinnot.png', alt='Loading image...')
                h3 Declan Sinnott
                p
                  | Declan Sinnott is an Irish musician and record producer.
                  | Originally from Wexford town, where his father was an optician and jeweller on Main Street, he came to Dublin in the late 1960s. Around 1970 he was a member of the poetry-and-music group Tara Telephone, in which he composed, sang, and played guitar. He and poet/percussionist Eamon Carr left Tara Telephone to form the Celtic Rock band Horslips, which Sinnott left in 1972, before the recording of Horslips' first album in 1973
              .panel-footer
                a.btn.btn-flat(href='http://www.delconsinnot.ie') Visit
          li
            .panel.panel-primary
              .panel-body
                img.img-responsive(src='dist/img/websites/m3tv4.png', alt='Loading image...')
                h3 M3tv.ie
                p
                  | Based in Cork, we are one of Ireland’s leading production companies. We work with the best talent both in front of and behind the camera to produce high quality content for both Irish and international broadcasters. Specializing in factual and one-off documentaries, our content is diverse. However, at the core of everything we produce is an engaging story that always connects with its audience.
                  | Over the past three years we are proud to have created some very powerful moments in Irish Television. Our productions to date include, From Here to Maternity for RTE, Marymount Hospice for TV3 and Dark Secrets of the Lusitania for National Geographic.
              .panel-footer
                a.btn.btn-flat(href='http://www.m3tv.ie') Visit
          li
            .panel.panel-primary
              .panel-body
                img.img-responsive(src='dist/img/websites/learnlode.png', alt='Loading image...')
                h3 LearnLode.ie
                p
                  | Sadly I cannot really talk about my work with learn lode but 
              .panel-footer
                a.btn.btn-flat(href='http://www.learnlode.ie') Visit

    .container
      include ./parts/modal.pug
    footer
      include ./parts/footer.pug
    script(async='', src='./dist/js/all.min.js')

website.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"><meta name="keywords" content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design "><meta name="description" content="Some of the websites I have made though out the years. For Emc, LearnLode and more."><meta name="author" content="Robert James Gabriel"><meta name="twitter:card" content="summary"><meta name="twitter:description" content="Some of the websites I have made though out the years. For Emc, LearnLode and more."><meta property="og:image" content="http://robertgabriel.ninja/dist/img/me.png"><meta name="twitter:image:src" content="http://robertgabriel.ninja/dist/img/me.png"><meta name="twitter:creator" content="@RobertJGabriel"><meta name="twitter:url" content="http://robertgabriel.ninja"><meta name="twitter:title" content="Robert James Gabriel"><meta name="theme-color" content="#eb298c"><title>Robert James Gabriel : Websites</title><style type="text/css">
html{font-family:sans-serif;font-size:10px}body{margin:0;background-color:#eee;font-size:14px;line-height:1.42857143;color:#333;font-family:RobotoDraft,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:300}*,::after,::before{box-sizing:border-box}@font-face{font-family:RobotoDraft;font-style:normal;font-weight:400;src:local(RobotoDraft),local(RobotoDraft-Regular),local(Roboto-Regular),url(../../dist/fonts/RobotoDraftRegular.woff2) format('woff2'),url(../../dist/fonts/RobotoDraftRegular.woff) format('woff')}@font-face{font-family:RobotoDraft;font-style:normal;font-weight:500;src:local(RobotoDraft Medium),local(RobotoDraft-Medium),local(Roboto-Medium),url(../../dist/fonts/RobotoDraftMedium.woff2) format('woff2'),url(../../dist/fonts/RobotoDraftMedium.woff) format('woff')}@font-face{font-family:RobotoDraft;font-style:normal;font-weight:700;src:local(RobotoDraft Bold),local(RobotoDraft-Bold),local(Roboto-Bold),url(../../dist/fonts/RobotoDraftBold.woff2) format('woff2'),url(../../dist/fonts/RobotoDraftBold.woff) format('woff')}@font-face{font-family:RobotoDraft;font-style:italic;font-weight:400;src:local(RobotoDraft Italic),local(RobotoDraft-Italic),local(Roboto-Italic),url(../../dist/fonts/RobotoDraftItalic.woff2) format('woff2'),url(../../dist/fonts/RobotoDraftItalic.woff) format('woff')}:focus{outline:#000}body,html{height:100vh}
</style>
<link href="./dist/css/styles.min.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="./dist/css/styles.min.css" rel="stylesheet"></noscript>
<script>!function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script><link rel="icon" type="image/png" href="dist/img/favicon.png"><style>img {
max-height: 175px;
min-width: 100%;
}</style></head><body class="preload awards"><div class="navbar navbar-warning" id="navBarId" data-ripple-color="#F0F0F0" style="background-color:#8E24AA;z-index:9;top: 0;position:fixed;width:100%"><div class="container-fluid"><div class="navbar-header" style="width: 100%"><a class="navbar-brand" id="logo1" href="./index.html"></a><a class="menu-button home"><i class="fa fa-bars" style="float: right;color:white;padding: 0;margin: 0;margin-top: 13px" aria-hidden="true"></i></a></div><ul class="nav navbar-nav navbar-right" style="width:100%"><ul class="menu-bar slideLeft"><li><a class="menu-button" href="index.html">About</a></li><li><a class="menu-button" href="apps.html">Apps</a></li><li><a href="website.html">Websites</a></li><li><a href="blog.html">Blog</a></li><li><a href="awards.html">Awards</a></li><li><a href="index.html#contact">Contact</a></li></ul></ul></div></div><div class="overlay"></div><div class="container-fluid" style="margin-top: 103px"><div class="row"><div class="col-sm-3"></div><div class="col-sm-6"><div class="row"><div class="me"></div><h1 class="text-center" id="logo2"><b>Websites </b></h1><h4 class="text-center">Created by<br><br>Robert James Gabriel</h4></div></div><div class="col-sm-3"></div></div></div><div class="container" style="   margin-top:50px"><div class="row"><ul class="loadseffect" id="gallery"><li><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="dist/img/websites/emc2.png" alt="Loading image..."><h3>EMC/Dell Interal website</h3><p>EMC Corporation (stylized as EMC²) is an American multinational corporation headquartered in Hopkinton, Massachusetts, United States.EMC offers data storage, information security, virtualization, analytics, cloud computing and other products and services that enable businesses to store, manage, protect, and analyze data. EMC's target markets include large companies and small- and medium-sized businesses across various vertical markets.</p></div><div class="panel-footer"><a class="btn btn-flat" href="dist/downloads/pdf/Introduction_to_Firebase.pdf" download="dist/downloads/pdf/Introduction_to_Firebase.pdf">Visit</a></div></div></li><li><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="dist/img/websites/emc4.png" alt="Loading image..."><h3>EMC/Dell Training website</h3><p>EMC Corporation (stylized as EMC²) is an American multinational corporation headquartered in Hopkinton, Massachusetts, United States.EMC offers data storage, information security, virtualization, analytics, cloud computing and other products and services that enable businesses to store, manage, protect, and analyze data. EMC's target markets include large companies and small- and medium-sized businesses across various vertical markets.</p></div><div class="panel-footer"><a class="btn btn-flat" href="dist/downloads/pdf/Introduction_to_Firebase.pdf" download="dist/downloads/pdf/Introduction_to_Firebase.pdf">PDF</a><a class="btn btn-flat btn-warning" href="dist/downloads/powerpoint/Introduction_to_Firebase.pdf" download="dist/downloads/powerpoint/Introduction_to_Firebase.pdf">Powerpoint</a></div></div></li><li><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="dist/img/websites/allaaround932.png" alt="Loading image..."><h3 style="overflow: hidden">AllAroundCorkTaxiToursandTransfers.com</h3><p>AllAroundCorkTaxiToursandTransfers.com has been created by local Cork drivers with a wealth of knowledge of the County of Cork and surrounding counties such as Waterford, Kerry, and Tipperary.
We ourselves have personally visited each location on our tours so that we can offer the best locations for you that larger group tours do not offer. 
Our aim is to bring our guests to our beautiful county, not just to the most well known tourist areas such as Blarney Castle, Kinsale, Cashel and the Ring of Kerry but also to the hidden gems that most visitors never get to see or hear about. 
Our tours are set up in a way that our guests have the opportunity not just to select organized tours created by AllAroundCorkTaxiToursandTransfers.com, but guests can also select locations of their choice and create their own tour.  </p></div><div class="panel-footer"><a class="btn btn-flat" href="http://allaroundcorktaxitoursandtransfers.com">Visit</a></div></div></li><li><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="dist/img/websites/austim2.png" alt="Loading image..."><h3>Autism Start</h3><p>Autism Start provides practical expert advice to parents and practitioners supporting children and teenagers with autism. Our mission is to provide easy to follow step-by-step guides for teaching communication skills, social skills, academic learning and independent living skills. Our team is made up of board certified behaviour analysts, special education teachers and a senior clinical psychologist. The guides and advice on this site are the result of years and years of experience. The team has worked directly with over 500 children and teenagers with autism. Our advice is based on the all the things these amazing children taught us over the years.</p></div><div class="panel-footer"><a class="btn btn-flat" href="http://www.autismstart.ie">Read</a></div></div></li><li><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="dist/img/websites/cleanenery6.png" alt="Loading image..."><h3>Clean Energy Ireland</h3><p>Clean Energy Ireland is a supplier of Solar Panels for heating to both business and residential customers. Clean Energy Ireland holds the NSAI Agrément certificate for its solar panels.</p></div><div class="panel-footer"><a class="btn btn-flat" href="http://www.cleanenergyireland.ie">Visit</a></div></div></li><li><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="dist/img/websites/sinnot.png" alt="Loading image..."><h3>Declan Sinnott</h3><p>Declan Sinnott is an Irish musician and record producer.
Originally from Wexford town, where his father was an optician and jeweller on Main Street, he came to Dublin in the late 1960s. Around 1970 he was a member of the poetry-and-music group Tara Telephone, in which he composed, sang, and played guitar. He and poet/percussionist Eamon Carr left Tara Telephone to form the Celtic Rock band Horslips, which Sinnott left in 1972, before the recording of Horslips' first album in 1973</p></div><div class="panel-footer"><a class="btn btn-flat" href="http://www.delconsinnot.ie">Visit</a></div></div></li><li><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="dist/img/websites/m3tv4.png" alt="Loading image..."><h3>M3tv.ie</h3><p>Based in Cork, we are one of Ireland’s leading production companies. We work with the best talent both in front of and behind the camera to produce high quality content for both Irish and international broadcasters. Specializing in factual and one-off documentaries, our content is diverse. However, at the core of everything we produce is an engaging story that always connects with its audience.
Over the past three years we are proud to have created some very powerful moments in Irish Television. Our productions to date include, From Here to Maternity for RTE, Marymount Hospice for TV3 and Dark Secrets of the Lusitania for National Geographic.</p></div><div class="panel-footer"><a class="btn btn-flat" href="http://www.m3tv.ie">Visit</a></div></div></li><li><div class="panel panel-primary"><div class="panel-body"><img class="img-responsive" src="dist/img/websites/learnlode.png" alt="Loading image..."><h3>LearnLode.ie</h3><p>Sadly I cannot really talk about my work with learn lode but </p></div><div class="panel-footer"><a class="btn btn-flat" href="http://www.learnlode.ie">Visit</a></div></div></li></ul></div></div><div class="container"><div class="modal fade" id="madewith" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">×</button><h4 class="modal-title">This website was made with</h4></div><div class="modal-body"></div><div class="list-group"><div class="list-group-item"><div class="row-picture"><img class="circle" src="./dist/img/pug.png" alt="icon"></div><div class="row-content"><h4 class="list-group-item-heading">Pug/Jade</h4><p class="list-group-item-text">Pug is a high performance template engine heavily influenced by Haml and implemented with JavaScript for Node.js.</p></div></div><div class="list-group-separator"></div><div class="list-group-item"><div class="row-picture"><img class="circle" src="./dist/img/coffeescript.png" alt="icon"></div><div class="row-content"><h4 class="list-group-item-heading">Coffeescript</h4><p class="list-group-item-text">CoffeeScript is a little language that compiles into JavaScript.</p></div></div><div class="list-group-separator"></div><div class="list-group-item"><div class="row-picture"><img class="circle" src="./dist/img/github.png" alt="icon"></div><div class="row-content"><h4 class="list-group-item-heading">Other tools</h4><p class="list-group-item-text">Gulp, Google Page speed, Less, Css animations, Firebase, NPM, Critical CSS along with a Pagespeed score of 96%.</p></div></div><div class="list-group-separator"></div></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><div class="modal fade" id="easteregg" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">×</button><h4 class="modal-title">Well Hey. Nothing to see here</h4></div><div class="modal-body"><img class="img-responsive" src="./assets/img/easteregg.gif" alt="Cinque Terre" width="304" height="236"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div></div><footer><div class="container"><div class="row"><div class="col-xs-7 col-sm-7"><p>© Copyright 2017 Robert James Gabriel</p></div><div class="col-xs-5 col-sm-5"><ul class="footer-icons"><li><a class="icon-medium" href="https://medium.com/@RobertJGabriel" alt="medium"><i class="withripple shadow" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-twitter" href="https://twitter.com/RobertJGabriel"><i class="fa fa-twitter" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-mail" href="mailto:robert_gabriel@outlook.com" alt="mail"><i class="fa fa-envelope" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-dribble" href="https://dribbble.com/RobertJGabriel" alt="dribble"><i class="fa fa-dribbble" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-github" href="https://github.com/RobertJGabriel" alt="github"><i class="fa fa-github" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-googleplus" href="https://plus.google.com/105784333865475696211/posts" alt="googleplus"><i class="fa fa-google-plus" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" href="https://www.linkedin.com/in/robertjamesgabriel" alt="linkedin"><i class="fa fa-linkedin" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a class="icon-linkedin" data-toggle="modal" href="#madewith"><i class="fa fa-info" data-ripple-color="black" aria-hidden="true"></i></a></li></ul></div></div></div></footer><script async src="./dist/js/all.min.js"></script></body></html>
