work.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"><link rel="icon" type="image/png" href="assets/img/favicon.png"><title>Robert James Gabriel : Web Developer Part Time Ninja</title><meta name="description" content="My name is Robert James Gabriel , I have 4 plus years web technologies and I’m an experienced and ambitious  Golang, angular, HTML, HTML5, JavaScript, Node.js, PHP and SQL developer looking for a challenging new design role in the IT industry and to build websites ."><meta name="keywords" content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design "><style type="text/css">
.btn,img{border:0;vertical-align:middle}button,h1,h3{color:inherit}.btn,.menu-bar li a,a{text-decoration:none}.btn,.card,.navbar,.navbar .navbar-brand{position:relative}html{font-family:sans-serif;font-size:10px}footer,header{display:block}a{background-color:transparent;color:#009688}h1{margin:.67em 0}h1,h3,ul{margin-bottom:10px}body{margin:0;background-color:#eee;font-size:14px;line-height:1.42857143;color:#333}.navbar,.navbar.navbar{background-color:#009688}*,::after,::before{box-sizing:border-box}button{font-style:inherit;font-variant:inherit;font-weight:inherit;margin:0;overflow:visible;text-transform:none;-webkit-appearance:button;font-family:inherit;font-size:inherit;line-height:inherit}h1,h3{line-height:1.1;margin-top:20px}h1{font-size:36px}h3{font-size:24px}p{margin:0 0 10px}ul{margin-top:0}.btn,.nav,ul ul{margin-bottom:0}@media (min-width:768px){.container{width:750px}}.container,.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.row{margin-left:-15px;margin-right:-15px}.col-sm-4,.col-sm-8,.col-xs-12,.col-xs-4,.col-xs-8{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-12,.col-xs-4,.col-xs-8{float:left}.col-xs-12{width:100%}.col-xs-8{width:66.66666667%}.col-xs-4{width:33.33333333%}.btn{background-image:none;display:inline-block;font-weight:400;text-align:center;white-space:nowrap;font-size:14px;line-height:1.42857143}.nav{padding-left:0;list-style:none}.navbar{min-height:50px;margin-bottom:20px}.navbar-brand{float:left;padding:15px;font-size:18px;line-height:20px;height:50px}@media (min-width:768px){.col-sm-4,.col-sm-8,.navbar-header{float:left}.col-sm-8{width:66.66666667%}.col-sm-4{width:33.33333333%}.navbar{border-radius:4px}.container-fluid>.navbar-header{margin-right:0;margin-left:0}.navbar>.container-fluid .navbar-brand{margin-left:-15px}.navbar-nav{float:left;margin:0}.navbar-right{margin-right:-15px;float:right!important}}.container-fluid::after,.container-fluid::before,.container::after,.container::before,.nav::after,.nav::before,.navbar-header::after,.navbar-header::before,.navbar::after,.navbar::before,.row::after,.row::before{content:' ';display:table}.container-fluid::after,.container::after,.nav::after,.navbar-header::after,.navbar::after,.row::after{clear:both}@font-face{font-family:RobotoDraft;font-style:normal;font-weight:400;src:local(RobotoDraft),local(RobotoDraft-Regular),local(Roboto-Regular),url(/dist/fonts/RobotoDraftRegular.woff2) format('woff2'),url(/dist/fonts/RobotoDraftRegular.woff) format('woff')}@font-face{font-family:RobotoDraft;font-style:normal;font-weight:500;src:local(RobotoDraft Medium),local(RobotoDraft-Medium),local(Roboto-Medium),url(/dist/fonts/RobotoDraftMedium.woff2) format('woff2'),url(/dist/fonts/RobotoDraftMedium.woff) format('woff')}@font-face{font-family:RobotoDraft;font-style:normal;font-weight:700;src:local(RobotoDraft Bold),local(RobotoDraft-Bold),local(Roboto-Bold),url(/dist/fonts/RobotoDraftBold.woff2) format('woff2'),url(/dist/fonts/RobotoDraftBold.woff) format('woff')}@font-face{font-family:RobotoDraft;font-style:italic;font-weight:400;src:local(RobotoDraft Italic),local(RobotoDraft-Italic),local(Roboto-Italic),url(/dist/fonts/RobotoDraftItalic.woff2) format('woff2'),url(/dist/fonts/RobotoDraftItalic.woff) format('woff')}body,h1,h3{font-family:RobotoDraft,Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:300}.btn{padding:8px 30px;margin:10px 1px;text-transform:uppercase;color:rgba(255,255,255,.843137);outline:#000!important;border-radius:2px}.btn.btn-flat:not(.btn-link){color:rgba(0,0,0,.843137)}.btn.btn-flat{box-shadow:none;font-weight:500;background-position:0 0;background-repeat:initial initial}.card,.menu-bar,.menu-bar li:first-child a,header{background-position:initial initial;background-repeat:initial initial}.navbar{border:0;border-radius:0}.navbar .navbar-brand{height:60px;line-height:30px;color:inherit}.navbar-warning.navbar,.navbar.navbar{color:rgba(255,255,255,.843137)}.navbar-warning.navbar{background-color:#ff5722}.card,footer{background-color:#fff}@media (max-width:1199px){.navbar .navbar-brand{height:50px;padding:10px 15px}}.card{display:inline-block;width:100%;color:rgba(0,0,0,.843137);box-shadow:rgba(0,0,0,.2) 0 8px 17px 0,rgba(0,0,0,.188235) 0 6px 20px 0;border-radius:2px}.card .card-height-indicator{margin-top:100%}.card .card-content{position:absolute;top:0;bottom:0;left:0;right:0}.card .card-image{height:60%;position:relative;overflow:hidden}.card .card-image img{width:100%;height:100%;border-top-left-radius:2px;border-top-right-radius:2px}.card .card-image .card-image-headline{position:absolute;bottom:16px;left:18px;color:#fff;font-size:2em}.card .card-body{height:30%;padding:18px}.card .card-footer{height:10%;padding:18px}.card .card-footer button{position:relative;bottom:25px;width:auto;margin:0!important}.card .card-footer button:first-child{left:-15px}:focus{outline:#000}.withripple{position:relative}body,html{height:100vh}.shadow{box-shadow:rgba(0,0,0,.258824) 0 2px 5px}header{background-color:#ff5722;left:0;top:0;width:100%;padding-bottom:70px}header .header-title{color:#fff;font-size:56px;font-weight:400;margin:0 auto;overflow:hidden;line-height:94px;padding-top:90px;word-break:break-word;white-space:initial}img{margin:20px 10px 20px 0}.fa{margin:10px;font-size:24px!important}.container-fluid>.navbar-header{margin-left:0;margin-right:0}li,p{font-size:16px;line-height:1.7}#logo1{font-size:18px;line-height:30px!important}footer{margin-top:50px}.overlay{position:fixed;display:none;background-color:rgba(0,0,0,.701961);top:0;left:0;bottom:0;right:0;z-index:1}.menu-bar,.menu-bar li:first-child a{background-color:#f7f7f7}.menu-bar{width:10em;min-width:239px;position:fixed;list-style-type:none;margin:0;padding:0;box-shadow:rgba(0,0,0,.258824) 2px 0 18px;overflow:hidden;right:-100em;z-index:5;height:100%}.menu-bar li a{display:block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgba(0,0,0,.0470588);text-align:center;position:relative;height:4em;line-height:4em;color:#333;font-family:verdana}.menu-bar li:first-child a{height:5em;color:#333;line-height:5}@media (max-width:100px){.menu-bar,.menu-bar li a{width:100%;font-size:13px}.menu-bar{right:0;height:0}}.navbar-brand{width:85%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.navbar-nav{margin:0!important}@media screen and (max-height:34em){.menu-bar{font-size:70%}}@font-face{font-family:FontAwesome;src:url(/dist/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3) format('embedded-opentype'),url(/dist/fonts/fontawesome-webfont.woff2?v=4.6.3) format('woff2'),url(/dist/fonts/fontawesome-webfont.woff?v=4.6.3) format('woff'),url(/dist/fonts/fontawesome-webfont.ttf?v=4.6.3) format('truetype'),url(/dist/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular) format('svg');font-weight:400;font-style:normal}.fa{display:inline-block;font-style:normal;font-variant:normal;font-weight:400;line-height:1;font-family:FontAwesome;text-rendering:auto;-webkit-font-smoothing:antialiased}.fa-bars::before{content:'\f0c9'}
</style>
<link href="dist/css/styles.min.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="dist/css/styles.min.css" rel="stylesheet"></noscript>
<script>!function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script></head><body><div class="navbar navbar-warning" data-ripple-color="#F0F0F0" style="z-index:9;top: 0;position:fixed;width:100%"><div class="container-fluid"><div class="navbar-header" style="width: 100%"><a class="navbar-brand" href="./index.html" id="logo1"></a> <a class="menu-button home"><i class="fa fa-bars" style="float: right;color:white;padding: 0;margin: 0;margin-top: 13px" aria-hidden="true"></i></a></div><ul class="nav navbar-nav navbar-right" style="width:100%"><ul class="menu-bar slideLeft"><li><a href="index.html" class="menu-button">About</a></li><li><a href="apps.html" class="menu-button">Apps</a></li><li><a href="work.html">Work</a></li><li><a href="blog.html">Blog</a></li><li><a href="awards.html">Awards</a></li></ul></ul></div></div><div class="overlay"></div><header id="header" class="withripple shadow" data-ripple-color="red"><div class="container"><div class="row"><div class="col-xs-12"><h1 id="logo2" class="header-title">Work</h1></div></div></div></header><div class="container" style="margin-top:50px; position: relative"><div class="row"><div class="col-xs-8 col-sm-8"><div class="card"><div class="card-height-indicator"></div><div class="card-content"><div class="card-image"><img src="http://www.thepundits.co.za/wp-content/uploads/2015/05/Ken-Block-Mustanf.jpg" alt="Loading image..."><h3 class="card-image-headline">Lorem Ipsum Dolor</h3></div><div class="card-body"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div><footer class="card-footer"><button class="btn btn-flat">Share</button> <button class="btn btn-flat btn-warning">Learn More</button></footer></div></div></div><div class="col-xs-4 col-sm-4"><div class="card"><div class="card-height-indicator"></div><div class="card-content"><div class="card-image"><img src="http://www.thepundits.co.za/wp-content/uploads/2015/05/Ken-Block-Mustanf.jpg" alt="Loading image..."><h3 class="card-image-headline">Lorem Ipsum Dolor</h3></div><div class="card-body"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div><footer class="card-footer"><button class="btn btn-flat">Share</button></footer></div></div><div class="card" style="margin-top:40px"><div class="card-height-indicator"></div><div class="card-content"><div class="card-image"><img src="http://www.thepundits.co.za/wp-content/uploads/2015/05/Ken-Block-Mustanf.jpg" alt="Loading image..."><h3 class="card-image-headline">Lorem Ipsum Dolor</h3></div><div class="card-body"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div><footer class="card-footer"><button class="btn btn-flat">Share</button></footer></div></div></div></div></div><div class="container" style="margin-top:50px; position: relative"><div class="row"><div class="col-xs-12 col-sm-12"><hr><h1>Awards one</h1><p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at metus non tortor placerat maximus. Morbi at congue diam. Pellentesque at posuere magna, vel placerat ex. Aenean sed enim dolor. Aenean vitae nunc at sem fringilla vulputate. Aliquam erat volutpat. Phasellus ut ex finibus, viverra neque et, blandit lorem. Cras id dolor tempor, pulvinar erat eu, cursus elit. Donec vestibulum vel felis vitae ullamcorper. Fusce vel ante et nulla eleifend auctor non in erat.</p><hr><h1>Awards one</h1><p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at metus non tortor placerat maximus. Morbi at congue diam. Pellentesque at posuere magna, vel placerat ex. Aenean sed enim dolor. Aenean vitae nunc at sem fringilla vulputate. Aliquam erat volutpat. Phasellus ut ex finibus, viverra neque et, blandit lorem. Cras id dolor tempor, pulvinar erat eu, cursus elit. Donec vestibulum vel felis vitae ullamcorper. Fusce vel ante et nulla eleifend auctor non in erat.</p><hr><h1>Awards one</h1><p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at metus non tortor placerat maximus. Morbi at congue diam. Pellentesque at posuere magna, vel placerat ex. Aenean sed enim dolor. Aenean vitae nunc at sem fringilla vulputate. Aliquam erat volutpat. Phasellus ut ex finibus, viverra neque et, blandit lorem. Cras id dolor tempor, pulvinar erat eu, cursus elit. Donec vestibulum vel felis vitae ullamcorper. Fusce vel ante et nulla eleifend auctor non in erat.</p></div></div></div><footer><div class="container"><div class="row"><div class="col-xs-7 col-sm-7"><p>© Copyright 2016 Robert James Gabriel</p></div><div class="col-xs-5 col-sm-5"><ul class="footer-icons"><li><a href="https://medium.com/@RobertJGabriel" alt="medium" class="icon-medium"><i class="withripple shadow" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a href="https://twitter.com/RobertJGabriel" class="icon-twitter"><i class="fa fa-twitter" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a href="mailto:robert_gabriel@outlook.com" alt="mail" class="icon-mail"><i class="fa fa-envelope" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a href="https://dribbble.com/RobertJGabriel" alt="dribble" class="icon-dribble"><i class="fa fa-dribbble" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a href="https://github.com/RobertJGabriel" alt="github" class="icon-github"><i class="fa fa-github" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a href="https://plus.google.com/105784333865475696211/posts" alt="googleplus" class="icon-googleplus"><i class="fa fa-google-plus" data-ripple-color="black" aria-hidden="true"></i></a></li><li><a href="https://www.linkedin.com/in/robertjamesgabriel" alt="linkedin" class="icon-linkedin"><i class="fa fa-linkedin" data-ripple-color="black" aria-hidden="true"></i></a></li></ul></div></div></div></footer><script async src="dist/js/all.min.js"></script></body></html>

assets/view/work.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width')
    link(rel='icon', type='image/png', href='assets/img/favicon.png')
    title Robert James Gabriel : Web Developer Part Time Ninja
    meta(name='description', content='My name is Robert James Gabriel , I have 4 plus years web technologies and I’m an experienced and ambitious  Golang, angular, HTML, HTML5, JavaScript, Node.js, PHP and SQL developer looking for a challenging new design role in the IT industry and to build websites .')
    meta(name='keywords', content="HTML,CSS,XML,JavaScript,Robert James Gabriel,award winning, php , experienced,Galen, angular, HTML, HTML5, JavaScript, Node. j's, PHP and SQL developer,golang,web design ")
    link(href='dist/css/styles.min.css', rel='stylesheet')
  body
    .navbar.navbar-warning(data-ripple-color='#F0F0F0', style='z-index:9;top: 0;position:fixed;width:100%;')
      .container-fluid
        .navbar-header(style='width: 100%;')
          a#logo1.navbar-brand(href='./index.html')
          a.menu-button.home
            i.fa.fa-bars(style='float: right;color:white;padding: 0;margin: 0;margin-top: 13px;', aria-hidden='true')
        ul.nav.navbar-nav.navbar-right(style='width:100%;')
          ul.menu-bar.slideLeft
            li
              a.menu-button(href='index.html') About
            li
              a.menu-button(href='apps.html') Apps
            li
              a(href='work.html') Work
            li
              a(href='blog.html') Blog
            li
              a(href='awards.html') Awards
    .overlay
    header#header.withripple.shadow(data-ripple-color='red')
      .container
        .row
          .col-xs-12
            h1#logo2.header-title Work
    .container(style='   margin-top:50px; position: relative;')
      .row
        .col-xs-8.col-sm-8
          .card
            .card-height-indicator
            .card-content
              .card-image
                img(src='http://www.thepundits.co.za/wp-content/uploads/2015/05/Ken-Block-Mustanf.jpg', alt='Loading image...')
                h3.card-image-headline Lorem Ipsum Dolor
              .card-body
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              footer.card-footer
                button.btn.btn-flat Share
                button.btn.btn-flat.btn-warning Learn More
        .col-xs-4.col-sm-4
          .card
            .card-height-indicator
            .card-content
              .card-image
                img(src='http://www.thepundits.co.za/wp-content/uploads/2015/05/Ken-Block-Mustanf.jpg', alt='Loading image...')
                h3.card-image-headline Lorem Ipsum Dolor
              .card-body
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              footer.card-footer
                button.btn.btn-flat Share
          .card(style='margin-top:40px')
            .card-height-indicator
            .card-content
              .card-image
                img(src='http://www.thepundits.co.za/wp-content/uploads/2015/05/Ken-Block-Mustanf.jpg', alt='Loading image...')
                h3.card-image-headline Lorem Ipsum Dolor
              .card-body
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              footer.card-footer
                button.btn.btn-flat Share
    .container(style='   margin-top:50px; position: relative;')
      .row
        .col-xs-12.col-sm-12
          hr
          h1 Awards one
          p.lead Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at metus non tortor placerat maximus. Morbi at congue diam. Pellentesque at posuere magna, vel placerat ex. Aenean sed enim dolor. Aenean vitae nunc at sem fringilla vulputate. Aliquam
            | erat volutpat. Phasellus ut ex finibus, viverra neque et, blandit lorem. Cras id dolor tempor, pulvinar erat eu, cursus elit. Donec vestibulum vel felis vitae ullamcorper. Fusce vel ante et nulla eleifend auctor non in erat.
          hr
          h1 Awards one
          p.lead Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at metus non tortor placerat maximus. Morbi at congue diam. Pellentesque at posuere magna, vel placerat ex. Aenean sed enim dolor. Aenean vitae nunc at sem fringilla vulputate. Aliquam
            | erat volutpat. Phasellus ut ex finibus, viverra neque et, blandit lorem. Cras id dolor tempor, pulvinar erat eu, cursus elit. Donec vestibulum vel felis vitae ullamcorper. Fusce vel ante et nulla eleifend auctor non in erat.
          hr
          h1 Awards one
          p.lead Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at metus non tortor placerat maximus. Morbi at congue diam. Pellentesque at posuere magna, vel placerat ex. Aenean sed enim dolor. Aenean vitae nunc at sem fringilla vulputate. Aliquam
            | erat volutpat. Phasellus ut ex finibus, viverra neque et, blandit lorem. Cras id dolor tempor, pulvinar erat eu, cursus elit. Donec vestibulum vel felis vitae ullamcorper. Fusce vel ante et nulla eleifend auctor non in erat.
    footer
      include ./parts/footer.jade
    script(async='', src='dist/js/all.min.js')
